DATABASES = {
    'default': {
         'ENGINE': 'django.db.backends.postgresql_psycopg2',
         'NAME': 'geonode',
         'USER': 'user',
         'PASSWORD': 'user',
         'HOST': 'localhost',
     },
    'datastore': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'geonode_imports',
        'USER': 'user',
        'PASSWORD': 'user',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}

# GeoNode vector data backend configuration.

# Uploader backend (rest or importer)

UPLOADER_BACKEND_URL = 'rest'

# Import uploaded shapefiles into a GeoGit repository
GEOGIT_DATASTORE = False
GEOGIT_DATASTORE_NAME = 'geogit-repo'

UPLOADER_SHOW_TIME_STEP=False

# Use the printNG geoserver lib
PRINTNG_ENABLED=True
