.. _geonode_install:

=============================================
GeoNode (v\ |release|) installation on Ubuntu
=============================================

This part of the documentation describes the complete setup process for GeoNode
on an Ubuntu 16.04 machine. The end of this section of the documentation also
describes how to automate the installation and configuration of GeoNode using
`Ansible <https://www.ansible.com/>`_.

.. toctree::
    :maxdepth: 2

    install_geonode_application
    create_geonode_db
    setup_configure_httpd
    install_geoserver_application
    all_together
    using_ansible
