
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../prerequisites/">
      
      
        <link rel="next" href="../project-docker-installation/">
      
      
        
      
      
      <link rel="icon" href="../../../theme/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Vanilla Docker installation - GeoNode documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../theme/css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vanilla-docker-installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="GeoNode documentation" class="md-header__button md-logo" aria-label="GeoNode documentation" data-md-component="logo">
      
  <img src="../../../theme/img/geonode-logo-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GeoNode documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vanilla Docker installation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/GeoNode/geonode/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GeoNode/geonode
  </div>
</a>
      </div>
    
  </nav>
  
    
      

<!-- Navigation tabs -->
<nav
  class="md-tabs"
  aria-label="Tabs"
  data-md-component="tabs"
>
  <div class="md-grid">
    <div style="display: flex; justify-content: space-between">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../user-guide/user_account/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../admin/panel/" class="md-tabs__link">
          
  
  
    
  
  Administration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/api/" class="md-tabs__link">
          
  
  
    
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../prerequisites/" class="md-tabs__link">
          
  
  
    
  
  Setup

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../miscellaneous/thesauri/" class="md-tabs__link">
          
  
  
    
  
  Miscellaneous

        </a>
      </li>
    
  

      
    </ul>
    <ul class="md-tabs__list">
      <li class="md-tabs__item pull-right export-pdf-li" style="display:flex;" title="Export PDF"></li>
    </ul>
    </div>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GeoNode documentation" class="md-nav__button md-logo" aria-label="GeoNode documentation" data-md-component="logo">
      
  <img src="../../../theme/img/geonode-logo-white.svg" alt="logo">

    </a>
    GeoNode documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GeoNode/geonode/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GeoNode/geonode
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/user_account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datasets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/datasets/create/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upload a dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/datasets/preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preview and Styling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/datasets/update_replace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update and Replace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/datasets/remote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/datasets/empty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create empty dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin/panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accessing the panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin/user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin/group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin/social/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Social Logins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin/oauth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OAuth2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Install
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1_1" id="__nav_5_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docker installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docker installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Vanilla Docker installation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Vanilla Docker installation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clone-the-source-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone the source code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-the-env-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare the .env file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-and-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build and run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login-as-an-administrator-on-geonode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Login as an administrator on GeoNode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-the-instance-and-follow-the-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test the instance and follow the logs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#override-the-env-variables-to-deploy-on-a-public-ip-or-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Override the ENV variables to deploy on a public IP or domain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remove-all-data-and-bring-your-running-geonode-deployment-to-the-initial-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remove all data and bring your running GeoNode deployment to the initial stage
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-docker-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoNode project Docker installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_2" >
        
          
          <label class="md-nav__link" for="__nav_5_1_2" id="__nav_5_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bare installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bare installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bare/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bare/vanilla-bare-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vanilla bare installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bare/project-bare-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoNode project bare installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/environmental_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environmental Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Miscellaneous
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Miscellaneous
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../miscellaneous/thesauri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thesauri
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../miscellaneous/br/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup And Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clone-the-source-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone the source code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-the-env-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare the .env file
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-and-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build and run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login-as-an-administrator-on-geonode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Login as an administrator on GeoNode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-the-instance-and-follow-the-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test the instance and follow the logs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#override-the-env-variables-to-deploy-on-a-public-ip-or-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Override the ENV variables to deploy on a public IP or domain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remove-all-data-and-bring-your-running-geonode-deployment-to-the-initial-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remove all data and bring your running GeoNode deployment to the initial stage
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../prerequisites/" class="md-path__link">
          
  <span class="md-ellipsis">
    Setup
  </span>

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../prerequisites/" class="md-path__link">
          
  <span class="md-ellipsis">
    Install
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../prerequisites/" class="md-path__link">
          
  <span class="md-ellipsis">
    Docker installation
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="vanilla-docker-installation">Vanilla Docker installation<a class="headerlink" href="#vanilla-docker-installation" title="Permanent link">&para;</a></h1>
<p>In this section, we are going to list the steps needed to deploy a vanilla <strong>GeoNode</strong> with <strong>Docker</strong>.</p>
<h3 id="clone-the-source-code">Clone the source code<a class="headerlink" href="#clone-the-source-code" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>~
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/GeoNode/geonode.git
</code></pre></div>
<h3 id="prepare-the-env-file">Prepare the .env file<a class="headerlink" href="#prepare-the-env-file" title="Permanent link">&para;</a></h3>
<p>Navigate to the GeoNode folder and create the .env file by using the <code>create-envfile</code> script:</p>
<p><div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>geonode
python<span class="w"> </span>create-envfile.py
</code></pre></div>
<code>create-envfile.py</code> accepts the following arguments:</p>
<ul>
<li><code>--https</code>: Enable SSL. It's disabled by default</li>
<li><code>--env_type</code>: <ul>
<li>When set to <code>prod</code> <code>DEBUG</code> is disabled and the creation of a valid <code>SSL</code> is requested to Letsencrypt's ACME server</li>
<li>When set to <code>test</code>  <code>DEBUG</code> is disabled and a test <code>SSL</code> certificate is generated for local testing</li>
<li>When set to <code>dev</code>  <code>DEBUG</code> is enabled and no <code>SSL</code> certificate is generated</li>
</ul>
</li>
<li><code>--hostname</code>: The URL that will serve GeoNode (<code>localhost</code> by default)</li>
<li><code>--email</code>: The administrator's email. Notice that a real email and valid SMPT configurations are required if  <code>--env_type</code> is set to <code>prod</code>. Letsencrypt uses email for issuing the SSL certificate </li>
<li><code>--geonodepwd</code>: GeoNode's administrator password. A random value is set if left empty</li>
<li><code>--geoserverpwd</code>: GeoNode's administrator password. A random value is set if left empty</li>
<li><code>--pgpwd</code>: PostgreSQL's administrator password. A random value is set if left empty</li>
<li><code>--dbpwd</code>: GeoNode DB user role's password. A random value is set if left empty</li>
<li><code>--geodbpwd</code>: GeoNode data DB user role's password. A random value is set if left empty</li>
<li><code>--clientid</code>: Client id of Geoserver's GeoNode Oauth2 client. A random value is set if left empty</li>
<li><code>--clientsecret</code>: Client secret of Geoserver's GeoNode Oauth2 client. A random value is set if left empty</li>
</ul>
<h3 id="build-and-run">Build and run<a class="headerlink" href="#build-and-run" title="Permanent link">&para;</a></h3>
<p>Finally, to build and run GeoNode run the following:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>build
docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<p>If the build is successful, you will be able to navigate on GeoNode project at <code>http://localhost</code></p>
<h3 id="login-as-an-administrator-on-geonode">Login as an administrator on GeoNode<a class="headerlink" href="#login-as-an-administrator-on-geonode" title="Permanent link">&para;</a></h3>
<p>To connect on the GeoNode project as administrator, use the credentials from the <code>.env</code> file:</p>
<div class="highlight"><pre><span></span><code><span class="nv">ADMIN_USERNAME</span><span class="o">=</span>admin
<span class="nv">ADMIN_PASSWORD</span><span class="o">={</span>geonodepwd<span class="o">}</span>
</code></pre></div>
<h3 id="test-the-instance-and-follow-the-logs">Test the instance and follow the logs<a class="headerlink" href="#test-the-instance-and-follow-the-logs" title="Permanent link">&para;</a></h3>
<p>If you run the containers daemonized (with the <code>-d</code> option), you can either run specific Docker commands to follow the <code>startup and initialization logs</code> or entering the image <code>shell</code> and check for the <code>GeoNode logs</code>.</p>
<p>In order to follow the <code>startup and initialization logs</code>, you will need to run the following command from the repository folder</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>~/geonode
docker<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>django4geonode
</code></pre></div>
<p>Alternatively:</p>
<p><div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>~/geonode
docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>django
</code></pre></div>
You should be able to see several initialization messages. Once the container is up and running, you will see the following statements</p>
<div class="highlight"><pre><span></span><code>...
<span class="m">789</span><span class="w"> </span>static<span class="w"> </span>files<span class="w"> </span>copied<span class="w"> </span>to<span class="w"> </span><span class="s1">&#39;/mnt/volumes/statics/static&#39;</span>.
static<span class="w"> </span>data<span class="w"> </span>refreshed
Executing<span class="w"> </span>UWSGI<span class="w"> </span>server<span class="w"> </span>uwsgi<span class="w"> </span>--ini<span class="w"> </span>/usr/src/app/uwsgi.ini<span class="w"> </span><span class="k">for</span><span class="w"> </span>Production
<span class="o">[</span>uWSGI<span class="o">]</span><span class="w"> </span>getting<span class="w"> </span>INI<span class="w"> </span>configuration<span class="w"> </span>from<span class="w"> </span>/usr/src/app/uwsgi.ini
</code></pre></div>
<p>To exit just hit <code>CTRL+C</code>.</p>
<p>This message means that the GeoNode containers have been started. Browsing to <code>http://localhost/</code> will show the GeoNode home page. You should be able to successfully log with the credentials of admin user which are defined in the .env file and start using it right away.</p>
<p>With Docker it is also possible to run a shell in the container and follow the logs exactly the same as you deployed it on a physical host. To achieve this run</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>django4geonode<span class="w"> </span>/bin/bash
<span class="c1"># Once logged in the GeoNode image, follow the logs by executing</span>
tail<span class="w"> </span>-F<span class="w"> </span>-n<span class="w"> </span><span class="m">300</span><span class="w"> </span>/var/log/geonode.log
</code></pre></div>
<h3 id="override-the-env-variables-to-deploy-on-a-public-ip-or-domain">Override the ENV variables to deploy on a public IP or domain<a class="headerlink" href="#override-the-env-variables-to-deploy-on-a-public-ip-or-domain" title="Permanent link">&para;</a></h3>
<p>If you would like to start the containers on a <code>public IP</code> or <code>domain</code>, let's say <code>https://my_geonode.geonode.org/</code>, you can follow the instructions below:</p>
<div class="highlight"><pre><span></span><code><span class="nv">DOCKER_ENV</span><span class="o">=</span>production
<span class="nv">SITEURL</span><span class="o">=</span>https://my_geonode.geonode.org/
<span class="nv">NGINX_BASE_URL</span><span class="o">=</span>https://my_geonode.geonode.org/
<span class="nv">ALLOWED_HOSTS</span><span class="o">=[</span><span class="s1">&#39;django&#39;</span>,<span class="o">]</span>
<span class="nv">GEOSERVER_WEB_UI_LOCATION</span><span class="o">=</span>https://my_geonode.geonode.org/geoserver/
<span class="nv">GEOSERVER_PUBLIC_LOCATION</span><span class="o">=</span>https://my_geonode.geonode.org/geoserver/
<span class="nv">HTTP_HOST</span><span class="o">=</span>
<span class="nv">HTTPS_HOST</span><span class="o">=</span>my_geonode.geonode.org
<span class="nv">HTTP_PORT</span><span class="o">=</span><span class="m">80</span>
<span class="nv">HTTPS_PORT</span><span class="o">=</span><span class="m">443</span>
<span class="nv">LETSENCRYPT_MODE</span><span class="o">=</span>production<span class="w"> </span><span class="c1"># This will use Letsencrypt and the ACME server to generate valid SSL certificates</span>
</code></pre></div>
<p>These variables are automatically set by the <code>create-envfile.py</code> script if the <code>--https</code> and <code>--hostname</code> variables are used.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When <code>LETSENCRYPT_MODE</code> is set to production a valid email and email SMPT server are required to make the system generate a valid certificate.</p>
</div>
<p>Whenever you change someting on .env file, you will need to rebuild the containers:</p>
<div class="highlight"><pre><span></span><code>docker-compose<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This command drops any change you might have done manually inside the containers, except for the static volumes.</p>
</div>
<h3 id="remove-all-data-and-bring-your-running-geonode-deployment-to-the-initial-stage">Remove all data and bring your running GeoNode deployment to the initial stage<a class="headerlink" href="#remove-all-data-and-bring-your-running-geonode-deployment-to-the-initial-stage" title="Permanent link">&para;</a></h3>
<p>This action allows you to stop all the containers and reset all the data with the deletion of all the volumes. </p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The following command should be used with caution because it will delete all the data included in the instance</p>
</div>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>~/geonode
<span class="c1"># stop containers and remove volumes</span>
docker-compose<span class="w"> </span>down<span class="w"> </span>-v
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["header.autohide", "navigation.instant", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.indexes", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../theme/js/dl-anchors.js"></script>
      
    
  </body>
</html>