<?xml version="1.0" encoding="UTF-8"?>
<project name="geonode-client" default="dist" basedir=".">

    <description>
        Ready GXP Build File
    </description>

    <property name="build" location="build"/>

    <target name="init">

        <mkdir dir="${build}"/>
        
        <echo message="pulling in submoudles"/>
        <exec executable="git">
            <arg line="submodule update --init"/>
        </exec>

        <echo message="pulling in ringo (ignore fatal warning)"/>
        <mkdir dir="${build}/ringo"/>
        <exec executable="git" dir="${build}/ringo" failonerror="false">
            <arg line="clone -nq git://github.com/ringo/ringojs.git ."/>
        </exec>
        <exec executable="git" dir="${build}/ringo" failonerror="true">
            <arg line="pull origin master"/>
        </exec>
        <exec executable="git" dir="${build}/ringo" failonerror="true">
            <arg line="checkout e0dce2be640fc6fb43a1239d252948d10687ba9c"/>
        </exec>

        <echo message="building ringo jars"/>
        <ant dir="${build}/ringo" target="jar"/>
        <!-- uncomment this if you have additional jars in a lib dir
        <copy todir="${build}/ringo/lib" flatten="true" includeEmptyDirs="false">
            <fileset dir="lib"/>
        </copy>
        -->

        <echo message="pulling in buildkit (ignore fatal warning)"/>
        <mkdir dir="${build}/buildkit"/>
        <exec executable="git" dir="${build}/buildkit" failonerror="false">
            <arg line="clone -nq git://github.com/tschaub/buildkit.git ."/>
        </exec>
        <exec executable="git" dir="${build}/buildkit" failonerror="true">
            <arg line="pull origin master"/>
        </exec>
        <exec executable="git" dir="${build}/buildkit" failonerror="true">
            <arg line="checkout 86eacbd7b3bf62b8e99f46911dd5a633464b8570"/>
        </exec>

    </target>
    
    <target name="buildjs">

        <mkdir dir="${build}/${ant.project.name}/WEB-INF/app/static/script"/>
        <java jar="${build}/ringo/run.jar" fork="true" failonerror="true">
            <sysproperty key="ringo.classpath" path="${build}/ringo/lib/**"/>
            <arg path="${build}/buildkit/lib/buildkit/build.js"/>
            <arg line="-o ${build}/${ant.project.name}/WEB-INF/app/static/script buildjs.cfg"/>
        </java>

    </target>
    
    <target name="dist" depends="init, buildjs, redist"/>
    
    <target name="redist">

        <mkdir dir="${build}/${ant.project.name}"/>
        
        <copy todir="${build}/${ant.project.name}">
            <fileset dir="src/main/webapp/">
            </fileset>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/lib" flatten="true" includeEmptyDirs="false">
            <fileset dir="${build}/ringo/lib"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app">
            <fileset dir="app">
                <exclude name="**/externals/**"/>
                <exclude name="**/script/**"/>
            </fileset>
            <fileset dir="${build}/buildkit/lib"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF">
            <fileset file="buildjs.cfg"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/ext">
            <fileset dir="app/static/externals/ext"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gxp/theme">
            <fileset dir="app/static/externals/gxp/src/theme"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/geoext/resources">
            <fileset dir="app/static/externals/geoext/resources"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/PrintPreview/resources">
            <fileset dir="app/static/externals/PrintPreview/resources"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/openlayers/theme">
            <fileset dir="app/static/externals/openlayers/theme"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/openlayers/img">
            <fileset dir="app/static/externals/openlayers/img"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/theme/ux/colorpicker">
            <fileset file="app/static/script/ux/colorpicker/color-picker.ux.css"/>
            <fileset file="app/static/script/ux/colorpicker/picker.gif"/>
            <fileset file="app/static/script/ux/colorpicker/side_slider.jpg"/>
            <fileset file="app/static/script/ux/colorpicker/mask.png"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/theme/ux/fileuploadfield">
            <fileset dir="app/static/script/ux/fileuploadfield/css"/>
        </copy>
        
    </target>

    <target name="war" depends="dist" description="create web archive">
        <echo>Creating WAR file.</echo>
        <war destfile="build/${ant.project.name}.war" needxmlfile="false">
            <fileset dir="${build}/${ant.project.name}/WEB-INF/app/static"/>
        </war>
    </target>
    
<!-- war with ringo
    <target name="war" depends="dist" description="create web archive">
        <echo>Creating WAR file.</echo>
        <war destfile="build/${ant.project.name}.war" webxml="src/main/webapp/WEB-INF/web.xml">
            <fileset dir="${build}/${ant.project.name}">
                <exclude name="**/web*.xml"/>
            </fileset>
        </war>
    </target>
-->

    <target name="zip" depends="dist" description="create zip with static files">
        <echo>Creating ZIP file of static files</echo>
        <zip destfile="build/${ant.project.name}.zip">
            <fileset dir="${build}/${ant.project.name}/WEB-INF/app/static"/>
        </zip>
    </target>

    <target name="debug">
        <java jar="${build}/ringo/run.jar" fork="true">
            <sysproperty key="ringo.classpath" path="${build}/ringo/lib/**"/>
            <arg path="app/main.js"/>
        </java>
    </target>

    <target name="clean" description="remove previous build and all dependencies">
        <delete dir="${build}"/>
    </target>

</project>
