aiohttp==3.7.4.post0
amqp==5.0.6
appdirs==1.4.3
asgiref==3.3.4
async-timeout==3.0.1
attrs==20.3.0
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
bleach==3.3.0
boto3==1.17.54
botocore==1.20.54
CacheControl==0.12.6
celery==5.0.5
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.3
configparser==5.0.2
constantly==15.1.0
contextlib2==0.6.0
coverage==5.5
crayons==0.4.0
cryptography==3.4.7
decorator==5.0.7
defusedxml==0.7.1
Deprecated==1.2.12
distlib==0.3.0
distro==1.4.0
dj-database-url==0.5.0
dj-pagination==2.5.0
django-activity-stream==0.10.0
django-allauth==0.44.0
django-appconf==1.0.4
django-autocomplete-light==3.5.1
django-bootstrap3-datetimepicker-2==2.8.2
django-contrib-comments==2.1.0
django-cors-headers==3.7.0
django-downloadview==2.1.1
django-filter==2.4.0
django-floppyforms==1.9.0
django-forms-bootstrap==3.1.0
-e git+https://github.com/GeoNode/geonode-mapstore-client.git@17f1f2125f513fb63c37866bf1fcccbc168cdcf3#egg=django_geonode_mapstore_client
django-grappelli==2.14.4
django-guardian==2.3.0
django-haystack==3.0
django-imagekit==4.0.2
django-invitations==1.9.3
django-ipware==3.0.2
django-js-asset==1.2.2
django-jsonfield==1.4.1
django-jsonfield-compat==0.4.4
django-markdownify==0.9.0
django-modeltranslation==0.17.1
django-mptt==0.12.0
django-polymorphic==3.0.0
django-recaptcha==2.0.6
django-storages==1.11.1
django-taggit==1.4.0
django-tastypie==0.14.3
django-tinymce==3.3.0
django-treebeard==4.5.1
django-uuid-upload-path==1.0.0
djangorestframework==3.12.4
djangorestframework-gis==0.17
djangorestframework-guardian==0.3.0
docker==5.0.0
drf-extensions==0.7.0
drf-spectacular==0.15.1
drf-writable-nested==0.6.2
-e git+https://github.com/AltSchool/dynamic-rest.git@master
elasticsearch==7.12.0
factory-boy==3.2.0
Faker==8.1.0
filelock==3.0.12
flake8==3.9.1
flaky==3.7.0
future==0.18.2
geoip2==4.1.0
geolinks==0.2.0
geonode-announcements==2.0.2
geonode-avatar==5.0.7
geonode-dialogos==3.0.1
geonode-django-activity-stream==0.9.0
geonode-oauth-toolkit==2.1.1
geonode-user-messages==2.0.2
geoserver-restconfig==2.0.4.8
gisdata==0.5.4
glob2==0.7
gn-arcrest==10.5.4
gn-gsimporter==2.0.1
greenlet==1.0.0
gunicorn==20.1.0
html5lib==1.0.1
httplib2==0.19.1
hyperlink==21.0.0
idna==2.8
incremental==21.3.0
inflection==0.5.1
iniconfig==1.1.1
invoke==1.5.0
ipaddr==2.2.0
ipython==7.22.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.18.0
jmespath==0.10.0
jsonfield==3.1.0
jsonschema==3.2.0
jwcrypto==0.8
kombu==5.0.2
lockfile==0.12.2
lxml==4.6.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
maxminddb==2.0.3
mccabe==0.6.1
mercantile==1.2.0
mock==4.0.3
msgpack==0.6.2
multidict==5.1.0
numpy==1.20.2
oauthlib==3.1.0
OWSLib==0.23.0
packaging==20.3
parse==1.19.0
parse-type==0.5.2
parso==0.8.2
Paver==1.3.4
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pilkit==2.0
Pillow==8.2.0
pinax-notifications==6.0.0
pinax-ratings==4.0.0
pixelmatch==0.2.3
pluggy==0.13.1
progress==1.5
prompt-toolkit==3.0.18
psutil==5.8.0
psycopg2==2.8.6
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycountry==20.7.3
pycparser==2.20
pycsw==2.6.0
pyflakes==2.3.1
Pygments==2.8.1
PyJWT==2.0.1
pyOpenSSL==20.0.1
pyparsing==2.4.6
pyproj==3.0.1
pyrsistent==0.17.3
pytest==6.2.3
pytest-bdd==4.0.2
pytest-django==4.2.0
pytest-splinter==3.3.1
python-dateutil==2.8.1
python-memcached==1.59
python-mimeparse==1.6.0
python-slugify==4.0.1
python3-openid==3.2.0
pytoml==0.1.21
pytz==2021.1
PyYAML==5.4.1
requests==2.22.0
requests-file==1.5.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retrying==1.3.3
s3transfer==0.4.0
selenium==3.141.0
selenium-requests==1.3
Shapely==1.7.1
six==1.14.0
soupsieve==2.2.1
splinter==0.14.0
SQLAlchemy==1.4.10
sqlparse==0.4.1
text-unidecode==1.3
timeout-decorator==0.5.0
tldextract==3.1.0
toml==0.10.2
tqdm==4.60.0
traitlets==5.0.5
Twisted==21.2.0
typing-extensions==3.7.4.3
ua-parser==0.10.0
uritemplate==3.0.1
urllib3==1.25.8
user-agents==2.2.0
uWSGI==2.0.19.1
vine==5.0.0
wcwidth==0.2.5
webdriver-manager==3.4.0
webencodings==0.5.1
websocket-client==0.58.0
wrapt==1.12.1
xmljson==0.2.1
xmltodict==0.12.0
yarl==1.6.3
zope.interface==5.4.0
django-activity-stream=0.10.0
Django==3.2
