[metadata]
name = GeoNode
description = Application for serving and sharing geospatial data
license = GPL
author = GeoNode Developers
author_email = dev@geonode.org
url = http://geonode.org
download_url = https://github.com/GeoNode/geonode/archive/master.zip
keywords = django, geonode
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Framework :: Django
    Intended Audience :: Developers
    Operating System :: OS Independent
    Topic :: Internet :: WWW/HTTP
    Programming Language :: Python :: 3.8

[options]
zip_safe = False
include_package_data = True
python_requires = >= 3.7
packages = find:
setup_requires =
    setuptools
install_requires =
    # native dependencies
    Pillow==9.5.0
    lxml==4.9.2
    psycopg2==2.9.6
    Django==3.2.19

    # Other
    amqp==5.1.1
    beautifulsoup4==4.12.2
    httplib2<0.22.1
    hyperlink==21.0.0
    idna>=2.5,<3.5
    urllib3==1.26.15
    Paver==1.3.4
    python-slugify==8.0.1
    decorator==5.1.1
    celery==5.2.7
    kombu==5.2.4
    vine==5.0.0
    tqdm==4.65.0
    Deprecated==1.2.13
    wrapt==1.15.0
    jsonschema==4.17.3
    zipstream-new==1.1.8
    schema==0.7.5
    rdflib==6.3.2
    smart_open==6.3.0
    PyMuPDF==1.22.3
    pathvalidate==2.5.2

    # Django Apps
    django-allauth==0.54.0
    django-appconf==1.0.5
    django-celery-results==2.5.1
    django-filter==23.2
    django-imagekit==4.1.0
    django-taggit==1.5.1
    django-markdownify==0.9.3
    django-mptt==0.14.0
    django-modeltranslation>=0.11,<0.19.0
    django-treebeard==4.7
    django-guardian<2.4.1
    django-downloadview==2.3.0
    django-polymorphic==3.1.0
    django-tastypie<0.15.0
    django-tinymce==3.6.1
    django-grappelli==3.0.6
    django-uuid-upload-path==1.0.0
    django-widget-tweaks==1.4.12
    django-sequences==2.7
    oauthlib==3.2.2
    pyopenssl==23.1.1
    pyjwt==2.7.0

    # geopython dependencies
    pyproj<3.6.0
    OWSLib==0.29.2
    pycsw==2.6.1
    SQLAlchemy==2.0.15 # required by PyCSW
    Shapely==1.8.5.post1
    mercantile==1.2.1
    geoip2==4.7.0
    numpy==1.24.*

    # # Apps with packages provided in GeoNode's PPA on Launchpad.

    # Django Apps
    dj-database-url==2.0.0
    dj-pagination==2.5.0
    django-select2==8.1.1
    django-floppyforms<1.10.0
    django-forms-bootstrap<=3.1.0
    django-autocomplete-light==3.5.1
    django-invitations<2.0.1
    django-recaptcha==3.0.0

    # REST
    djangorestframework==3.12.0
    djangorestframework-gis==1.0
    djangorestframework-guardian==0.3.0
    drf-extensions==0.7.1
    drf-writable-nested==0.7.0
    drf-spectacular==0.26.2
    dynamic-rest==2.1.2
    Markdown==3.4.3

    pinax-notifications==6.0.0
    pinax-ratings==4.0.0

    # GeoNode org maintained apps.
    django-geonode-mapstore-client>=4.0.5,<5.0.0
    geonode-importer>=1.0.2
    geonode-avatar==5.0.8
    geonode-oauth-toolkit==2.2.2
    geonode-user-messages==2.0.2
    geonode-announcements==2.0.2
    geonode-django-activity-stream==0.10.0
    gn-arcrest==10.5.5
    geoserver-restconfig==2.0.9
    gn-gsimporter==2.0.4
    gisdata==0.5.4

    # haystack/elasticsearch
    django-haystack==3.2.1
    elasticsearch>=2.0.0,<9.0.0

    # datetimepicker widget
    django-bootstrap3-datetimepicker-2==2.8.3

    # storage manager dependencies
    django-storages==1.13.2
    dropbox==11.36.0
    google-cloud-storage==2.9.0
    google-cloud-core==2.3.2
    boto3==1.26.137

    # Django Caches
    python-memcached<=1.59
    whitenoise==6.4.0
    Brotli==1.0.9

    # Contribs
    xmltodict<0.13.1
    inflection>=0.4.0
    jdcal==1.4.1
    mock<6.0.0
    python-dateutil==2.8.2
    pytz==2023.3
    requests==2.31.0
    timeout-decorator==0.5.0
    pylibmc==1.6.3
    sherlock==0.4.1

    # required by monitoring
    psutil==5.9.5
    django-cors-headers==4.0.0
    user-agents
    django-user-agents
    xmljson
    django-ipware<5.1
    # no version here, use latest one with fresh data
    pycountry

    # production
    uWSGI==2.0.21
    gunicorn==20.1.0
    ipython==8.13.2
    docker==6.1.2
    invoke==2.1.2

    # tests
    coverage==7.2.5
    requests-toolbelt==1.0.0
    flake8==6.0.0
    black==23.3.0
    pytest==7.3.1
    pytest-bdd==6.1.1
    splinter==0.19.0
    pytest-splinter==3.3.2
    pytest-django==4.5.2
    setuptools>=59.1.1,<67.9.0
    pip==23.1.2
    Twisted==22.10.0
    pixelmatch==0.3.0
    factory-boy==3.2.1
    flaky==3.7.0
    selenium>=4.1.0,<5.0.0
    selenium-requests==2.0.3
    webdriver_manager==3.8.6

    # Security and audit
    mistune==2.0.5
    wandb==0.15.3
    protobuf==3.20.3
    mako==1.2.4
    certifi>=2022.12.7 # not directly required, pinned by Snyk to avoid a vulnerability
    jwcrypto>=1.4 # not directly required, pinned by Snyk to avoid a vulnerability

[options.packages.find]
exclude = tests

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 200
exclude=geonode/*/migrations/*,scripts,docs,static,migrations,node_modules
extend-ignore=E122,E124,E203,E731
