[uwsgi]
uwsgi-socket = 0.0.0.0:8000
# http-socket = 0.0.0.0:8000
chdir = /usr/src/app/
logto = /var/log/geonode.log
pidfile = /tmp/geonode.pid
harakiri = 25
module = geonode.wsgi:application
master = 1
processes = 4
threads = 2
