
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../setup/configuration/environmental_variables/">
      
      
        <link rel="next" href="../br/">
      
      
        
      
      
      <link rel="icon" href="../../theme/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Thesauri - GeoNode documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../theme/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#thesauri" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GeoNode documentation" class="md-header__button md-logo" aria-label="GeoNode documentation" data-md-component="logo">
      
  <img src="../../theme/img/geonode-logo-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GeoNode documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Thesauri
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/GeoNode/geonode/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GeoNode/geonode
  </div>
</a>
      </div>
    
  </nav>
  
    
      

<!-- Navigation tabs -->
<nav
  class="md-tabs"
  aria-label="Tabs"
  data-md-component="tabs"
>
  <div class="md-grid">
    <div style="display: flex; justify-content: space-between">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/user_account/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../admin/panel/" class="md-tabs__link">
          
  
  
    
  
  Administration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/api/" class="md-tabs__link">
          
  
  
    
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/docker/prerequisites/" class="md-tabs__link">
          
  
  
    
  
  Setup

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Miscellaneous

        </a>
      </li>
    
  

      
    </ul>
    <ul class="md-tabs__list">
      <li class="md-tabs__item pull-right export-pdf-li" style="display:flex;" title="Export PDF"></li>
    </ul>
    </div>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GeoNode documentation" class="md-nav__button md-logo" aria-label="GeoNode documentation" data-md-component="logo">
      
  <img src="../../theme/img/geonode-logo-white.svg" alt="logo">

    </a>
    GeoNode documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GeoNode/geonode/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GeoNode/geonode
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/user_account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datasets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/datasets/create/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upload a dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/datasets/preview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preview and Styling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/datasets/update_replace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update and Replace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/datasets/remote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/datasets/empty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create empty dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accessing the panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/social/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Social Logins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/oauth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OAuth2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Install
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1_1" id="__nav_5_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docker installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docker installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/docker/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/docker/vanilla-docker-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vanilla Docker installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/docker/project-docker-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoNode project Docker installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_2" >
        
          
          <label class="md-nav__link" for="__nav_5_1_2" id="__nav_5_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bare installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bare installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/bare/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/bare/vanilla-bare-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vanilla bare installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/bare/project-bare-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoNode project bare installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/configuration/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/configuration/environmental_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environmental Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Miscellaneous
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Miscellaneous
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Thesauri
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Thesauri
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-thesaurus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a Thesaurus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upload-an-rdf-file-via-the-thesaurus-admin-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload an RDF file via the thesaurus admin page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Management commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Management commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-thesauri-thesaurus-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        List thesauri: thesaurus list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-a-thesaurus-thesaurus-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing a thesaurus: thesaurus load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-a-thesaurus-thesaurus-dump" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting a thesaurus: thesaurus dump
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partial export
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-a-thesaurus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring a Thesaurus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-keywords-from-a-thesaurus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using keywords from a thesaurus
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../br/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup And Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-thesaurus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a Thesaurus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upload-an-rdf-file-via-the-thesaurus-admin-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload an RDF file via the thesaurus admin page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Management commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Management commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-thesauri-thesaurus-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        List thesauri: thesaurus list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-a-thesaurus-thesaurus-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing a thesaurus: thesaurus load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-a-thesaurus-thesaurus-dump" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting a thesaurus: thesaurus dump
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partial export
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-a-thesaurus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring a Thesaurus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-keywords-from-a-thesaurus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using keywords from a thesaurus
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Miscellaneous
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="thesauri">Thesauri<a class="headerlink" href="#thesauri" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<hr />
<p>A <strong>thesaurus</strong> is a structured vocabulary used to manage and standardize keywords (also known as tags) that describe resources. It helps improve metadata quality, searchability, and interoperability by enforcing controlled vocabularies.</p>
<h2 id="key-functions">Key Functions<a class="headerlink" href="#key-functions" title="Permanent link">&para;</a></h2>
<p>Controlled Vocabulary
   Instead of free-text keywords, thesauri offer predefined and <strong>standardized terms</strong> organized thematically (e.g., ISO 19115 topics, GEMET, INSPIRE themes).</p>
<p>Semantic Consistency<br />
   Users tagging datasets can choose from a consistent list of terms, <strong>reducing redundancy</strong> and ambiguity (e.g., avoiding both "roads" and "road" as separate tags).</p>
<p>Improved search and filtering
   Thesauri enable structured tagging of datasets, allowing more accurate searches and the use of <strong>faceted filters</strong> to easily narrow down results.</p>
<p>Localization
    Each concept in a thesaurus can have <strong>translations for different languages</strong>, allowing localized display based on the user’s interface language.</p>
<p>Metadata Standards Integration<br />
   Thesauri can align with <strong>international standards</strong> (like ISO, INSPIRE, GEMET), which is especially important when GeoNode is used in institutional or governmental contexts.</p>
<h2 id="data-model">Data model<a class="headerlink" href="#data-model" title="Permanent link">&para;</a></h2>
<p>The <em>GeoNode thesaurus model</em> is designed to support multilingual, structured vocabularies. It consists of the following key components:</p>
<p>Thesaurus: 
    * Represents a full controlled vocabulary (e.g., GEMET, INSPIRE themes). 
    * In SKOS terms, it's a <code>skos:ConceptScheme</code>.</p>
<p>ThesaurusLabel:
    * Stores the localized names (titles/descriptions) of a thesaurus for different languages. 
    * In SKOS terms, it's a <code>skos:preflabel</code> within the <code>skos:ConceptScheme</code>.</p>
<p>ThesaurusKeyword: 
    * Represents a single concept or term within a thesaurus (e.g., "Land Cover", "Transport"), also storing the default label (used where the translation for a given requested language is not defined) and its identifying URI. 
    * In SKOS terms, it's a <code>skos:Concept</code>.</p>
<p>ThesaurusKeywordLabel:
     * Stores the multilingual labels for each keyword. 
     * In SKOS terms, it's a <code>skos:preflabel</code> within the <code>skos:Concept</code>.</p>
<h2 id="adding-a-thesaurus">Adding a Thesaurus<a class="headerlink" href="#adding-a-thesaurus" title="Permanent link">&para;</a></h2>
<p>A thesaurus can be added in Geonode by:</p>
<ul>
<li>
<p>creating a new thesaurus instance within the GeoNode admin pages.
  As a minumum, you need to:</p>
</li>
<li>
<p>add a thesaurus in admin / base / Thesaurus</p>
</li>
<li>add one or more instances of Keywords in admin / base / ThesaurusKeywords</li>
<li>uploading a RDF file (either xml, ttl, jsonld or any other format recognized by <code>RDFlib &lt;https://rdflib.dev/&gt;</code>__).
  When uploading a file, the behaviour is the same as running the command <code>thesaurus load --action update</code> (see :ref:<code>load_thesaurus</code>)</li>
<li>loading a RDF file using the <code>thesaurus load</code> management command (see :ref:<code>load_thesaurus</code>).</li>
</ul>
<h2 id="upload-an-rdf-file-via-the-thesaurus-admin-page">Upload an RDF file via the thesaurus admin page<a class="headerlink" href="#upload-an-rdf-file-via-the-thesaurus-admin-page" title="Permanent link">&para;</a></h2>
<p>Navigate to the thesaurus page in the admin panel <code>http://&lt;your_geonode_host&gt;/admin/base/thesaurus</code>.<br />
On the top-right of the page a button named :guilabel:<code>Upload thesaurus</code> will be available:</p>
<p><img alt="thesaurus_admin_1" src="../img/thesaurus_admin_1.png" /></p>
<p>After clicking on it, a simple form for the upload will be shown which will allow you to select your desired RDF file:</p>
<p><img alt="thesaurus_admin_2" src="../img/thesaurus_admin_2.png" /></p>
<p>By clicking on <code>Upload RDF</code>, the system will load the thesaurus and assign it a "slugified" name based on the file name.
The name can be easily changed later in the edit page.</p>
<p>If everything goes fine, a success message will be shown:</p>
<p><img alt="thesaurus_admin_success" src="../img/thesaurus_admin_success.png" /></p>
<p>Otherwise the UI will show the error message:</p>
<p><img alt="thesaurus_admin_fail" src="../img/thesaurus_admin_fail.png" /></p>
<h2 id="management-commands">Management commands<a class="headerlink" href="#management-commands" title="Permanent link">&para;</a></h2>
<p>GeoNode provides a single command (<code>thesaurus</code>) with multiple actions: </p>
<ul>
<li><code>list</code>: list existing thesauri</li>
<li><code>load</code>: load a RDF file</li>
<li><code>dump</code>: dump a thesaurus into a file</li>
</ul>
<p>.. code-block:: </p>
<pre><code>python manage.py thesaurus --help

usage: manage.py thesaurus [-h] [-i [IDENTIFIER]] [-f [FILE]] [--action {create,update,append,parse}] [-o [OUT]]
                           [--include INCLUDE] [--exclude EXCLUDE]
                           [--format {json-ld,n3,nt,pretty-xml,sorted-xml,trig,ttl,xml}] [--default-lang LANG] [--version]
                           [-v {0,1,2,3}] [--settings SETTINGS] [--pythonpath PYTHONPATH] [--traceback] [--no-color]
                           [--force-color] [--skip-checks]
                           [{list,load,dump}]

Handles thesaurus commands ['list', 'load', 'dump']

positional arguments:
  {list,load,dump}      thesaurus operation to run

options:
  -h, --help            show this help message and exit
  --version             Show program's version number and exit.
  -v {0,1,2,3}, --verbosity {0,1,2,3}
                        Verbosity level; 0=minimal output, 1=normal output, 2=verbose output, 3=very verbose output
  --settings SETTINGS   The Python path to a settings module, e.g. "myproject.settings.main". If this isn't provided, the
                        DJANGO_SETTINGS_MODULE environment variable will be used.
  --pythonpath PYTHONPATH
                        A directory to add to the Python path, e.g. "/home/djangoprojects/myproject".
  --traceback           Raise on CommandError exceptions.
  --no-color            Don't colorize the command output.
  --force-color         Force colorization of the command output.
  --skip-checks         Skip system checks.

Common params:
  -i [IDENTIFIER], --identifier [IDENTIFIER]
                        Thesaurus identifier. Dump: required. Load: optional - if omitted will be created out of the filename

Params for "load" subcommand:
  -f [FILE], --file [FILE]
                        Full path to a thesaurus in RDF format
  --action {create,update,append,parse}
                        Actions to run upon data loading (default: create)

Params for "dump" subcommand:
  -o [OUT], --out [OUT]
                        Full path to the output file to be created
  --include INCLUDE     Inclusion filter (wildcard is * as suffix or prefix); can be repeated
  --exclude EXCLUDE     Exclusion filter (wildcard is * as suffix or prefix); can be repeated
  --format {json-ld,n3,nt,pretty-xml,sorted-xml,trig,ttl,xml}
                        Format string supported by rdflib, or sorted-xml (default: sorted-xml)
  --default-lang LANG   Default language code for untagged string literals (default: None)
</code></pre>
<h3 id="list-thesauri-thesaurus-list">List thesauri: <code>thesaurus list</code><a class="headerlink" href="#list-thesauri-thesaurus-list" title="Permanent link">&para;</a></h3>
<p>Get a list of the thesauri in GeoNode.  </p>
<p>Useful to find out the id of the thesauri when you need to export one of them.</p>
<h3 id="importing-a-thesaurus-thesaurus-load">Importing a thesaurus: <code>thesaurus load</code><a class="headerlink" href="#importing-a-thesaurus-thesaurus-load" title="Permanent link">&para;</a></h3>
<p>The <code>load</code> command may create an entire Thesaurus, or just update part of it.</p>
<p>Allowed params:</p>
<ul>
<li><code>file</code>: file to load; required</li>
<li><code>action</code>: <code>create</code>, <code>update</code>, <code>append</code>, <code>parse</code>; optional, default <code>create</code>;</li>
<li><code>identifier</code>: the id of the thesaurus; optional, defaults to a name created using the filename.</li>
</ul>
<p>The <strong>automatic identifier creation</strong> skips all the chars after the first dot in order to allow a thesaurus partitioning.</p>
<p>For instance we may have different rdf files containing the labels for multiple projects, e.g.: <code>labels-i18n.proj1.rdf</code>, <code>labels-i18n.proj2.rdf</code>... We may simply loop on the filenames and run the <code>load</code> subcommand on each of them, and all the keywords will be added to the same Thesaurus having id <code>labels-i18n</code>.</p>
<p>The <code>load</code> command has different behaviours according to the <code>action</code> parameter:</p>
<p>Actions:</p>
<ul>
<li><code>parse</code>: 
    parse the file and loop on all the concepts without writng anything in the db. Is equivalent to the classic <code>dryrun</code> option;</li>
<li><code>create</code> (default action): 
    tries and create a thesaurus. If the thesaurus already exists, raises an exception.</li>
<li><code>append</code>: 
     creates entries if they do not exist; pk are the ones listed in update action.
     If the entry already exists, it is not changed in any way.    </li>
<li>
<p><code>update</code>: 
    creates and updates entries:</p>
<ul>
<li><em>Thesaurus</em>: creates it if it doesn't exist, pk is "identifier".
  If it exists updates "date", "description", "title", "about"</li>
<li><em>ThesaurusLabel</em>: creates it if it doesn't exist, pk is "thesaurus", "lang"
  If it exists updates "value"</li>
<li><em>ThesaurusKeyword</em>: creates it if it doesn't exist, pk is "thesaurus", "about"
  If it exists updates "alt_label"</li>
<li><em>ThesaurusKeywordlabel</em>: creates it if it doesn't exist, pk is "thesauruskeyword", "lang"
  If it exists updates "label"</li>
</ul>
</li>
</ul>
<h3 id="exporting-a-thesaurus-thesaurus-dump">Exporting a thesaurus: <code>thesaurus dump</code><a class="headerlink" href="#exporting-a-thesaurus-thesaurus-dump" title="Permanent link">&para;</a></h3>
<p>The <code>dump</code> command may export an entire Thesaurus or just a part of it.</p>
<p>Allowed params:</p>
<ul>
<li><code>identifier</code>: the id of the thesaurus; required.</li>
<li><code>include</code>: Optional; filter ThesaurusKeywords to be dumped. Can be repeated. Filtering is applied on the <code>about</code> field. Filters are in the format either <code>*string</code> or <code>string*</code></li>
<li><code>exclude</code>: Optional; like <code>include</code> but filter out ThesaurusKeywords from being dumped.</li>
<li><code>format</code>: optional, RDF format for the output (<code>json-ld</code>, <code>n3</code>, <code>nt</code>, <code>pretty-xml</code>, <code>sorted-xml</code>, <code>trig</code>, <code>ttl</code>, <code>xml</code>). Default <code>sorted-xml</code></li>
<li><code>default-lang</code>: Default language code for untagged string literals; default is from <code>settings.THESAURUS_DEFAULT_LANG</code></li>
<li><code>out</code>: Full path to the output file to be created. Optional; if omitted the RDF content is sent to stderr.</li>
</ul>
<h3 id="format">Format<a class="headerlink" href="#format" title="Permanent link">&para;</a></h3>
<p>All the formats, except for <code>sorted-xml</code>, use the <em>RDFlib</em> library to serialize the thesaurus data. Since RDFlib handles the concepts as a graph, there is no ordering in the output data. This means that two consecutive <code>dump</code> of the same thesaurus may create two different files. </p>
<p>When importing and exporting thesauri as a file, it may be useful to perform diff on them to find out what has changed.
The format <code>sorted-xml</code> creates a predictable output, where the ConceptScheme is at the start of the file, and the Concepts are sorted by their <code>about</code> field. Furthermore, the <code>prefLabel</code>'s are sorted by their <code>lang</code> attribute.</p>
<h3 id="partial-export">Partial export<a class="headerlink" href="#partial-export" title="Permanent link">&para;</a></h3>
<p>The <code>dump</code> command also allows to export a subset of the keywords (concepts) in a Thesaurus.</p>
<p>As an example, let's say we have the <code>labels-i18n</code> thesaurus, which contains some GeoNode official labels.</p>
<p>In our project we added some keywords prefixed with "proj1_", since they belong to project1. </p>
<p>Also in our GeoNode instance, we added some labels which override the standard ones, and are postfixed with <code>_ovr</code>. </p>
<p>In order to only export the entries we edited, we'll issue the command::</p>
<pre><code>python manage.py thesaurus dump -i labels-i18n --include "proj1_*" --include "*_ovr" -f labels-i18n.proj1.rdf
</code></pre>
<h2 id="configuring-a-thesaurus">Configuring a Thesaurus<a class="headerlink" href="#configuring-a-thesaurus" title="Permanent link">&para;</a></h2>
<p>After a thesaurus is loaded o created in GeoNode, it should be configured in the :guilabel:<code>Admin</code> panel.</p>
<p>The panel can be reached from :guilabel:<code>Admin</code> link of the <em>User Menu</em> in the navigation bar or through this URL: <code>http://&lt;your_geonode_host&gt;/admin/base/thesaurus</code>.</p>
<p>Once you are on the Thesaurus lists, select one thesaurus to open the Edit page</p>
<p><img alt="thesaurus_edit_page" src="../img/thesaurus_edit_page.png" /></p>
<pre><code> *The GeoNode Thesaurus edit Interface*
</code></pre>
<p>These are the thesaurus main attributes:</p>
<ul>
<li><code>identifier</code>: (mandatory) the thesaurus identifier (set by the <code>--identifier</code>  parameter in the <code>thesaurus load</code> command, or automatically generated using the file name).</li>
<li><code>title</code>: (mandatory) The default title of the thesaurus (may be set from the loaded RDF file).</li>
<li><code>date</code>: (mandatory) The Date of the thesaurus (may be set from the loaded RDF file).</li>
<li><code>description</code>: (mandatory) The description of the thesaurus (may be set from the loaded RDF file).</li>
<li><code>slug</code>: (deprecated, use <code>identifier</code> instead) The slug of the thesaurus.</li>
<li><code>about</code>: (optional) The <code>rdf:about</code> URI of the thesaurus  (may be set from the loaded RDF file).</li>
</ul>
<p>Next attributes define <strong>how the thesaurus shall be used</strong> within GeoNode.</p>
<ul>
<li><code>card min</code>: (optional) The minimum cardinality, default = 0</li>
<li><code>card max</code>: (optional) The maximum cardinality, default = -1 (no limit)</li>
<li><code>facet</code>: (boolean) Decide if the thesaurus will be shown in the facet list, default: True -- To be set to <code>true</code> only when <code>card_max != 0</code></li>
<li><code>order</code>: (integer) Set the listing order of the thesaurus in the facet list and in the metadata editor, default: 0, asc order from 0 to N</li>
</ul>
<p>If <code>card max</code> is not zero, the metadata editor will automatically display the Thesaurus in the list of the controlled terms. 
More precisely these are the cases according to the two cardinality fields:</p>
<ul>
<li><code>card_max=0</code> --&gt; Disabled, The Thesaurus will not appear in the GUI</li>
<li><code>card_max=1</code> &amp; <code>card_min = 0</code> --&gt; Single choice, optional.</li>
<li><code>card_max=1</code> &amp; <code>card_min = 1</code> --&gt; Single choice, required</li>
<li><code>card_max=-1</code> &amp; <code>card_min = 0</code>  --&gt; [0..N] Multiple choices, optional</li>
<li><code>card_max=-1</code> &amp; <code>card_min = 1</code> --&gt; [1..N] Multiple choices, required</li>
</ul>
<p>The metadata editor will show all the thesauri with <code>card_max != 0</code>, each one with its own title, like in the following image:</p>
<p><img alt="thesaurus_edit_page" src="../img/thesaurus_choices.png" /></p>
<pre><code> *The metadata interface with the Thesaurus enabled*
</code></pre>
<p>The Thesauri having <code>card_max == 0</code> are used as <strong>codelists</strong>: it means that they will be referred within GeoNode via their identifier for specific purposes. There will be ad-hoc documentation for each of such codelists.</p>
<p>For instance, the thesaurus with identifier <code>labels-i18n</code> is used for the metadata labels translations.</p>
<h2 id="using-keywords-from-a-thesaurus">Using keywords from a thesaurus<a class="headerlink" href="#using-keywords-from-a-thesaurus" title="Permanent link">&para;</a></h2>
<p>After you've finished the setup you should find a new input widget in the metadata editor allowing you to choose keywords from the thesaurus for your resource.</p>
<p>Also, if you set the <code>facet</code> attribute to <code>true</code>,  the thesaurus should be listed in the filter section in GeoNode's resource list views.</p>
<p>For instance, if we have these thesauri:</p>
<p><img alt="thesaurus_admin_list" src="../img/thesaurus_admin_list.png" /></p>
<pre><code> *List of configured sample thesauri*
</code></pre>
<p>both set with <code>card max != 0</code> and <code>facet = true</code>, we'll have in the editor:</p>
<p><img alt="thesaurus_edit_sample" src="../img/thesaurus_edit_sample.png" /></p>
<pre><code> *Keyword selectors for sample thesauri*
</code></pre>
<p>and we'll also have them in the filtering panel as facets:</p>
<p><img alt="thesaurus_facet_sample" src="../img/thesaurus_facet_sample.png" /></p>
<pre><code> *Facets selectors for sample thesauri*
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["header.autohide", "navigation.instant", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../theme/js/dl-anchors.js"></script>
      
    
  </body>
</html>