{{ contactus_header|safe }}
 {% if theme.contactus %}
    <ul class="list-unstyled">
        <li style="text-align: left;"><h2 style="margin-top: 0px;">Contact Us </h2> </li>
        {% if theme.contact_name %}<li style="text-align: left;">{{ theme.contact_name }}</li>{% endif %}
        {% if theme.contact_position %}<li style="text-align: left;">{{ theme.contact_position }}</li>{% endif %}
        {% if theme.contact_administrative_area %}<li style="text-align: left;">{{ theme.contact_administrative_area }}</li>{% endif %}
        {% if theme.contact_city %}<li style="text-align: left;">{{ theme.contact_city }}</li>{% endif %}
        {% if theme.contact_street %}<li style="text-align: left;">{{ theme.contact_street }}</li>{% endif %}
        {% if theme.contact_postal_code %}<li style="text-align: left;">{{ theme.contact_postal_code }}</li>{% endif %}
        {% if theme.contact_city %}<li style="text-align: left;">{{ theme.contact_city }}</li>{% endif %}
        {% if theme.contact_country %}<li style="text-align: left;">{{ theme.contact_country }}</li>{% endif %}
        {% if theme.contact_delivery_point %}<li style="text-align: left;">{{ theme.contact_delivery_point }}</li>{% endif %}
        {% if theme.contact_voice %}<li style="text-align: left;">Tel: {{ theme.contact_voice }}</li>{% endif %}
        {% if theme.contact_facsimile %}<li style="text-align: left;">Fax: {{ theme.contact_facsimile }}</li>{% endif %}
        {% if theme.contact_email %}<li style="text-align: left;">Fax: {{ theme.contact_email }}</li>{% endif %}
    </ul>
 {% endif %}
{{ contactus_footer|safe }}

{{ footer_header|safe }}
 {% if theme.copyright %}
    <section class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12 copyright ">
            <div class="module">
              <small>{{ theme.copyright }}</small>
            </div>
          </div>
        </div>
      </div>
    </section>
 {% endif %}
{{ footer_footer|safe }}
