/* **************** COLORS and FONTS *************** */
body {
    background: {{ theme.body_color }}!important;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    padding-top: 60px;
}

.navbar-inverse {
    background-color: {{ theme.navbar_color }} !important;
    border: 0;
}

.home .navbar-inverse {
    background-color: {{ theme.navbar_color }} !important;
    filter: alpha(opacity=50);
    /* IE */
    -moz-opacity: 0.5;
    /* Mozilla */
    opacity: 0.5;
}

{% if theme.logo %}
/* **************** LOGO *************** */
.home .navbar-brand {
    background: url({{ theme.logo.url }}) 0 10px no-repeat !important;
    background-size: 100%;
    text-indent: -9999px;
    height: 65px;
    width: 200px;
}

.navbar-brand {
    background: url({{ theme.logo.url }}) 0 10px no-repeat !important;
    background-size: 100%;
    text-indent: -9999px;
    height: 65px;
    width: 200px;
}
{% endif %}

/* *************** JUMBOTRON ***************** */
.home .jumbotron {
  background-color: {{ theme.jumbotron_color }} !important;
  position: relative;
  color: #fff;
  margin-bottom: 0;
  padding: 7.5em 0 3.75em;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

{% if theme.jumbotron_bg %}
.home .jumbotron .container {
  position: relative;
  z-index: 1;
}

.home .jumbotron:after {
  content: "";
  background: url({{ theme.jumbotron_bg.url }}) no-repeat !important;
  background-size: 100%;
  background-position-y: center;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: 0;
}
{% endif %}

{% if theme.copyright %}
/* *************** FOOTER and COPYRIGHT ***************** */
.footer-copyright {
  background-color: {{ theme.copyright_color }} !important;
  padding: 30px 0;
}

.footer-copyright .copyright {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.footer-copyright .copyright small {
  text-transform: uppercase;
  font-size: 14px;
}
{% endif %}
