# Data Directory (managed by Docker)
data_directory = '/var/lib/postgresql/data'

# Connection Settings
listen_addresses = '*'  # Listen on all network interfaces

# Authentication Configuration File
hba_file = '/etc/postgresql/pg_hba.conf'

# Include additional configuration files from conf.d directory
# All .conf files in this directory will be processed
include_dir = 'conf.d'

