html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}
/* Dead Simple Grid (c) 2015 Vladimir Agafonkin */
.row .row { margin:  0 -1.5em; }
.col      { padding: 0  0em; }

.row:after {
    content: "";
    clear: both;
    display: table;
}

@media only screen { .col {
    float: left;
    width: 100%;
    box-sizing: border-box;
}}
/* end Dead Simple Grid */
#map {
  width: 100%;
  height: calc(100% - 56px);
}
#content, #main {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
#zoom-buttons {
  margin-left: 20px;
  position: absolute;
  top: 76px;
}
.layer-list {
  top: 130px !important;
}
#rotate-button {
  top: 74px;
  right: 20px;
  position: absolute;
}
#home-button {
  margin-left: 20px;
  position: absolute;
  top: 190px;
}
.legend-button {
  float: right;
}
.legenddiv {
  top: 200px;
  right: 20px;
  position: absolute;
}
.legendcontent {
  background-color: white;
  margin-right: 42px;
  overflow: auto;
}
#globe-button {
  position: absolute;
  margin-left: 20px;
  top: 245px;
}
#debug {
	position: absolute;
	bottom: 0;
	left: 25%;
	z-index: 10;
	background: rgba(204,204,204, 0.8);
	width: 50%;
	height: 30px;
	padding: 10px;
	text-align: center;
}
#debug label {
	margin-right: 10px;
}
#debug input {
	width: 50%;
}
