worker_processes  1;

error_log /tmp/error.log;
pid       /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  client_body_temp_path /tmp/nginx_client_body;
  fastcgi_temp_path     /tmp/nginx_fastcgi_temp;
  proxy_temp_path       /tmp/nginx_proxy_temp;
  scgi_temp_path        /tmp/nginx_scgi_temp;
  uwsgi_temp_path       /tmp/nginx_uwsgi_temp;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server{
    listen 80 default_server;

    index index.html index.htm;
    root /tmp/www;

    server_name localhost;
    location / {
          proxy_pass http://geonode:8000;

          if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
            add_header Access-Control-Allow-Credentials true;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header Access-Control-Max-Age 1728000;
            return 200;
          }

          client_max_body_size 15M;
          client_body_buffer_size 128K;
          add_header Access-Control-Allow-Credentials false;
          add_header Access-Control-Allow-Headers "Content-Type, Accept, Authorization, Origin, User-Agent";
          add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
          proxy_set_header X-Forwarded-Protocol $scheme;
          proxy_read_timeout 30;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;

      	  error_log /tmp/error.log;
  		  access_log /tmp/access.log;
     }
  }

  #include /etc/nginx/conf.d/*.conf;
}
