// CSS Reset
@import "bootstrap/reset.less";

// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap/mixins.less";

// Grid system and page structure
@import "bootstrap/scaffolding.less";
@import "bootstrap/grid.less";
@import "bootstrap/layouts.less";

// Base CSS
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/forms.less";
@import "bootstrap/tables.less";

// Components: common
@import "bootstrap/sprites.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/wells.less";
@import "bootstrap/component-animations.less";
@import "bootstrap/close.less";

// Components: Buttons & Alerts
@import "bootstrap/buttons.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";

// Components: Popovers
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";

// Components: Misc
@import "bootstrap/thumbnails.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/accordion.less";
@import "bootstrap/carousel.less";
@import "bootstrap/hero-unit.less";

// Utility classes
@import "bootstrap/utilities.less"; // Has to be last to override when necessary

@graySp: #777;
@grayNeutral: #ccc;
@bdrColor: #ccc;

// Universal styles
body {
  padding-top: 80px; /* 60px to make the container go all the way to the bottom of the topbar */
  background:#f3f3f3 !important;
}

h2, h3 {
  margin-bottom:10px !important;
}

// General layout styles
.nav-logo {
  float: left;
  width: 158px;
  height: 50px;
  overflow: hidden;
  text-indent: -9999em;
  margin-top:11px;
  background: url(../../theme/img/logo-bg.png) no-repeat;
}

.brand {
  overflow: hidden;
  text-indent: -9999em;
}

.navbar {
  p {
    font-size:12px;
  }

  .navbar-text a {
    color:#fff;
  }

  .navbar-text a:hover {
    color:#fff;
  }

  .nav > li > a {
    padding: 15px 10px 16px;
  }

  .well.search-box {
    padding:0px 15px;
    margin:10px 0 15px;
    background:rgba(255,255,255,0.3);

    select {
      font-size:11px;
      width:110px;
    }

    button {
      margin-left:0;
    }

    a {
      font-size:11px;
      color:#eee;
    }
  }

}

.nav-box {
  border-bottom:1px solid @bdrColor;
  margin-bottom:15px;
}

nav.main-nav  {
  margin:20px 0 15px;
  overflow:hidden;

  ul {
    margin-left:0;
     li {
       list-style-type:none;

      a {
        display:block;
        float:left;
        text-transform:uppercase;
        font-size:16px;
        padding:4px 15px;
        border-right:1px solid @bdrColor;
      }

      a.last {
        border-right:0;
      }

      a:hover {
        text-decoration:none;
      }
    }
  }
}

ul.social {
  margin-top:20px;
    li {
      list-style-type:none;

    a {
      display:block;
      text-indent:-9999px;
      width:30px;
      height:30px;
      float:left;
      margin-right:5px;
      zoom: 1;
      filter: alpha(opacity=50);
      opacity: 0.5;
    }

    a.fb { background:url(../../theme/img/social/facebook.png) no-repeat 0 0; }
    a.tw { background:url(../../theme/img/social/twitter.png) no-repeat 0 0; }
    a.yt { background:url(../../theme/img/social/youtube.png) no-repeat 0 0; }

    a:hover {
      filter: alpha(opacity=100);
      opacity: 1;
    }
  }
}

footer.footer {
  background:@gray;
  color:@grayNeutral;
  font-size:@baseFontSize - 2;
  padding-top:10px;

  a {
    color:@grayNeutral;
    text-decoration:underline;
  }

  form {
    margin-bottom:10px;

    label, select {
      font-size:@baseFontSize - 2;
    }

    label {
      color:@grayNeutral;
    }
  }
}

.content-wrap {
  background:#fff;
  padding:0 0 0 20px;
  width:980px;
  margin:0 auto;
}

// Elements
.meta {
  font-size:@baseFontSize - 1;
  color:@graySp;
}

.map-list article {
  border-bottom:1px solid @bdrColor;
  padding-bottom:10px;
  margin-bottom:20px;
  overflow:hidden;

  img {
    float:left;
    margin:0 15px 15px 0;
  }

  .details {
    float:left;
    width:450px;
  }

  .rating {
    color:@graySp;
  }
}

aside .well section {
  border-bottom:1px solid @bdrColor;
  padding-bottom:20px;
  margin-bottom:20px;
}

aside .well section.last {
  border-bottom:0;
  margin-bottom:0;
}

img.thumb {
  float:left;
  margin:0 10px 10px 0;
}

section.article-list {
  article {
    overflow:hidden;
    margin-bottom:10px;

    .details {
      float:left;
      width:152px;
    }

    h6 {
      text-transform:none;
      line-height:1.2em;
      font-size:12px;

      a {
       color:#4a4a4a;
      }
    }

    h6 a:hover {
      text-decoration:none;
    }

    a[rel="name"], time {
      display:block;
      font-size:11px;
    }

    footer {
      font-weight:bold;
      font-size:10px;
      margin-top:0;
      border:0;

      .views {
        border-right:1px solid #777;
        padding-right:8px;
      }
    }
  }
}

.main-actions a.btn-large {
  font-size:@baseFontSize + 6;
  font-weight:bold;
  display:block;
  margin-bottom:15px;
}

h2.page-title {
  text-transform:uppercase;
  font-size:22px;
}

.strong {
  font-weight:bold;
}

.btn.strong {
  margin-bottom:10px;
}

ul.nav-pills.filter {
  margin-left:-10px;

  a {
    display:block;
    float:left;
    text-transform:uppercase;
    padding:4px 10px;
    border-right:1px solid @bdrColor;
    font-size:@baseFontSize - 1;
  }

  a.selected { font-weight:bold; }

  a:hover {
    text-decoration:none;
  }

  form {
    padding:2px 0 0 10px;

    label {
      font-size:@baseFontSize - 2;
      font-weight:bold;
    }

    select {
      font-size:@baseFontSize - 2;
      height:20px;
      width:90px;
    }
  }
}

/** pagination **/
.pages {
  font-weight:bold;
  font-size:11px;
  text-align:right;
}

.comments header .pages {
  position:absolute;
  top:0;
  right:0;
}

.pages span {
  padding-right:7px;
}

.pages .pager {
  display:inline;
  border-left:1px solid @bdrColor;
  padding-left:3px;
}

.pager a {
  padding:0 !important;
  border: 0 !important;
  display:inline-block;
  width:15px;
  height:15px;
  text-indent:-9999px;
}

.pages a.prev { background:url(../../theme/img/arrows_gr_sm.png) no-repeat 0 0; }
.pages a.next { background:url(../../theme/img/arrows_gr_sm.png) no-repeat -11px 0; }
.pages a.prev:hover { background:url(../../theme/img/arrows_gr_sm.png) no-repeat 0 -15px; }
.pages a.next:hover { background:url(../../theme/img/arrows_gr_sm.png) no-repeat -11px -15px; }

// Bootstrap overwrite
.tabs-left .nav-tabs {
  float:none !important;
  border-right:0 !important;

  a {
    font-size:@baseFontSize + 4;
    font-weight:bold;
    padding:20px 20px;
    color:@grayDarker;
    background: rgb(239,239,238); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(239,239,238,1) 0%, rgba(251,251,251,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(239,239,238,1)), color-stop(100%,rgba(251,251,251,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(239,239,238,1) 0%,rgba(251,251,251,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(239,239,238,1) 0%,rgba(251,251,251,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(239,239,238,1) 0%,rgba(251,251,251,1) 100%); /* IE10+ */
    background: linear-gradient(top,  rgba(239,239,238,1) 0%,rgba(251,251,251,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefee', endColorstr='#fbfbfb',GradientType=0 ); /* IE6-9 */
    margin-bottom:0 !important;
    .border-radius(0) !important;
    border:0;
  }
}

.tabs-left > .nav-tabs .active > a, .tabs-left > .nav-tabs .active > a:hover, .tabs-left .nav-tabs a:hover {
  border:0;
  background: rgb(200,203,202); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(200,203,202,1) 0%, rgba(218,221,220,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(200,203,202,1)), color-stop(100%,rgba(218,221,220,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(200,203,202,1) 0%,rgba(218,221,220,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(200,203,202,1) 0%,rgba(218,221,220,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(200,203,202,1) 0%,rgba(218,221,220,1) 100%); /* IE10+ */
  background: linear-gradient(top,  rgba(200,203,202,1) 0%,rgba(218,221,220,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8cbca', endColorstr='#dadddc',GradientType=0 ); /* IE6-9 */
  color:@grayDarker;
}

.tab-content {
  width:auto;
}

.tab-pane article {
  margin-bottom:40px;

  img {
    margin-bottom:10px;
  }
}

/** map actions **/
.map-actions {
  margin:0 0 20px;

  a {
    font-size:16px;
    padding-right:20px;

    [class^="icon-"], [class*=" icon-"] {
      margin:2px 1px 0 0;
    }
  }
}

article.abstract {
  border-top:1px solid @bdrColor;
  border-bottom:1px solid @bdrColor;
  padding:15px 0;
  margin-bottom:15px;
}

/** comments **/
.comments {
  margin-top:20px;

  article {
    margin-bottom:15px;

    p {
      margin-bottom:3px;
    }

    footer {
      font-size:@baseFontSize - 2;
      font-weight:bold;
      color:@graySp;
    }
  }
}

.clear { clear:both; }
.mrg-btm {margin-bottom:20px;}

.modal.custom {
  .modal-footer {
    text-align:left;
  }

  [class^="icon-"], [class*=" icon-"] {
    margin:7px 0 0 0;
  }
}

ul.wide {
  li {
    margin-bottom:10px;
  }
}

// Page specific styles
/** homepage **/
body.home .content-wrap {
  background:none;
}

body.home .nav-box {
  border-bottom:0;
  margin-bottom:0;
}

.hero-unit {
  p.btns {
    text-align:right;
    margin:30px 0 0;

    span {
      text-align:left;
      float:left;
      display:block;
      font-size:@baseFontSize - 1;
    }

    a.btn-large {
      font-size:@baseFontSize * 2;
      margin-left:15px;
      font-weight:bold;
    }
  }
}

/** explore data **/
body.explore-data article {
  border-bottom:1px solid @bdrColor;
  padding-bottom:10px;
  margin-bottom:20px;
}

/** layer info **/
.layer-actions {
  border-bottom:1px solid @bdrColor;
  margin-bottom:20px;
  position:relative;

  .map-actions {
    margin-top:8px;
  }

  a.btn {
    margin-bottom:10px;
  }
}

body.layer-info .pointer {
  width:17px;
  height:9px;
  background: url(../../theme/img/pointer.png) no-repeat 0 0;
  position:absolute;
  bottom:-1px;
  left:38px;
}