.. _system_preparation_prerequisites:

==================================
System Preparation & Prerequisites
==================================

.. _setup_vm:

================
VM configuration
================

Reccomended VM parameters
=========================

Listed below you will find the recommended parameters for the GeoNode Virtual Machine
for both development and production environments.

+-----------+----------------+----------------------+
|           | Recommended    | Prod                 |
|           | minimal config | (recommended config) |
+===========+================+======================+
| CPU       | 4 CPU / core   | 4-8 CPU / core       |
+-----------+----------------+----------------------+
| RAM       | 6 GB           | 16 GB                |
+-----------+----------------+----------------------+
| Hard disk | 30GB           | 100GB - 1TB          |
+-----------+----------------+----------------------+

For testing purposes:
- 1 CPU with 2 cores
- RAM: 4GB
- Disk space: 30GB

This configuration is not enough for a minimal production environment,
adding more CPUs or cores is required.
