GeoNodeAuthProviderPanel.geonodeSettings=GeoNode Security Settings
GeoNodeAuthFilterPanel.noFilterSettings=There are no user-configurable options for the GeoNode Authentication Filter
GeoNodeAnonymousAuthFilterPanel.noFilterSettings=There are no user-configurable options for the GeoNode Authentication Filter

GeoNodeAuthProviderPanel.short=GeoNode
GeoNodeAuthProviderPanel.title=GeoNode Authentication Provider
GeoNodeAuthProviderPanel.description=Authentication via Connection to GeoNode Frontend
GeoNodeAuthProviderPanel.geonodeBaseUrl=Frontend Site Base URL

GeoNodeAuthFilterPanel.short=GeoNode Cookies
GeoNodeAuthFilterPanel.title=GeoNode Cookie Handler
GeoNodeAuthFilterPanel.description=Respect Django session cookies in GeoServer

GeoNodeAnonymousAuthFilterPanel.short=GeoNode Anonymous
GeoNodeAnonymousAuthFilterPanel.title=GeoNode Anonymous authentication handler
GeoNodeAnonymousAuthFilterPanel.description=Required for GeoServer to honor GeoNode security settings for anonymous users