upstream geonode {
    server 127.0.0.1:8000;
}

server {

    # OTF gzip compression
    gzip on;
    gzip_min_length 860;
    gzip_comp_level 5;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/xml application/x-javascript text/xml text/css application/json;
    gzip_disable “MSIE [1-6].(?!.*SV1)”;


    # Note:
    # I don't specify any logs here. The proxied uwsgi and nginx
    # containers maintain their own logs which are placed in the
    # deployment/logs directory for the app

    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name geonode.kartoza.com
    charset     utf-8;

    # max upload size, adjust to taste
    client_max_body_size 15M;

    location / {
        proxy_pass http://geonode;
    }
}
