@import "../../bootstrap/less/bootstrap";

@grayLight: rgb(239, 240, 239);
@grayDark: rgb(72, 71, 72);
@graySp: #777;
@grayNeutral: #ccc;
@brown: #464646;
@blueBright: #4bcfe3;
@blueLight: #3cb3c5;
@blueDark: #379ea9;
@orange: #f05a24;
@orangeLight: #f6921e;

@textColor: @black;
@linkColor: #41aaba;
@navBkgd:#a7e4ee;
@bdrColor: #ccc;
@placeholderText: #aaa;

@customFont: 'Lato', sans-serif;

.lines (@p: 10px, @m: 10px, @bdr-width: 1px, @bdr-style: solid, @bdr-color: @grayNeutral) {
  padding-bottom:@p;
  margin-bottom:@m;
  border-bottom-width:@bdr-width;
  border-bottom-style: @bdr-style;
  border-bottom-color:@bdr-color;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../font/fontawesome-webfont.eot');
  src: url('../font/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
     url('../font/fontawesome-webfont.woff') format('woff'),
     url('../font/fontawesome-webfont.ttf') format('truetype'),
     url('../font/fontawesome-webfont.svg#FontAwesome') format('svg');
  font-weight: normal;
  font-style: normal;
}

#title {
  text-transform:uppercase;
  font-family:@customFont;
  font-weight: 400;
}

// Universal styles
body {
  padding-top: 80px;
  background:@white;
}

h2, h3 {
  margin-bottom:10px !important;
}

h2 {
  color:@gray;
  font-size:@baseFontSize + 8;
}

// Fix for openlayers
img.olTileImage {
  max-width: none;
}

// General layout styles
.nav-logo {
  float: left;
  width: 130px;
  height: 30px;
  overflow: hidden;
  text-indent: -9999em;
  margin-top: 3px;
  background: url(../img/logo.png) no-repeat;
}

.brand {
  overflow: hidden;
  text-indent: -9999em;
}

.navbar .nav.account-bar {
  margin-top: 7px;

  li.divider-v {
      padding: 1px 5px 0 0;
  }

  i {
    font-size:22px;
  }

  li.actions {
    padding-left:7px;
    a {
      padding-left: 3px;
      float:left;

      i {
        font-size:16px;
      }
    }
  }

  li.user-avatar {
  }

  li {
    a {
      padding-left: 4px;
    }
  }

  img.avatar {
    float: left;
    margin-left: 5px;
    border-radius: 3px;
  }
}

.navbar {
  .navbar-inner {
    background:@brown;
    .box-shadow(20px);
  }

  p {
    font-size:12px;
  }

  .navbar-text a {
    color:#fff;
  }

  .navbar-text a:hover {
    color:#fff;
  }

  .search-box {
    margin: 5px;
    border:0;

    input[type="text"] {
      width:200px;
      .border-right-radius(0);
      .border-left-radius(10px);
      margin-right: 0px;
      padding-left: 10px;
      border-right: 0;
    }

    button {
     height: 28px;
     margin: 0px -3.5px 0px;
     padding: 0px 10px;
     .border-left-radius(0);
     .border-right-radius(10px);
    }

    a {
      font-size:11px;
      color:@white;
      text-decoration:underline;

      &:hover {
        text-decoration:none;
      }
    }

    .btn {
      font-size:@baseFontSize;
      background-color: @white;
    }

    i {
      color:@brown;
    }
  }
}

.nav-box {
  background:@navBkgd;
  border-bottom: 0;
  margin-bottom: 0;
 
  .border-top-radius(10px);

  ul li.current a {
    font-weight:700;
  }

  ul li a {
    border:0;
    color:#353535;
    font-family:@customFont;
    font-weight: 400;
  }
}

nav.main-nav  {
  margin:4px 0 2px;
  overflow:hidden;

  ul {
    margin-left:0;
     li {
       list-style-type:none;

      a {
        display:block;
        float:left;
        text-transform:uppercase;
        font-size:16px;
        padding:4px 12px;
      }

      a.last {
        border-right:0;
      }

      a:hover {
        text-decoration:none;
      }
    }
  }
}

nav.back {
  text-align: right;
  margin-bottom: 1em;
}
nav.back i {
  margin-right: 4px;
}

ul.social {
  margin-top:5px;
    li {
      list-style-type:none;

    a {
      display:block;
      text-indent:-9999px;
      width:25px;
      height:25px;
      float:left;
      margin-right:5px;
      zoom: 1;
      filter: alpha(opacity=50);
      opacity: 0.5;
    }

    a.fb { background:url(../img/facebook.png) no-repeat 0 0; }
    a.tw { background:url(../img/twitter.png) no-repeat 0 0; }
    a.gp { background:url(../img/google_plus.png) no-repeat 0 0; }

    a:hover {
      filter: alpha(opacity=100);
      opacity: 1;
    }
  }
}

footer.footer {
  background:@gray;
  color:@white;
  font-size:@baseFontSize - 2;
  padding-top:10px;

  a {
    color:@white;
    text-decoration:none;

    &:hover {
     text-decoration:underline;
    }
  }

  form {
    margin-bottom:10px;

    label, select {
      font-size:@baseFontSize - 2;
    }

    label {
      color:@grayNeutral;
    }
  }
}

.content-wrap {
  background:#fff;
  padding:30px 0 0 20px;
  width:980px;
  min-height:400px;
  margin:0 auto 30px;

  form {
    legend {
      #title;
      border-bottom:0;
    }

    label {
      font-weight:bold;
      font-size:@baseFontSize + 2;

      span.note {
        font-weight:normal;
        font-size:@baseFontSize - 1;
        float:right;
      }
    }

    input[type="text"], input[type="password"], input[type="email"] {
      padding-top:10px;
      padding-bottom:11px;
      font-size:@baseFontSize + 2;
      color:@black;
    }

    textarea {
      font-size:@baseFontSize + 2;
      color:@black;
    }

    .form-actions {
      background:none;
      border:0;
      text-align:right;
      padding:0;

      button[type="submit"] {
        font-size:@baseFontSize + 6;
        font-weight:bold;
        margin-left:30px;
        padding-left:25px;
        padding-right:25px;
      }
    }

    &.form-search {
      input[type="text"] {
        padding-top:8px;
        padding-bottom:9px;
      }
    }
  }
}

// Elements
.meta {
  font-size:@baseFontSize - 1;
  color:@graySp;
}

.btn {
  border:0;
  background:@blueLight;
  .box-shadow(none);
  color:@white;
  text-shadow:none;
  font-family:@customFont;
  font-weight: 700;

  &:hover {
    background:@blueDark;
    color:@white;
  }

  &.btn-primary {
    background:@orange;

    &:hover {
      background:darken(@orange, 5%);
    }
  }

  &.btn-info {
    background: @orangeLight;

    &:hover {
      background: darken(@orangeLight, 5%);
    }
  }

  &.btn-secondary {
    background:none;
    color:@linkColor;

    &:hover {
      text-decoration:underline;
    }
  }
}

.action-group {
  .btn-group {
    float: left;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

}

.btn-group {
  li {
    border-bottom: 1px solid @grayNeutral;
    text-transform: uppercase;
    margin: 0 4px;

    &:last-child {
      border-bottom: none;
    }
    a {
      padding-top: 5px;
      padding-bottom: 5px;
      .border-radius(3px);
    }
  }
}

#widget-title {
  background:@brown;
  padding:10px 15px;
  .border-radius(6px);
  color:@white;
  #title;
}

section.widget {
  margin-bottom:20px;

  h2 {
    #widget-title;
  }
}

section.widget-mini {
  h2 {
    #widget-title;
    padding:5px 10px;
    font-size:16px;

    a.btn {
      float:right;
      margin-top:5px;
    }
  }
}

.well {
  background-color: @white;
  border: 1px solid #ccc;
  .box-shadow(none);
}

.placeholder {
  float:left;
  margin:0 15px 15px 0;
  background:#dddeda;
  text-align:center;
  color:@graySp;
  display:table-cell;vertical-align: middle;

  &.pl-153-113 {
    .size(63px, 153px);
    padding-top:50px;
  }

  &.pl-64-70 {
    .size(50px, 64px);
    padding-top:20px;
    font-size:11px;
  }
}

.list article,
.grid article {

  .rating, .activity {
    color:@graySp;
  }
  .overall_rating {
    color: @orange;
  }

}

.list article {
  border-bottom:1px solid @bdrColor;
  padding-bottom:20px;
  margin-bottom:20px;
  overflow:hidden;
  position: relative;

  .download {
    right: 20px;
    position: absolute;
  }

  img {
    float:left;
    margin:0 15px 15px 0;
  }

  .details {
    float:left;
    width:420px;
    overflow: hidden;

    h3 {
      width:320px;
      overflow: hidden;
      text-overflow:ellipses;
    }
  }

  .abstract {
    margin: 1em 0;
  }
}

.grid article {
  width: 285px;
  overflow: hidden;
  float: left;

  .details {
    clear: left;

    h3 {
      padding-right: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

aside .well {
  section {
    border-bottom:1px solid @bdrColor;
    padding-bottom:20px;
    margin-bottom:20px;
  }

  section.last {
    border-bottom:0;
    margin-bottom:0;
  }

  h2 {
    border-bottom: 1px solid #ccc;
    margin:-10px -19px 0;
    padding: 5px 19px;
    #title;
  }

  ul.sidenav {
    margin:13px 0 0;

    a {
      font-size:@baseFontSize + 4;
      font-weight:bold;
      color:@black;
      line-height:33px;

      &:hover {
        color:@linkColor;
        text-decoration:none;
        background:none;
      }
    }
  }
}

img.thumb {
  float:left;
  margin:0 10px 10px 0;
}

section.article-list {
  article {
    overflow:hidden;
    margin-bottom:10px;

    .details {
      float:left;
      width:152px;
    }

    h6 {
      text-transform:none;
      line-height:1.2em;
      font-size:12px;

      a {
       color:#4a4a4a;
      }
    }

    h6 a:hover {
      text-decoration:none;
    }

    a[rel="name"], time {
      display:block;
      font-size:11px;
    }

    footer {
      font-weight:bold;
      font-size:10px;
      margin-top:0;
      border:0;

      .views {
        border-right:1px solid #777;
        padding-right:8px;
      }
    }
  }
}

.main-actions a.btn-large {
  font-size:@baseFontSize + 6;
  font-weight:bold;
  display:block;
  margin-bottom:15px;
}
.hd-actions a.btn-primary {
  background-color: @orange;
}
.hd-actions a.btn-info {
  background-color: @orangeLight;
}

h2.page-title {
  text-transform:uppercase;
  font-size:48px;
  letter-spacing: 0.1em;
  font-family:@customFont;
  font-weight: 300;
  color:@black;
}

.strong {
  font-weight:bold;
}

.btn.strong {
  margin-bottom:10px;
}

ul.nav-pills.filter {
  margin-left:-10px;

  a {
    display:block;
    float:left;
    text-transform:capitalize;
    padding:4px 10px;
    border-right:1px solid @bdrColor;
    font-size:@baseFontSize - 1;
    .border-radius(0);
  }

  a.selected { color: black; }

  a:hover {
    text-decoration:none;
  }

  form {
    padding:2px 0 0 10px;

    label {
      font-size:@baseFontSize - 2;
      font-weight:bold;
    }

    select {
      font-size:@baseFontSize - 2;
      height:20px;
      width:90px;
    }
  }
}

/** pagination **/
.pagination {
  font-weight:bold;
  font-size:11px;
  text-align:right;
  clear: left;
}

.comments header .pagination {
  position:absolute;
  top:0;
  right:0;
}

.pagination span {
  padding-right:7px;
}

.pagination .pager {
  display:inline;
  border-left:1px solid @bdrColor;
  padding-left:3px;
}

.pager a, .pager span {
  padding:0 !important;
  border: 0 !important;
  display:inline-block;
  width:15px;
  height:15px;
  text-indent:-9999px;
}

.pagination .prev { background:url(../img/arrows_gr_sm.png) no-repeat 0 0; }
.pagination .next { background:url(../img/arrows_gr_sm.png) no-repeat -11px 0; }
.pagination a.prev:hover { background:url(../img/arrows_gr_sm.png) no-repeat 0 -15px; }
.pagination a.next:hover { background:url(../img/arrows_gr_sm.png) no-repeat -11px -15px; }

.loadmore.loading a {
  text-decoration: none;
}
.loadmore.loading a:before {
  content: "[Loading...] ";
  color: @grayNeutral;
  text-decoration: none;
}

ul.space li {
  margin-bottom:5px;
}

/** view by **/
.viewby {
  font-size: 10px;
  line-height: 14px;

  a {
    color: @graySp;
    padding-left: 8px;
  }
  i {
    font-size: 18px;
  }
  a.active {
    color: @orange;
  }
}

/** slide nav pane (layers & maps) **/
#contain-slider {
  overflow: hidden;

  .tab-content {
     margin-left: 40px;
     width: auto;
     padding-bottom: 40px;
  }
}
#slide-pane {
  border-right: 1px solid @grayNeutral;
  padding-right: 10px;
  position: relative;
  margin-left: 0;

  h2 {
    font-size: 14px;
    color: #FFF;
    background-color: @grayDark;
    padding: 0 8px;
    .border-radius(3px);
    margin-top: 10px;
    #title;
  }
  .nav li {
    border-bottom: 1px solid @grayNeutral;
    line-height: 1.3;
  }
  .nav a {
    padding: 0.8em;
    color: @grayDark;
    font-size: 16px;
  }
  .nav a.active {
    color: @orange;
  }
  a.toggle {
    text-decoration: none;
  }
  a.toggle-pane {
    display: block;
    font-size: 20px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 10px;
    margin-right: -30px;
    width: 20px;
    padding: 8px 4px 6px;
    border: 1px solid @grayNeutral;
    .border-radius(0 3px 3px 0);
  }
  a.toggle-nav {
    display: block;
    color: @grayLight;
    i {
      padding-right: 8px;
    }
  }

}
#nav-keywords {
  ul.nav {
    list-style: none;
    margin: 0;
    li {
      margin-bottom: 8px;
      border: 0
    }
    a {
      display: inline;
      padding: 3px 5px;
      font-size: 12px;
      background-color: @navBkgd;
      color: @graySp;
      text-transform: lowercase;
      .border-radius(4px);
    }
    .count {
      color: @graySp;
      padding-left: 8px;
      font-size: 11px;
    }
  }
}

// Bootstrap overwrite
.tabs-left .nav-tabs {
  float:none !important;
  border-right:0 !important;

  a {
    font-size:@baseFontSize + 4;
    font-weight:bold;
    padding:20px 20px;
    color:@grayDarker;
    background: rgb(239,239,238); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(239,239,238,1) 0%, rgba(251,251,251,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(239,239,238,1)), color-stop(100%,rgba(251,251,251,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(239,239,238,1) 0%,rgba(251,251,251,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(239,239,238,1) 0%,rgba(251,251,251,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(239,239,238,1) 0%,rgba(251,251,251,1) 100%); /* IE10+ */
    background: linear-gradient(top,  rgba(239,239,238,1) 0%,rgba(251,251,251,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefee', endColorstr='#fbfbfb',GradientType=0 ); /* IE6-9 */
    margin-bottom:0 !important;
    .border-radius(0) !important;
    border:0;
    font-family:@customFont;
    font-weight: 700;
  }
}

.tabs-left > .nav-tabs .active > a, .tabs-left > .nav-tabs .active > a:hover, .tabs-left .nav-tabs a:hover {
  border:0;
  background: rgb(200,203,202); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(200,203,202,1) 0%, rgba(218,221,220,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(200,203,202,1)), color-stop(100%,rgba(218,221,220,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(200,203,202,1) 0%,rgba(218,221,220,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(200,203,202,1) 0%,rgba(218,221,220,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(200,203,202,1) 0%,rgba(218,221,220,1) 100%); /* IE10+ */
  background: linear-gradient(top,  rgba(200,203,202,1) 0%,rgba(218,221,220,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8cbca', endColorstr='#dadddc',GradientType=0 ); /* IE6-9 */
  color:@grayDarker;
}


.tab-pane article {
  margin-bottom:40px;

  img {
    margin-bottom:10px;
  }
}

/** map viewer **/
#paneltbar{
  margin-top: 60px;
}

/** map & layer actions **/
.map-actions,
.layer-actions {
  margin:8px 0 20px;

  a {
    font-size:14px;
    padding-right:20px;
    color: rgb(255, 70, 0);
    [class^="icon-"], [class*=" icon-"] {
      margin:2px 1px 0 0;
    }
  }
  .avg_rating {
    float: right;
    margin-top: 8px;
    color: @graySp;

    .overall_rating {
      font-size: 18px;
      padding-left: 6px;
      color: @orange;
    }
  }
}

article.abstract {
  border-top:1px solid @bdrColor;
  border-bottom:1px solid @bdrColor;
  padding:15px 0;
  margin-bottom:15px;
}

/** comments **/
.comments {
  margin-top:20px;

  header {
    padding: 0.1em 1em;
    background-color: @brown;
    color: white;
    margin-bottom: 1em;
  }
  header h3 {
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: normal;
  }
  header .total {
    text-transform: lowercase;
  }

  article {
    margin-bottom:15px;

    p {
      margin-bottom:3px;
    }

    footer {
      font-size:@baseFontSize - 2;
      font-weight:bold;
      color:@graySp;
    }
  }
}

.clear { clear:both; }
.mrg-btm {margin-bottom:20px;}

.modal.custom {
  .modal-footer {
    text-align:left;
  }

  [class^="icon-"], [class*=" icon-"] {
    margin:7px 0 0 0;
  }
}

ul.wide {
  li {
    margin-bottom:10px;
  }
}

.views { font-weight:normal; }

.rating i {
  color:@orange;
  font-size:@baseFontSize - 1;
}

// Page specific styles
// homepage
body.home {
  .content-wrap {
    background:none;
  }

  .nav-box {
    border-bottom:0;
    margin-bottom:0;
  }

  aside .well {
    section {
      padding-bottom:0;
      margin-bottom:0;
      border:0;

      &.article-list article h6 a {
        color:@linkColor;
      }
    }
  }
}

.hero-unit {
  background:none;
  padding:0 20px 20px 0;

  h1 {
    #title;
  }

  .btn {
    background:@orange;

    &:hover {
      background:@orangeLight;
    }
  }

  p.btns {
    text-align:right;
    margin:30px 0 0;

    span {
      text-align:left;
      float:left;
      display:block;
      font-size:@baseFontSize - 1;
    }

    a.btn-large {
      font-size:@baseFontSize * 2;
      margin-left:15px;
    }
  }
}

// explore data
body.explore-data article {
  border-bottom:1px solid @bdrColor;
  padding-bottom:10px;
  margin-bottom:20px;
}
body.data-list nav.back {
  display: none;
}
body.data #subnav-tabs,
body.maps #subnav-tabs {
  background-color: @grayLight;
  color: @graySp;
  .border-radius(3px 3px 0 0);
  .box-shadow(0 1px 2px #CCC);
  border-bottom: 2px solid @grayDark;

  a {
    display: block;
    .border-radius(3px 3px 0 0);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    color: @graySp;
    text-decoration: none;
    border-width: 0;
  }
  a.active {
    background-color: @grayDark;
    color: white;
    font-weight: 400;
  }
  a:hover, a:focus, a:active {
    background-color: @graySp;
    color: white;
  }
  li {
    margin-bottom: 0;
  }
}
body.search #subnav-tabs a.search,
body.upload #subnav-tabs a.upload,
body.explore #subnav-tabs a.explore {
  background-color: @grayDark;
  color: white;
  font-weight: 400;
}


// layer info

.layer-actions {
  margin-bottom:20px;
  position:relative;

  ul {
    width: 100%;
  }
}
body.layer-info .pointer,
body.map-info .pointer {
  width:17px;
  height:9px;
  background: url(../img/pointer.png) no-repeat 0 0;
  position:absolute;
  bottom:-1px;
  left:38px;
}

// search results
.search-filters .collapse {
  position:inherit;
}

input.span2.date {
  background:#fff url(../img/calendar_in.png) no-repeat 120px center;
}

body.search-results {
  .well > header {
    background:@grayLighter;
    margin:-19px -19px 10px -19px;
    padding:8px 20px 0;
    .border-radius(6px 6px  0 0);
    border-bottom: 1px solid #EEE;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);

    h3 {
      margin:0;
    }
  }

  aside section {
    padding-bottom:15px;
    margin-bottom:15px;

    h4 {
      line-height:26px;
    }
  }

  form .subgroup {
    padding-left:25px;
  }
}

.related-search {
  font-size:@baseFontSize - 1;

  a {
    padding:0 10px;
  }
}

.selections h4 a, .selections ul li a.pull-right {
  font-size:@baseFontSize - 1;
}

.view {
  text-align:right;

  a {
    zoom: 1;
    filter: alpha(opacity=60);
    opacity: 0.6;
  }

  a.current, a:hover {
    filter: alpha(opacity=100);
    opacity: 1;
  }
}

.well.info-bar {
  padding:5px 10px;
  background:@grayLighter;

  div.results-counter {
    float:left;
    width:40%;
  }

  a.save-search {
    display:block;
    float:left;
    width:30%;
  }

  form {
    float:right;
    width:25%;

    select {
      font-size:@baseFontSize - 2;
      height:20px;
      width:90px;
    }
  }
}

.search-results {
  .content-wrap .container {
    width: 960px;
  }
  .span4 {

  }
  article {
    overflow:hidden;
    background:@grayLighter;
    padding:15px;
    margin:9px 0;

    h6 {
      color:@grayDark;
      font-size:@baseFontSize;
      margin-bottom:5px;
    }

    img.thumb {
      margin:0 15px 15px 0;
    }

    .actions a {
      padding-right:30px;
    }
  }
}

form.advanced-search fieldset {
  background:@grayLighter;
  padding:15px;
  margin-bottom:15px;
}

.navbar form.sign-in {
  padding:10px 10px 0 10px;

  label {
    color:@textColor;
  }

  div {
    color:@textColor !important;
    clear:both;
    font-size:@baseFontSize - 1;
    padding:16px 0 0;
    margin-bottom:-10px;

    a {
      display:inline;
      padding:0;
      text-decoration:underline;
    }
  }
}

// upload.pagination
body.upload {
  h3 {
    text-transform:uppercase;
  }

  .main-content form.well {
    padding:30px 0;

    label {
      font-weight:bold;
    }

    .controls label {
      font-weight:normal;
    }
  }
}

body.upload-info .main-content {
  button[type="submit"] {
    margin-right:-80px;
  }
}

body.upload-prms .main-content {
  .control-group {
    margin-bottom:13px;
  }

  .add-user {
    margin-top:-10px;
  }
}

.steps {
  text-align:right;
  text-transform:uppercase;
  border-bottom:1px solid @grayNeutral;
  margin-bottom:10px;

  .step {
    padding-left:30px;
    color:@grayLight;
  }
}

body.upload-file .steps .step1 { color:@gray; }
body.upload-info .steps .step2 { color:@gray; }
body.upload-prms .steps .step3 { color:@gray; }

.uploader {
  padding-top:30px;
  text-align:center;
  margin-bottom:30px;

  .btn {
    display:block;
    margin:0 auto;
    float:none;
    width:300px;
    font-size:@baseFontSize + 10;
  }

  .note {
    margin-top:20px;
  }
}

// portals
body.portals {
  p.btns {
    text-align:left;

    a.btn {
      margin-left:0;
    }
  }
}

#main {
  h1 {
    #title;
    margin-bottom:15px;
  }
}

ul.list {
  li {
    .lines;

    &:last-child {
      .lines(0, 0, 0);
    }
  }
}

.navbar-fixed-top {
  z-index: 1019;
}

// log in
.content-wrap form.login .form-actions {
  text-align:left;
}
