<authKeyRESTRoleService>
  <id>-50305e8:158ced8e2ff:-7ff5</id>
  <name>geonode REST role service</name>
  <className>org.geoserver.security.GeoServerRestRoleService</className>
  <adminGroup>ROLE_ADMIN</adminGroup>
  <groupAdminGroup>ROLE_ADMIN</groupAdminGroup>
  <baseUrl>http://django:8000</baseUrl>
  <rolesRESTEndpoint>/api/roles</rolesRESTEndpoint>
  <adminRoleRESTEndpoint>/api/adminRole</adminRoleRESTEndpoint>
  <usersRESTEndpoint>/api/users</usersRESTEndpoint>
  <rolesJSONPath>$.groups</rolesJSONPath>
  <adminRoleJSONPath>$.adminRole</adminRoleJSONPath>
  <usersJSONPath>$.users[?(@.username==&apos;${username}&apos;)].groups</usersJSONPath>
  <cacheConcurrencyLevel>4</cacheConcurrencyLevel>
  <cacheMaximumSize>60000</cacheMaximumSize>
  <cacheExpirationTime>60000</cacheExpirationTime>
</authKeyRESTRoleService> 
