[meta]
# what tabs are visible and what order are they in
# (vs. rendering an error message ala master template)
visible=index
        maps
        data
        help
default_item_class=
default_link_class=
default_id=%sLink
active_class=here
end_class=last


[index]
url=geonode.views.index
text=Browse Maps


[maps]
url=geonode.maps.views.map_new
text= Create A New Map

[data]
url=geonode.maps.views.search_page
text=Data Search

[developer]
url=geonode.views.static page='developer'
text = For Developers

[help]
url=geonode.views.static page='help'
text=Help

[master]
text=This page has no tab for this navigation

