INSERT INTO base_embrapa_keywords (id, name, slug, path, depth, numchild) 
VALUES 
('22','análise de componentes principais','análise de componentes principais','0001','1','0'),
('23','análise discriminante','análise discriminante','0002','1','0'),
('24','análise espacial','análise espacial','0003','1','0'),
('25','análise espaçotemporal','análise espaçotemporal','0004','1','0'),
('26','análise espectral','análise espectral','0005','1','0'),
('27','análise exploratória','análise exploratória','0006','1','0'),
('28','análise fatorial','análise fatorial','0007','1','0'),
('29','análise geoestatística','análise geoestatística','0008','1','0'),
('30','análise harmônica','análise harmônica','0009','1','0'),
('31','análise integrada','análise integrada','0010','1','0'),
('32','análise multivariada','análise multivariada','0011','1','0'),
('33','análise temporal','análise temporal','0012','1','0'),
('34','análise visual','análise visual','0013','1','0'),
('35','ângulo de elevação','ângulo de elevação','0014','1','0'),
('36','ângulo de inclinação','ângulo de inclinação','0015','1','0'),
('37','ângulo zenital','ângulo zenital','0016','1','0'),
('38','ângulo zenital solar','ângulo zenital solar','0017','1','0'),
('39','ANOVA','ANOVA','0018','1','0'),
('40','aptidão agrícola','aptidão agrícola','0019','1','0'),
('41','ArcGIS','ArcGIS','0020','1','0'),
('42','árvore de decisão','árvore de decisão','0021','1','0'),
('43','assinatura espectral','assinatura espectral','0022','1','0'),
('44','ASTER','ASTER','0023','1','0'),
('45','autocorrelação','autocorrelação','0024','1','0'),
('46','baixa resolução espacial','baixa resolução espacial','0025','1','0'),
('47','balanço de energia','balanço de energia','0026','1','0'),
('48','balanço de radiação','balanço de radiação','0027','1','0'),
('49','balanço ecológico','balanço ecológico','0028','1','0'),
('50','balanço hídrico','balanço hídrico','0029','1','0'),
('51','banco de dados','banco de dados','0030','1','0'),
('52','banco de dados geográficos','banco de dados geográficos','0031','1','0'),
('53','banco de dados georreferenciado','banco de dados georreferenciado','0032','1','0'),
('54','banda do azul','banda do azul','0033','1','0'),
('55','banda do infravermelho','banda do infravermelho','0034','1','0'),
('56','banda do vermelho','banda do vermelho','0035','1','0'),
('57','banda do visível','banda do visível','0036','1','0'),
('58','banda espectral','banda espectral','0037','1','0'),
('59','banda L','banda L','0038','1','0'),
('60','banda multiespectral','banda multiespectral','0039','1','0'),
('61','banda pancromática','banda pancromática','0040','1','0'),
('62','banda termal','banda termal','0041','1','0'),
('63','banda TM','banda TM','0042','1','0'),
('64','base cartográfica','base cartográfica','0043','1','0'),
('65','base de dados','base de dados','0044','1','0'),
('66','base de dados geográficos','base de dados geográficos','0045','1','0'),
('67','bayes','bayes','0046','1','0'),
('68','biblioteca espectral','biblioteca espectral','0047','1','0'),
('69','buffer','buffer','0048','1','0'),
('70','cadeia de Markov','cadeia de Markov','0049','1','0'),
('71','calibração radiométrica','calibração radiométrica','0050','1','0'),
('72','calor latente','calor latente','0051','1','0'),
('73','calor sensível','calor sensível','0052','1','0'),
('74','carta topográfica','carta topográfica','0053','1','0'),
('75','carta-imagem','carta-imagem','0054','1','0'),
('76','carta-vegetação','carta-vegetação','0055','1','0'),
('77','cartografia','cartografia','0056','1','0'),
('78','cartograma','cartograma','0057','1','0'),
('79','catálogo de imagem','catálogo de imagem','0058','1','0'),
('80','CCD','CCD','0059','1','0'),
('81','cena','cena','0060','1','0'),
('82','cenário','cenário','0061','1','0'),
('83','censo agropecuário','censo agropecuário','0062','1','0'),
('84','classificação','classificação','0063','1','0'),
('85','classificação automática','classificação automática','0064','1','0'),
('86','classificação Bhattacharya','classificação Bhattacharya','0065','1','0'),
('87','classificação da vegetação','classificação da vegetação','0066','1','0'),
('88','classificação de imagens','classificação de imagens','0067','1','0'),
('89','classificação de solo','classificação de solo','0068','1','0'),
('90','classificação digital','classificação digital','0069','1','0'),
('91','classificação do uso','classificação do uso','0070','1','0'),
('92','classificação do uso da terra','classificação do uso da terra','0071','1','0'),
('93','classificação MAXVER','classificação MAXVER','0072','1','0'),
('94','classificação não supervisionada','classificação não supervisionada','0073','1','0'),
('95','classificação orientada','classificação orientada','0074','1','0'),
('96','classificação orientada a objeto','classificação orientada a objeto','0075','1','0'),
('97','classificação supervisionada','classificação supervisionada','0076','1','0'),
('98','classificador','classificador','0077','1','0'),
('99','CLUE-S','CLUE-S','0078','1','0'),
('100','cluster','cluster','0079','1','0'),
('101','cobertura da terra','cobertura da terra','0080','1','0'),
('102','cobertura de nuvens','cobertura de nuvens','0081','1','0'),
('103','cobertura vegetal','cobertura vegetal','0082','1','0'),
('104','coeficiente de correlação','coeficiente de correlação','0083','1','0'),
('105','coeficiente de determinação','coeficiente de determinação','0084','1','0'),
('106','coeficiente de variação','coeficiente de variação','0085','1','0'),
('107','comportamento espectral','comportamento espectral','0086','1','0'),
('108','composição','composição','0087','1','0'),
('109','composição colorida','composição colorida','0088','1','0'),
('110','composição colorida RGB','composição colorida RGB','0089','1','0'),
('111','composição RGB','composição RGB','0090','1','0'),
('112','comprimento de onda','comprimento de onda','0091','1','0'),
('113','consulta espacial','consulta espacial','0092','1','0'),
('114','coordenada geográfica','coordenada geográfica','0093','1','0'),
('115','correção atmosférica','correção atmosférica','0094','1','0'),
('116','correção geométrica','correção geométrica','0095','1','0'),
('117','correção radiométrica','correção radiométrica','0096','1','0'),
('118','correlação cruzada','correlação cruzada','0097','1','0'),
('119','correlação de Pearson','correlação de Pearson','0098','1','0'),
('120','correlação espacial','correlação espacial','0099','1','0'),
('121','correlação linear','correlação linear','0100','1','0'),
('122','cota','cota','0101','1','0'),
('123','covariância','covariância','0102','1','0'),
('124','curva espectral','curva espectral','0103','1','0'),
('125','curvatura mínima','curvatura mínima','0104','1','0'),
('126','dado altimétrico','dado altimétrico','0105','1','0'),
('127','dado ambiental','dado ambiental','0106','1','0'),
('128','dado AVHRR-NOAA','dado AVHRR-NOAA','0107','1','0'),
('129','dado cartográfico','dado cartográfico','0108','1','0'),
('130','dado climático','dado climático','0109','1','0'),
('131','dado da estação','dado da estação','0110','1','0'),
('132','dado de área','dado de área','0111','1','0'),
('133','dado de campo','dado de campo','0112','1','0'),
('134','dado de entrada','dado de entrada','0113','1','0'),
('135','dado de imagens','dado de imagens','0114','1','0'),
('136','dado de precipitação','dado de precipitação','0115','1','0'),
('137','dado de sensoriamento','dado de sensoriamento','0116','1','0'),
('138','dado de temperatura','dado de temperatura','0117','1','0'),
('139','dado de uso','dado de uso','0118','1','0'),
('140','dado diário','dado diário','0119','1','0'),
('141','dado digital','dado digital','0120','1','0'),
('142','dado espacial','dado espacial','0121','1','0'),
('143','dado espacializado','dado espacializado','0122','1','0'),
('144','dado espectral','dado espectral','0123','1','0'),
('145','dado geoespacial','dado geoespacial','0124','1','0'),
('146','dado geográfico','dado geográfico','0125','1','0'),
('147','dado geomorfométrico','dado geomorfométrico','0126','1','0'),
('148','dado georreferenciado','dado georreferenciado','0127','1','0'),
('149','dado Hyperion','dado Hyperion','0128','1','0'),
('150','dado LiDAR','dado LiDAR','0129','1','0'),
('151','dado matricial','dado matricial','0130','1','0'),
('152','dado meteorológico','dado meteorológico','0131','1','0'),
('153','dado MODIS','dado MODIS','0132','1','0'),
('154','dado NDVI','dado NDVI','0133','1','0'),
('155','dado orbital','dado orbital','0134','1','0'),
('156','dado pluviométrico','dado pluviométrico','0135','1','0'),
('157','dado primário','dado primário','0136','1','0'),
('158','dado socioeconômico','dado socioeconômico','0137','1','0'),
('159','dado SRTM','dado SRTM','0138','1','0'),
('160','dado textual','dado textual','0139','1','0'),
('161','dado vetorial','dado vetorial','0140','1','0'),
('162','Dark Object Subtraction','Dark Object Subtraction','0141','1','0'),
('163','datum','datum','0142','1','0'),
('164','Datum horizontal','Datum horizontal','0143','1','0'),
('165','Datum SAD','Datum SAD','0144','1','0'),
('166','Datum WGS','Datum WGS','0145','1','0'),
('167','decêndio','decêndio','0146','1','0'),
('168','decêndio do mês','decêndio do mês','0147','1','0'),
('169','decêndio do período','decêndio do período','0148','1','0'),
('170','declive','declive','0149','1','0'),
('171','declividade','declividade','0150','1','0'),
('172','decorrelação','decorrelação','0151','1','0'),
('173','dendrograma','dendrograma','0152','1','0'),
('174','densidade de drenagem','densidade de drenagem','0153','1','0'),
('175','deslocamento','deslocamento','0154','1','0'),
('176','desvio padrão','desvio padrão','0155','1','0'),
('177','dimensionalidade','dimensionalidade','0156','1','0'),
('178','dinâmica da paisagem','dinâmica da paisagem','0157','1','0'),
('179','dinâmica da vegetação','dinâmica da vegetação','0158','1','0'),
('180','dinâmica do uso','dinâmica do uso','0159','1','0'),
('181','dinâmica espacial','dinâmica espacial','0160','1','0'),
('182','dinâmica espaçotemporal','dinâmica espaçotemporal','0161','1','0'),
('183','dinâmica temporal','dinâmica temporal','0162','1','0'),
('184','direção do fluxo','direção do fluxo','0163','1','0'),
('185','discretização','discretização','0164','1','0'),
('186','discriminação','discriminação','0165','1','0'),
('187','distância euclidiana','distância euclidiana','0166','1','0'),
('188','distribuição','distribuição','0167','1','0'),
('189','distribuição da vegetação','distribuição da vegetação','0168','1','0'),
('190','distribuição espacial','distribuição espacial','0169','1','0'),
('191','distribuição geográfica','distribuição geográfica','0170','1','0'),
('192','efeito atmosférico','efeito atmosférico','0171','1','0'),
('193','efeito de borda','efeito de borda','0172','1','0'),
('194','efeito pepita','efeito pepita','0173','1','0'),
('195','emissividade da superfície','emissividade da superfície','0174','1','0'),
('196','enclave','enclave','0175','1','0'),
('197','endmember','endmember','0176','1','0'),
('198','energia da superfície','energia da superfície','0177','1','0'),
('199','energia eletromagnética','energia eletromagnética','0178','1','0'),
('200','entropia [informacional]','entropia [informacional]','0179','1','0'),
('201','equação do balanço de energia','equação do balanço de energia','0180','1','0'),
('202','Equação Universal de Perda de Solo','Equação Universal de Perda de Solo','0181','1','0'),
('203','Equação Universal de Perda de Solo Revisada','Equação Universal de Perda de Solo Revisada','0182','1','0'),
('204','ERDAS','ERDAS','0183','1','0'),
('205','erro médio','erro médio','0184','1','0'),
('206','erro RMS','erro RMS','0185','1','0'),
('207','escala cartográfica','escala cartográfica','0186','1','0'),
('208','escala regional','escala regional','0187','1','0'),
('209','espacialização','espacialização','0188','1','0'),
('210','espaço geográfico','espaço geográfico','0189','1','0'),
('211','espaçotemporal','espaçotemporal','0190','1','0'),
('212','espalhamento atmosférico','espalhamento atmosférico','0191','1','0'),
('213','espectro eletromagnético','espectro eletromagnético','0192','1','0'),
('214','espectrometria','espectrometria','0193','1','0'),
('215','espectrorradiometria','espectrorradiometria','0194','1','0'),
('216','espectrorradiômetro','espectrorradiômetro','0195','1','0'),
('217','espectroscopia','espectroscopia','0196','1','0'),
('218','espectroscopia de reflectância','espectroscopia de reflectância','0197','1','0'),
('219','espectroscopia de reflectância dos alvos','espectroscopia de reflectância dos alvos','0198','1','0'),
('220','estereoscopia','estereoscopia','0199','1','0'),
('221','estimativa da evapotranspiração','estimativa da evapotranspiração','0200','1','0'),
('222','estimativa da produtividade','estimativa da produtividade','0201','1','0'),
('223','estimativa da temperatura','estimativa da temperatura','0202','1','0'),
('224','estimativa da transpiração','estimativa da transpiração','0203','1','0'),
('225','estimativa do albedo','estimativa do albedo','0204','1','0'),
('226','estimativa do albedo da superfície','estimativa do albedo da superfície','0205','1','0'),
('227','evaporação','evaporação','0206','1','0'),
('228','evapotranspiração','evapotranspiração','0207','1','0'),
('229','evapotranspiração atual','evapotranspiração atual','0208','1','0'),
('230','evapotranspiração de referência','evapotranspiração de referência','0209','1','0'),
('231','evapotranspiração diária','evapotranspiração diária','0210','1','0'),
('232','evapotranspiração horária','evapotranspiração horária','0211','1','0'),
('233','evapotranspiração potencial','evapotranspiração potencial','0212','1','0'),
('234','evapotranspiração real','evapotranspiração real','0213','1','0'),
('235','evapotranspiração real diária','evapotranspiração real diária','0214','1','0'),
('236','EVI','EVI','0215','1','0'),
('237','EVI2','EVI2','0216','1','0'),
('238','evolução temporal','evolução temporal','0217','1','0'),
('239','exatidão cartográfica','exatidão cartográfica','0218','1','0'),
('240','exatidão global','exatidão global','0219','1','0'),
('241','exposição solar','exposição solar','0220','1','0'),
('242','extensão territorial','extensão territorial','0221','1','0'),
('243','faixa espectral','faixa espectral','0222','1','0'),
('244','falsa cor','falsa cor','0223','1','0'),
('245','fatiamento','fatiamento','0224','1','0'),
('246','fator de ajuste','fator de ajuste','0225','1','0'),
('247','fator de ganho','fator de ganho','0226','1','0'),
('248','fator de refletância','fator de refletância','0227','1','0'),
('249','fator L','fator L','0228','1','0'),
('250','fator LS','fator LS','0229','1','0'),
('251','fator LS da RUSLE','fator LS da RUSLE','0230','1','0'),
('252','feição de absorção','feição de absorção','0231','1','0'),
('253','fisionomia','fisionomia','0232','1','0'),
('254','fitofisionomia','fitofisionomia','0233','1','0'),
('255','FLAASH','FLAASH','0234','1','0'),
('256','fluxo de calor','fluxo de calor','0235','1','0'),
('257','fluxo de calor latente','fluxo de calor latente','0236','1','0'),
('258','fluxo de calor no solo','fluxo de calor no solo','0237','1','0'),
('259','fluxo de calor sensível','fluxo de calor sensível','0238','1','0'),
('260','fluxo de carbono','fluxo de carbono','0239','1','0'),
('261','fluxo de gases','fluxo de gases','0240','1','0'),
('262','fluxo de radiação','fluxo de radiação','0241','1','0'),
('263','fluxo hídrico','fluxo hídrico','0242','1','0'),
('264','formato ASCII','formato ASCII','0243','1','0'),
('265','formato digital','formato digital','0244','1','0'),
('266','formato GEOTIFF','formato GEOTIFF','0245','1','0'),
('267','formato HDF','formato HDF','0246','1','0'),
('268','formato matricial','formato matricial','0247','1','0'),
('269','formato raster','formato raster','0248','1','0'),
('270','formato shapefile','formato shapefile','0249','1','0'),
('271','formato vetorial','formato vetorial','0250','1','0'),
('272','fotografia aérea','fotografia aérea','0251','1','0'),
('273','fotogrametria','fotogrametria','0252','1','0'),
('274','fotointerpretação','fotointerpretação','0253','1','0'),
('275','fragilidade ambiental','fragilidade ambiental','0254','1','0'),
('276','fragilidade emergente','fragilidade emergente','0255','1','0'),
('277','fragilidade potencial','fragilidade potencial','0256','1','0'),
('278','fragmento','fragmento','0257','1','0'),
('279','fragmento de vegetação','fragmento de vegetação','0258','1','0'),
('280','fragmento florestal','fragmento florestal','0259','1','0'),
('281','fronteira agrícola','fronteira agrícola','0260','1','0'),
('282','fusão de imagens','fusão de imagens','0261','1','0'),
('283','GCM','GCM','0262','1','0'),
('284','GCP','GCP','0263','1','0'),
('285','geodado','geodado','0264','1','0'),
('286','geodatabase','geodatabase','0265','1','0'),
('287','geoprocessamento','geoprocessamento','0266','1','0'),
('288','georreferenciamento','georreferenciamento','0267','1','0'),
('289','geotecnologia','geotecnologia','0268','1','0'),
('290','gestão territorial','gestão territorial','0269','1','0'),
('291','Global Land Cover Facility','Global Land Cover Facility','0270','1','0'),
('292','grade numérica','grade numérica','0271','1','0'),
('293','grade regular','grade regular','0272','1','0'),
('294','granulometria','granulometria','0273','1','0'),
('295','grid','grid','0274','1','0'),
('296','HANTS','HANTS','0275','1','0'),
('297','histograma','histograma','0276','1','0'),
('298','HRC','HRC','0277','1','0'),
('299','Hyperion','Hyperion','0278','1','0'),
('300','i3Geo','i3Geo','0279','1','0'),
('301','imageamento','imageamento','0280','1','0'),
('302','imagem abundância','imagem abundância','0281','1','0'),
('303','imagem composta','imagem composta','0282','1','0'),
('304','imagem de alta resolução','imagem de alta resolução','0283','1','0'),
('305','imagem de amplitude','imagem de amplitude','0284','1','0'),
('306','imagem de NDVI','imagem de NDVI','0285','1','0'),
('307','imagem de radar','imagem de radar','0286','1','0'),
('308','imagem de satélite','imagem de satélite','0287','1','0'),
('309','imagem diária','imagem diária','0288','1','0'),
('310','imagem digital','imagem digital','0289','1','0'),
('311','imagem fusionada','imagem fusionada','0290','1','0'),
('312','imagem georreferenciada','imagem georreferenciada','0291','1','0'),
('313','imagem hiperespectral','imagem hiperespectral','0292','1','0'),
('314','imagem matricial','imagem matricial','0293','1','0'),
('315','imagem multiespectral','imagem multiespectral','0294','1','0'),
('316','imagem multitemporal','imagem multitemporal','0295','1','0'),
('317','imagem óptica','imagem óptica','0296','1','0'),
('318','imagem orbital','imagem orbital','0297','1','0'),
('319','imagem pancromática','imagem pancromática','0298','1','0'),
('320','imagem raster','imagem raster','0299','1','0'),
('321','imagem sintética','imagem sintética','0300','1','0'),
('322','imagem-diferença','imagem-diferença','0301','1','0'),
('323','imagem-fração','imagem-fração','0302','1','0'),
('324','inclinação limite','inclinação limite','0303','1','0'),
('325','INDE','INDE','0304','1','0'),
('326','indicativo de degradação','indicativo de degradação','0305','1','0'),
('327','índice de área foliar','índice de área foliar','0306','1','0'),
('328','índice de biomassa','índice de biomassa','0307','1','0'),
('329','índice de vegetação','índice de vegetação','0308','1','0'),
('330','índice de vegetação ajustado','índice de vegetação ajustado','0309','1','0'),
('331','índice de vegetação ajustado para o solo','índice de vegetação ajustado para o solo','0310','1','0'),
('332','índice de vegetação da diferença normalizada','índice de vegetação da diferença normalizada','0311','1','0'),
('333','índice de Vegetação da Razão Simples','índice de Vegetação da Razão Simples','0312','1','0'),
('334','índice de Vegetação Melhorado','índice de Vegetação Melhorado','0313','1','0'),
('335','índice de Vegetação Padronizado','índice de Vegetação Padronizado','0314','1','0'),
('336','Infraestrutura Nacional de Dados Espaciais','Infraestrutura Nacional de Dados Espaciais','0315','1','0'),
('337','infravermelho médio','infravermelho médio','0316','1','0'),
('338','infravermelho próximo','infravermelho próximo','0317','1','0'),
('339','infravermelho termal','infravermelho termal','0318','1','0'),
('340','interpolador','interpolador','0319','1','0'),
('341','interpretação de imagens','interpretação de imagens','0320','1','0'),
('342','interpretação visual','interpretação visual','0321','1','0'),
('343','interpretação visual de imagens','interpretação visual de imagens','0322','1','0'),
('344','irradiação','irradiação','0323','1','0'),
('345','irradiância','irradiância','0324','1','0'),
('346','isolinha','isolinha','0325','1','0'),
('347','isometria','isometria','0326','1','0'),
('348','Kappa','Kappa','0327','1','0'),
('349','krigagem','krigagem','0328','1','0'),
('350','krigagem ordinária','krigagem ordinária','0329','1','0'),
('351','landsat','landsat','0330','1','0'),
('352','Landsat ETM','Landsat ETM','0331','1','0'),
('353','Landsat TM','Landsat TM','0332','1','0'),
('354','latitude','latitude','0333','1','0'),
('355','layer','layer','0334','1','0'),
('356','levantamento topográfico','levantamento topográfico','0335','1','0'),
('357','localidade','localidade','0336','1','0'),
('358','localização','localização','0337','1','0'),
('359','lógica fuzzy','lógica fuzzy','0338','1','0'),
('360','longitude','longitude','0339','1','0'),
('361','macrozoneamento','macrozoneamento','0340','1','0'),
('362','malha digital','malha digital','0341','1','0'),
('363','malha municipal','malha municipal','0342','1','0'),
('364','malha viária','malha viária','0343','1','0'),
('365','map service','map service','0344','1','0'),
('366','mapa auto-organizável','mapa auto-organizável','0345','1','0'),
('367','mapa base','mapa base','0346','1','0'),
('368','mapa da cobertura vegetal','mapa da cobertura vegetal','0347','1','0'),
('369','mapa da variabilidade da precipitação','mapa da variabilidade da precipitação','0348','1','0'),
('370','mapa de biomas','mapa de biomas','0349','1','0'),
('371','mapa de declividade','mapa de declividade','0350','1','0'),
('372','mapa de solos','mapa de solos','0351','1','0'),
('373','mapa de uso','mapa de uso','0352','1','0'),
('374','mapa de uso da terra','mapa de uso da terra','0353','1','0'),
('375','mapa de uso e cobertura','mapa de uso e cobertura','0354','1','0'),
('376','mapa de uso e cobertura da terra','mapa de uso e cobertura da terra','0355','1','0'),
('377','mapa de vegetação','mapa de vegetação','0356','1','0'),
('378','mapa digital','mapa digital','0357','1','0'),
('379','mapa interativo','mapa interativo','0358','1','0'),
('380','mapa pedológico','mapa pedológico','0359','1','0'),
('381','mapa temático','mapa temático','0360','1','0'),
('382','mapeamento','mapeamento','0361','1','0'),
('383','mapeamento da cobertura','mapeamento da cobertura','0362','1','0'),
('384','mapeamento da vegetação','mapeamento da vegetação','0363','1','0'),
('385','mapeamento de riscos','mapeamento de riscos','0364','1','0'),
('386','mapeamento de solos','mapeamento de solos','0365','1','0'),
('387','mapeamento de uso','mapeamento de uso','0366','1','0'),
('388','mapeamento digital','mapeamento digital','0367','1','0'),
('389','mapeamento do risco','mapeamento do risco','0368','1','0'),
('390','mapeamento dos remanescentes','mapeamento dos remanescentes','0369','1','0'),
('391','mapserver','mapserver','0370','1','0'),
('392','máscara','máscara','0371','1','0'),
('393','matiz','matiz','0372','1','0'),
('394','matriz de correlação','matriz de correlação','0373','1','0'),
('395','máxima verossimilhança','máxima verossimilhança','0374','1','0'),
('396','MAXVER','MAXVER','0375','1','0'),
('397','MCG','MCG','0376','1','0'),
('398','média resolução espacial','média resolução espacial','0377','1','0'),
('399','mediana','mediana','0378','1','0'),
('400','mesoescala','mesoescala','0379','1','0'),
('401','mesorregião','mesorregião','0380','1','0'),
('402','metadado geoespacial','metadado geoespacial','0381','1','0'),
('403','metadado geográfico','metadado geográfico','0382','1','0'),
('404','método de análise','método de análise','0383','1','0'),
('405','método de classificação','método de classificação','0384','1','0'),
('406','método de fusão','método de fusão','0385','1','0'),
('407','método de interpolação','método de interpolação','0386','1','0'),
('408','microescala','microescala','0387','1','0'),
('409','microonda','microonda','0388','1','0'),
('410','microrregião','microrregião','0389','1','0'),
('411','mineração de dados','mineração de dados','0390','1','0'),
('412','mistura espectral','mistura espectral','0391','1','0'),
('413','MLME','MLME','0392','1','0'),
('414','modelagem','modelagem','0393','1','0'),
('415','modelo climático','modelo climático','0394','1','0'),
('416','modelo climático global','modelo climático global','0395','1','0'),
('417','modelo de predição','modelo de predição','0396','1','0'),
('418','modelo digital de elevação','modelo digital de elevação','0397','1','0'),
('419','modelo digital do terreno','modelo digital do terreno','0398','1','0'),
('420','modelo linear de mistura espectral','modelo linear de mistura espectral','0399','1','0'),
('421','modelo SEBAL','modelo SEBAL','0400','1','0'),
('422','Moderate Resolution Imaging Spectroradiometer','Moderate Resolution Imaging Spectroradiometer','0401','1','0'),
('423','MODIS','MODIS','0402','1','0'),
('424','monitoramento','monitoramento','0403','1','0'),
('425','monitoramento agrometeorológico','monitoramento agrometeorológico','0404','1','0'),
('426','monitoramento ambiental','monitoramento ambiental','0405','1','0'),
('427','monitoramento da vegetação','monitoramento da vegetação','0406','1','0'),
('428','monitoramento por satélite','monitoramento por satélite','0407','1','0'),
('429','monitoramento sistemático','monitoramento sistemático','0408','1','0'),
('430','monitoramento temporal','monitoramento temporal','0409','1','0'),
('431','mosaicagem','mosaicagem','0410','1','0'),
('432','mosaico','mosaico','0411','1','0'),
('433','mosaico de imagens','mosaico de imagens','0412','1','0'),
('434','multibanda','multibanda','0413','1','0'),
('435','multicolinearidade','multicolinearidade','0414','1','0'),
('436','multicritério','multicritério','0415','1','0'),
('437','multiespectral','multiespectral','0416','1','0'),
('438','multirresolução','multirresolução','0417','1','0'),
('439','multissensor','multissensor','0418','1','0'),
('440','multivariada','multivariada','0419','1','0'),
('441','Naïve Bayes','Naïve Bayes','0420','1','0'),
('442','NDVI','NDVI','0421','1','0'),
('443','nível de cinza','nível de cinza','0422','1','0'),
('444','nível de degradação','nível de degradação','0423','1','0'),
('445','normalização','normalização','0424','1','0'),
('446','Normalized Difference Vegetation Index','Normalized Difference Vegetation Index','0425','1','0'),
('447','nuvem','nuvem','0426','1','0'),
('448','ocupação da terra','ocupação da terra','0427','1','0'),
('449','ocupação do solo','ocupação do solo','0428','1','0'),
('450','offset','offset','0429','1','0'),
('451','onda curta','onda curta','0430','1','0'),
('452','onda longa','onda longa','0431','1','0'),
('453','órbita-ponto','órbita-ponto','0432','1','0'),
('454','ordenamento territorial','ordenamento territorial','0433','1','0'),
('455','outlier','outlier','0434','1','0'),
('456','PALSAR','PALSAR','0435','1','0'),
('457','parâmetro','parâmetro','0436','1','0'),
('458','parâmetro biofísico','parâmetro biofísico','0437','1','0'),
('459','parâmetro estatístico','parâmetro estatístico','0438','1','0'),
('460','perfil MGB','perfil MGB','0439','1','0'),
('461','perfil temporal','perfil temporal','0440','1','0'),
('462','periodicidade','periodicidade','0441','1','0'),
('463','pixel','pixel','0442','1','0'),
('464','pixel a pixel','pixel a pixel','0443','1','0'),
('465','plano de informação','plano de informação','0444','1','0'),
('466','polaridade','polaridade','0445','1','0'),
('467','polarização cruzada','polarização cruzada','0446','1','0'),
('468','polarização HH','polarização HH','0447','1','0'),
('469','polígono','polígono','0448','1','0'),
('470','ponto','ponto','0449','1','0'),
('471','ponto cotado','ponto cotado','0450','1','0'),
('472','ponto de controle','ponto de controle','0451','1','0'),
('473','posicionamento','posicionamento','0452','1','0'),
('474','povoamento','povoamento','0453','1','0'),
('475','precipitação','precipitação','0454','1','0'),
('476','precipitação acumulada','precipitação acumulada','0455','1','0'),
('477','precipitação anual','precipitação anual','0456','1','0'),
('478','precipitação média','precipitação média','0457','1','0'),
('479','precipitação média anual','precipitação média anual','0458','1','0'),
('480','precipitação média mensal','precipitação média mensal','0459','1','0'),
('481','precipitação padronizada','precipitação padronizada','0460','1','0'),
('482','precipitação pluvial','precipitação pluvial','0461','1','0'),
('483','precipitação pluviométrica','precipitação pluviométrica','0462','1','0'),
('484','precisão','precisão','0463','1','0'),
('485','precisão geométrica','precisão geométrica','0464','1','0'),
('486','precisão posicional','precisão posicional','0465','1','0'),
('487','pré-processamento','pré-processamento','0466','1','0'),
('488','preservação','preservação','0467','1','0'),
('489','probabilidade','probabilidade','0468','1','0'),
('490','processamento','processamento','0469','1','0'),
('491','processamento de dados','processamento de dados','0470','1','0'),
('492','processamento de imagens','processamento de imagens','0471','1','0'),
('493','processamento digital','processamento digital','0472','1','0'),
('494','produto cartográfico','produto cartográfico','0473','1','0'),
('495','produto MODQ','produto MODQ','0474','1','0'),
('496','produtor','produtor','0475','1','0'),
('497','prognóstico','prognóstico','0476','1','0'),
('498','projeção','projeção','0477','1','0'),
('499','projeção cartográfica','projeção cartográfica','0478','1','0'),
('500','projeção cartográfica UTM','projeção cartográfica UTM','0479','1','0'),
('501','projeção dos MCGs','projeção dos MCGs','0480','1','0'),
('502','projeção geográfica','projeção geográfica','0481','1','0'),
('503','projeção UTM','projeção UTM','0482','1','0'),
('504','pushbroom','pushbroom','0483','1','0'),
('505','QMAS','QMAS','0484','1','0'),
('506','qualidade radiométrica','qualidade radiométrica','0485','1','0'),
('507','qualidade visual','qualidade visual','0486','1','0'),
('508','radar de abertura sintética','radar de abertura sintética','0487','1','0'),
('509','radiação','radiação','0488','1','0'),
('510','radiação eletromagnética','radiação eletromagnética','0489','1','0'),
('511','radiação solar','radiação solar','0490','1','0'),
('512','radiância','radiância','0491','1','0'),
('513','radiometria','radiometria','0492','1','0'),
('514','radiômetro','radiômetro','0493','1','0'),
('515','raster','raster','0494','1','0'),
('516','razão de Bowen','razão de Bowen','0495','1','0'),
('517','razão simples','razão simples','0496','1','0'),
('518','realce','realce','0497','1','0'),
('519','reclassificação','reclassificação','0498','1','0'),
('520','reflectância','reflectância','0499','1','0'),
('521','reflectância acumulada','reflectância acumulada','0500','1','0'),
('522','reflectância aparente','reflectância aparente','0501','1','0'),
('523','reflectância da banda','reflectância da banda','0502','1','0'),
('524','reflectância de superfície','reflectância de superfície','0503','1','0'),
('525','reflectância no topo da atmosfera','reflectância no topo da atmosfera','0504','1','0'),
('526','refletância','refletância','0505','1','0'),
('527','região do visível','região do visível','0506','1','0'),
('528','regressão','regressão','0507','1','0'),
('529','regressão espacial','regressão espacial','0508','1','0'),
('530','regressão linear','regressão linear','0509','1','0'),
('531','regressão logística','regressão logística','0510','1','0'),
('532','remoção do contínuo','remoção do contínuo','0511','1','0'),
('533','resolução','resolução','0512','1','0'),
('534','resolução espacial','resolução espacial','0513','1','0'),
('535','resolução espectral','resolução espectral','0514','1','0'),
('536','resolução radiométrica','resolução radiométrica','0515','1','0'),
('537','resolução temporal','resolução temporal','0516','1','0'),
('538','resposta espectral','resposta espectral','0517','1','0'),
('539','retroespalhamento','retroespalhamento','0518','1','0'),
('540','retrovisada','retrovisada','0519','1','0'),
('541','ruído','ruído','0520','1','0'),
('542','RUSLE','RUSLE','0521','1','0'),
('543','saldo de radiação','saldo de radiação','0522','1','0'),
('544','saldo de radiação à superfície','saldo de radiação à superfície','0523','1','0'),
('545','SAM','SAM','0524','1','0'),
('546','satélite','satélite','0525','1','0'),
('547','satélite CBERS','satélite CBERS','0526','1','0'),
('548','satélite CBERS-2B','satélite CBERS-2B','0527','1','0'),
('549','satélite de alta resolução','satélite de alta resolução','0528','1','0'),
('550','satélite Landsat','satélite Landsat','0529','1','0'),
('551','satélite Terra','satélite Terra','0530','1','0'),
('552','satélite TRMM','satélite TRMM','0531','1','0'),
('553','SAVI','SAVI','0532','1','0'),
('554','SEBAL','SEBAL','0533','1','0'),
('555','segmentação','segmentação','0534','1','0'),
('556','semivariograma','semivariograma','0535','1','0'),
('557','sensor','sensor','0536','1','0'),
('558','sensor hiperespectral','sensor hiperespectral','0537','1','0'),
('559','sensor óptico','sensor óptico','0538','1','0'),
('560','sensor orbital','sensor orbital','0539','1','0'),
('561','sensor remoto','sensor remoto','0540','1','0'),
('562','sensoriamento','sensoriamento','0541','1','0'),
('563','sensoriamento remoto','sensoriamento remoto','0542','1','0'),
('564','sensoriamento remoto orbital','sensoriamento remoto orbital','0543','1','0'),
('565','separabilidade','separabilidade','0544','1','0'),
('566','série','série','0545','1','0'),
('567','série histórica','série histórica','0546','1','0'),
('568','série temporal','série temporal','0547','1','0'),
('569','série temporal de dados','série temporal de dados','0548','1','0'),
('570','série temporal de EVI','série temporal de EVI','0549','1','0'),
('571','série temporal de imagens','série temporal de imagens','0550','1','0'),
('572','série temporal suavizada','série temporal suavizada','0551','1','0'),
('573','serviço','serviço','0552','1','0'),
('574','serviço geográfico','serviço geográfico','0553','1','0'),
('575','serviço OGC','serviço OGC','0554','1','0'),
('576','serviço web','serviço web','0555','1','0'),
('577','shapefile','shapefile','0556','1','0'),
('578','Shuttle Radar Topography Mission','Shuttle Radar Topography Mission','0557','1','0'),
('579','SIG','SIG','0558','1','0'),
('580','similaridade','similaridade','0559','1','0'),
('581','sistema convectivo','sistema convectivo','0560','1','0'),
('582','sistema de coordenadas','sistema de coordenadas','0561','1','0'),
('583','sistema de informações geográficas','sistema de informações geográficas','0562','1','0'),
('584','sistema de informações georreferenciadas','sistema de informações georreferenciadas','0563','1','0'),
('585','sistema de informações hidrológicas','sistema de informações hidrológicas','0564','1','0'),
('586','Sistema de Informações territoriais','Sistema de Informações territoriais','0565','1','0'),
('587','sistema de projeção','sistema de projeção','0566','1','0'),
('588','sistema de projeção cartográfica','sistema de projeção cartográfica','0567','1','0'),
('589','sistema e-SISPLAM','sistema e-SISPLAM','0568','1','0'),
('590','sistema MACA','sistema MACA','0569','1','0'),
('591','Sistema Nacional de Unidades de Conservação','Sistema Nacional de Unidades de Conservação','0570','1','0'),
('592','software','software','0571','1','0'),
('593','software livre','software livre','0572','1','0'),
('594','Spectral Angle Mapper','Spectral Angle Mapper','0573','1','0'),
('595','SPOT','SPOT','0574','1','0'),
('596','SPOT Vegetation','SPOT Vegetation','0575','1','0'),
('597','Spring','Spring','0576','1','0'),
('598','SRTM','SRTM','0577','1','0'),
('599','subpixel','subpixel','0578','1','0'),
('600','superfície','superfície','0579','1','0'),
('601','Surface Energy Balance Algorithm for Land','Surface Energy Balance Algorithm for Land','0580','1','0'),
('602','talhão','talhão','0581','1','0'),
('603','tasseled cap','tasseled cap','0582','1','0'),
('604','técnica de fusão','técnica de fusão','0583','1','0'),
('605','técnica SAX','técnica SAX','0584','1','0'),
('606','telemetria','telemetria','0585','1','0'),
('607','temperatura','temperatura','0586','1','0'),
('608','temperatura da superfície','temperatura da superfície','0587','1','0'),
('609','temperatura do ar','temperatura do ar','0588','1','0'),
('610','temperatura média','temperatura média','0589','1','0'),
('611','temperatura média anual','temperatura média anual','0590','1','0'),
('612','temperatura média do ar','temperatura média do ar','0591','1','0'),
('613','temperatura superficial','temperatura superficial','0592','1','0'),
('614','textura','textura','0593','1','0'),
('615','textura lisa','textura lisa','0594','1','0'),
('616','textura média','textura média','0595','1','0'),
('617','Thematic Mapper TM','Thematic Mapper TM','0596','1','0'),
('618','TM','TM','0597','1','0'),
('619','TM Landsat','TM Landsat','0598','1','0'),
('620','topo da atmosfera','topo da atmosfera','0599','1','0'),
('621','transferência radiativa','transferência radiativa','0600','1','0'),
('622','Transformada de Fourier','Transformada de Fourier','0601','1','0'),
('623','Transformada de Wavelet','Transformada de Wavelet','0602','1','0'),
('624','transmissividade atmosférica','transmissividade atmosférica','0603','1','0'),
('625','transpiração real','transpiração real','0604','1','0'),
('626','umidade','umidade','0605','1','0'),
('627','umidade da vegetação','umidade da vegetação','0606','1','0'),
('628','umidade do solo','umidade do solo','0607','1','0'),
('629','umidade relativa','umidade relativa','0608','1','0'),
('630','umidade relativa do ar','umidade relativa do ar','0609','1','0'),
('631','unidade da paisagem','unidade da paisagem','0610','1','0'),
('632','unidade de conservação','unidade de conservação','0611','1','0'),
('633','unidade geoambiental','unidade geoambiental','0612','1','0'),
('634','unidade geomorfológica','unidade geomorfológica','0613','1','0'),
('635','unidade territorial','unidade territorial','0614','1','0'),
('636','Universal Transversa de Mercator','Universal Transversa de Mercator','0615','1','0'),
('637','urbanização','urbanização','0616','1','0'),
('638','uso','uso','0617','1','0'),
('639','uso agrícola','uso agrícola','0618','1','0'),
('645','VANT','VANT','0619','1','0'),
('646','variabilidade espacial','variabilidade espacial','0620','1','0'),
('647','variabilidade espacial da precipitação','variabilidade espacial da precipitação','0621','1','0'),
('648','variação','variação','0622','1','0'),
('649','variação anual','variação anual','0623','1','0'),
('650','variação espacial','variação espacial','0624','1','0'),
('651','variação espectral','variação espectral','0625','1','0'),
('652','variação sazonal','variação sazonal','0626','1','0'),
('653','variação temporal','variação temporal','0627','1','0'),
('654','variável','variável','0628','1','0'),
('655','variável ambiental','variável ambiental','0629','1','0'),
('656','variável climática','variável climática','0630','1','0'),
('6','AVHRR','AVHRR','0631','1','0'),
('7','absorção atmosférica','absorção atmosférica','0632','1','0'),
('8','Advanced Very High Resolution Radiometer','Advanced Very High Resolution Radiometer','0633','1','0'),
('9','aerofotogrametria','aerofotogrametria','0634','1','0'),
('10','aerolevantamento','aerolevantamento','0635','1','0'),
('13','albedo da superfície','albedo da superfície','0636','1','0'),
('14','álgebra de mapas','álgebra de mapas','0637','1','0'),
('15','ALOS','ALOS','0638','1','0'),
('16','alta resolução','alta resolução','0639','1','0'),
('17','alta resolução espacial','alta resolução espacial','0640','1','0'),
('18','alta resolução temporal','alta resolução temporal','0641','1','0'),
('19','análise comparativa','análise comparativa','0642','1','0'),
('20','análise da paisagem','análise da paisagem','0643','1','0'),
('21','análise de agrupamento','análise de agrupamento','0644','1','0'),
('11','aerossol','aerossol','0645','1','0'),
('12','albedo','albedo','0646','1','0'),
('640','uso antrópico','uso antrópico','0647','1','0'),
('641','uso da terra','uso da terra','0648','1','0'),
('642','uso do solo','uso do solo','0649','1','0'),
('643','uso e cobertura da terra','uso e cobertura da terra','0650','1','0'),
('644','uso e cobertura do solo','uso e cobertura do solo','0651','1','0'),
('657','variável espectral','variável espectral','0652','1','0'),
('658','varredura','varredura','0653','1','0'),
('659','verossimilhança','verossimilhança','0654','1','0'),
('660','vetor','vetor','0655','1','0'),
('661','videografia','videografia','0656','1','0'),
('662','vigor','vigor','0657','1','0'),
('663','vigor vegetativo','vigor vegetativo','0658','1','0'),
('664','vizinho mais próximo','vizinho mais próximo','0659','1','0'),
('665','vulnerabilidade','vulnerabilidade','0660','1','0'),
('666','vulnerabilidade ambiental','vulnerabilidade ambiental','0661','1','0'),
('667','vulnerabilidade natural','vulnerabilidade natural','0662','1','0'),
('668','vulnerabilidade socioambiental','vulnerabilidade socioambiental','0663','1','0'),
('669','wavelet','wavelet','0664','1','0'),
('670','Wavelet Coiflet','Wavelet Coiflet','0665','1','0'),
('671','WebGIS','WebGIS','0666','1','0'),
('672','webmapping','webmapping','0667','1','0'),
('673','webservice','webservice','0668','1','0'),
('674','WGS84','WGS84','0669','1','0'),
('675','zoneamento','zoneamento','0670','1','0'),
('676','zoneamento agrícola','zoneamento agrícola','0671','1','0'),
('677','zoneamento agroecológico','zoneamento agroecológico','0672','1','0'),
('678','zoneamento ambiental','zoneamento ambiental','0673','1','0'),
('679','zoneamento ecológico','zoneamento ecológico','0674','1','0'),
('680','zoneamento ecológico-econômico','zoneamento ecológico-econômico','0675','1','0');