INSERT INTO base_hierarchicalkeyword (id, name, slug, path, depth, numchild) 
VALUES 
('1','asdf','asdf','0001','1','0'),
('2','REQUIRED: Common-use word or phrase used to describe the subject of the data set.','REQUIRED: Common-use word or phrase used to describe the subject of the data set.','0002','1','0'),
('3','Jurubatiba','Jurubatiba','0003','1','0'),
('4','Infrastructure','Infrastructure','0004','1','0'),
('5','National Park','National Park','0005','1','0'),
('6','geomorphology','geomorphology','0006','1','0'),
('7','Environmental Zoning','Environmental Zoning','0007','1','0'),
('8','Brasil','Brasil','0008','1','0'),
('9','municipio','municipio','0009','1','0'),
('10','Municipal Headquarters','Municipal Headquarters','0010','1','0'),
('11','Mesorregião','Mesorregião','0011','1','0'),
('12','Microrregião','Microrregião','0012','1','0'),
('13','vegetation','vegetation','0013','1','0'),
('14','Area full protection','Area full protection','0014','1','0'),
('15','Reserva Biologica','Reserva Biologica','0015','1','0'),
('16','Conservation','Conservation','0016','1','0'),
('17','unit','unit','0017','1','0'),
('18','Environmental','Environmental','0018','1','0'),
('19','Protection','Protection','0019','1','0'),
('20','Ecological','Ecological','0020','1','0'),
('21','Station','Station','0021','1','0'),
('23','Park Boundary','Park Boundary','0023','1','0'),
('24','Buffer zone','Buffer zone','0024','1','0'),
('25','Use and cover','Use and cover','0025','1','0'),
('26','Hydrography','Hydrography','0026','1','0'),
('27','Watershed','Watershed','0027','1','0'),
('28','Pedology','Pedology','0028','1','0'),
('29','Rio de Janeiro','Rio de Janeiro','0029','1','0'),
('30','Geomorphological','Geomorphological','0030','1','0'),
('31','Geology','Geology','0031','1','0'),
('32','Hidrography','Hidrography','0032','1','0'),
('33','Lagoon','Lagoon','0033','1','0'),
('34','Robalo Lagoon','Robalo Lagoon','0034','1','0'),
('35','Floresta Nacional do Jamari','Floresta Nacional do Jamari','0035','1','0'),
('36','Sustainable Landscapes Project','Sustainable Landscapes Project','0036','1','0'),
('37','Inventory plots','Inventory plots','0037','1','0'),
('38','FLONA do Jamari','FLONA do Jamari','0038','1','0'),
('39','São Félix do Xingu','São Félix do Xingu','0039','1','0'),
('40','Fazenda Tanguro','Fazenda Tanguro','0040','1','0'),
('41','Fazenda Andiroba','Fazenda Andiroba','0041','1','0'),
('42','Paragominas county','Paragominas county','0042','1','0'),
('43','Pará state','Pará state','0043','1','0'),
('44','Fazenda Neonita','Fazenda Neonita','0044','1','0'),
('45','Fazenda Cauaxi','Fazenda Cauaxi','0045','1','0'),
('46','boundaries','boundaries','0046','1','0'),
('47','LiDAR data','LiDAR data','0047','1','0'),
('48','Floresta Estadual do Antimari','Floresta Estadual do Antimari','0048','1','0'),
('49','Cotriguaçu county','Cotriguaçu county','0049','1','0'),
('50','Mato Grosso state','Mato Grosso state','0050','1','0'),
('51','Amazonas state','Amazonas state','0051','1','0'),
('52','Reserva Florestal Adolpho Ducke','Reserva Florestal Adolpho Ducke','0052','1','0'),
('53','Rondônia state','Rondônia state','0053','1','0'),
('54','São Paulo state','São Paulo state','0054','1','0'),
('55','Serra do Mar','Serra do Mar','0055','1','0'),
('56','Parque Estadual Serra do Mar','Parque Estadual Serra do Mar','0056','1','0'),
('57','LiDAR coverage area','LiDAR coverage area','0057','1','0'),
('58','LiDAR data file boundaries','LiDAR data file boundaries','0058','1','0'),
('59','Floresta Nacional do Tapajós','Floresta Nacional do Tapajós','0059','1','0'),
('60','Pastagens','Pastagens','0060','1','0'),
('61','GeoRastro','GeoRastro','0061','1','0'),
('62','Agrometeorologia','Agrometeorologia','0062','1','0'),
('63','Albedo','Albedo','0063','1','0'),
('64','Sensoriamento Remoto','Sensoriamento Remoto','0064','1','0'),
('65','IAF','IAF','0065','1','0'),
('66','NDVI','NDVI','0066','1','0'),
('67','Rondônia stae','Rondônia stae','0067','1','0'),
('68','Floresta Naciontal do Jamari','Floresta Naciontal do Jamari','0068','1','0'),
('69','Temperatura da superfície','Temperatura da superfície','0069','1','0'),
('70','Pastagem','Pastagem','0070','1','0'),
('71','Pecuária','Pecuária','0071','1','0'),
('72','Evapotranspiração','Evapotranspiração','0072','1','0'),
('73','Imagens SPOT','Imagens SPOT','0073','1','0'),
('74','Ecoagri','Ecoagri','0074','1','0'),
('75','Ortofotos','Ortofotos','0075','1','0'),
('76','Imagens Landsat','Imagens Landsat','0076','1','0'),
('77','FAPESP','FAPESP','0077','1','0'),
('78','Classificação supervisionada','Classificação supervisionada','0078','1','0'),
('79','Imagens CBERS','Imagens CBERS','0079','1','0'),
('80','Trabalho de Campo','Trabalho de Campo','0080','1','0'),
('81','Uso e Cobertura das Terras','Uso e Cobertura das Terras','0081','1','0'),
('82','ABAG-RP','ABAG-RP','0082','1','0'),
('83','Limite','Limite','0083','1','0'),
('84','Geodegrade','Geodegrade','0084','1','0'),
('85','GeoRastroAgrometeorologia','GeoRastroAgrometeorologia','0085','1','0'),
('87','pasto degradado','pasto degradado','0087','1','0'),
('88','Brachiaria','Brachiaria','0088','1','0'),
('89','Brachiaria brizantha','Brachiaria brizantha','0089','1','0'),
('90','Brachiaria decumbens','Brachiaria decumbens','0090','1','0'),
('91','Capim Tanzânia','Capim Tanzânia','0091','1','0'),
('92','Pontos de coleta','Pontos de coleta','0092','1','0'),
('93','Bonal','Bonal','0093','1','0'),
('94','Feliz Natal','Feliz Natal','0094','1','0'),
('95','Feliz Natal county','Feliz Natal county','0095','1','0'),
('96','Cerro Azul','Cerro Azul','0096','1','0'),
('97','Doutor Pedrinho municipality','Doutor Pedrinho municipality','0097','1','0'),
('98','Santa Catarina state','Santa Catarina state','0098','1','0'),
('99','Feliz Natal municipality','Feliz Natal municipality','0099','1','0'),
('100','Paragominas municipality','Paragominas municipality','0100','1','0'),
('101','Para state','Para state','0101','1','0'),
('102','Flona de Saracá-Taquera','Flona de Saracá-Taquera','0102','1','0'),
('103','Rio Branco municipality','Rio Branco municipality','0103','1','0'),
('104','Acre state','Acre state','0104','1','0'),
('105','Humiata','Humiata','0105','1','0'),
('107','Tomé-Açu municipality','Tomé-Açu municipality','0107','1','0'),
('108','Flona do Tapajós','Flona do Tapajós','0108','1','0'),
('109','Floresta Nacional de Saracá-Taquera','Floresta Nacional de Saracá-Taquera','0109','1','0'),
('110','Oriximiná municipality','Oriximiná municipality','0110','1','0'),
('111','Cotriguaçu municipality','Cotriguaçu municipality','0111','1','0'),
('112','Floresta Estadual do Antimary','Floresta Estadual do Antimary','0112','1','0'),
('113','Canarana and Querência municipalities','Canarana and Querência municipalities','0113','1','0'),
('114','.','.','0114','1','0'),
('115','Gestão ambiental','Gestão ambiental','0115','1','0'),
('116','Agricultura sustentável','Agricultura sustentável','0116','1','0'),
('117','Matriz de análise política','Matriz de análise política','0117','1','0'),
('118','Talismã','Talismã','0118','1','0'),
('119','Fazenda','Fazenda','0119','1','0'),
('120','WebGis','WebGis','0120','1','0'),
('121','Chácara Rosário','Chácara Rosário','0121','1','0'),
('122','Paulo','Paulo','0122','1','0'),
('123','São','São','0123','1','0'),
('124','Location','Location','0124','1','0'),
('125','Descalvado','Descalvado','0125','1','0'),
('126','Bela Aliança','Bela Aliança','0126','1','0'),
('127','Capoava','Capoava','0127','1','0'),
('128','Itu','Itu','0128','1','0'),
('129','Jaguariúna','Jaguariúna','0129','1','0'),
('130','Santa Ursula','Santa Ursula','0130','1','0'),
('131','Mandaguahy','Mandaguahy','0131','1','0'),
('132','Jaú','Jaú','0132','1','0'),
('133','Limeira','Limeira','0133','1','0'),
('134','Quilombo','Quilombo','0134','1','0'),
('135','Lorena','Lorena','0135','1','0'),
('136','Nossa Senhora da Conceição','Nossa Senhora da Conceição','0136','1','0'),
('137','Mococa','Mococa','0137','1','0'),
('138','Santo Antônio da Água Limpa','Santo Antônio da Água Limpa','0138','1','0'),
('139','Nova','Nova','0139','1','0'),
('140','Restauração','Restauração','0140','1','0'),
('141','Queluz','Queluz','0141','1','0'),
('142','Aurora','Aurora','0142','1','0'),
('143','Santa Cruz das Palmeiras','Santa Cruz das Palmeiras','0143','1','0'),
('144','São Francisco','São Francisco','0144','1','0'),
('145','São José do Barreiro','São José do Barreiro','0145','1','0'),
('146','Santa Cecília','Santa Cecília','0146','1','0'),
('147','Cajuru','Cajuru','0147','1','0'),
('148','Santa Eudoxia','Santa Eudoxia','0148','1','0'),
('149','São Carlos','São Carlos','0149','1','0'),
('150','Santa Maria do Monjolinho','Santa Maria do Monjolinho','0150','1','0'),
('151','Bela Vista','Bela Vista','0151','1','0'),
('152','Pinhal','Pinhal','0152','1','0'),
('153','Fazenda Nova Neonita','Fazenda Nova Neonita','0153','1','0'),
('154','Paragominas','Paragominas','0154','1','0'),
('155','Pará','Pará','0155','1','0'),
('157','geoprocessamento','geoprocessamento','0157','1','0'),
('158','urbano','urbano','0158','1','0'),
('159','campinas','campinas','0159','1','0'),
('160','árvores','árvores','0160','1','0'),
('162','goiás','goiás','0162','1','0'),
('164','Manaus municipality','Manaus municipality','0164','1','0'),
('165','Rio Preto da Eva municipality','Rio Preto da Eva municipality','0165','1','0'),
('166','área de estudo','área de estudo','0166','1','0'),
('167','cadastro','cadastro','0167','1','0'),
('168','Setores Censitários','Setores Censitários','0168','1','0'),
('169','população','população','0169','1','0'),
('170','Estrada','Estrada','0170','1','0'),
('171','Emissário de Água de Produção de Cabiúnas','Emissário de Água de Produção de Cabiúnas','0171','1','0'),
('172','Praia','Praia','0172','1','0'),
('173','Carapebus','Carapebus','0173','1','0'),
('174','Quissamã-Visgueiro','Quissamã-Visgueiro','0174','1','0'),
('175','João Francisco','João Francisco','0175','1','0'),
('176','AEI','AEI','0176','1','0'),
('177','Áreas Estratégicas Internas','Áreas Estratégicas Internas','0177','1','0'),
('178','Lagoa','Lagoa','0178','1','0'),
('179','Bacia Hidrográfica','Bacia Hidrográfica','0179','1','0'),
('180','Cabiúnas','Cabiúnas','0180','1','0'),
('181','Hidrografia','Hidrografia','0181','1','0'),
('182','Estrada de Ubatuba','Estrada de Ubatuba','0182','1','0'),
('183','AEE','AEE','0183','1','0'),
('184','Áreas Estratégicas Externas','Áreas Estratégicas Externas','0184','1','0'),
('185','Loteamento','Loteamento','0185','1','0'),
('186','Balneário','Balneário','0186','1','0'),
('187','Visgueiro','Visgueiro','0187','1','0'),
('188','Garça','Garça','0188','1','0'),
('189','Bezerra','Bezerra','0189','1','0'),
('190','Núcleo','Núcleo','0190','1','0'),
('191','Parque','Parque','0191','1','0'),
('192','Visitação','Visitação','0192','1','0'),
('193','Sede','Sede','0193','1','0'),
('194','Preta','Preta','0194','1','0'),
('195','Paulista','Paulista','0195','1','0'),
('196','Macaé','Macaé','0196','1','0'),
('197','Restinga','Restinga','0197','1','0'),
('198','Especial','Especial','0198','1','0'),
('199','Primitiva','Primitiva','0199','1','0'),
('200','Uso','Uso','0200','1','0'),
('201','Recuperação','Recuperação','0201','1','0'),
('202','Conflitante','Conflitante','0202','1','0'),
('203','Zona','Zona','0203','1','0'),
('204','Extensivo','Extensivo','0204','1','0'),
('205','Zoneamento','Zoneamento','0205','1','0'),
('206','Intensivo','Intensivo','0206','1','0'),
('207','PARNA','PARNA','0207','1','0'),
('208','Parque Nacional','Parque Nacional','0208','1','0'),
('209','Zona de Amortecimento','Zona de Amortecimento','0209','1','0'),
('210','Geologia','Geologia','0210','1','0'),
('211','Formações Superficiais','Formações Superficiais','0211','1','0'),
('212','Período','Período','0212','1','0'),
('214','Grupo Barreiras','Grupo Barreiras','0214','1','0'),
('215','Planície Costeira','Planície Costeira','0215','1','0'),
('216','Morfoestruturas','Morfoestruturas','0216','1','0'),
('217','Convergente','Convergente','0217','1','0'),
('218','Falhas','Falhas','0218','1','0'),
('219','Divergente','Divergente','0219','1','0'),
('220','Movimento','Movimento','0220','1','0'),
('221','Unidade','Unidade','0221','1','0'),
('222','geológica','geológica','0222','1','0'),
('223','Compartimentos','Compartimentos','0223','1','0'),
('224','Geomorfologia','Geomorfologia','0224','1','0'),
('225','Relevo','Relevo','0225','1','0'),
('226','Solos','Solos','0226','1','0'),
('227','Classes','Classes','0227','1','0'),
('228','Pedologia','Pedologia','0228','1','0'),
('229','Rio','Rio','0229','1','0'),
('230','Drenagem','Drenagem','0230','1','0'),
('231','Rede','Rede','0231','1','0'),
('232','lagoas','lagoas','0232','1','0'),
('233','pequenas','pequenas','0233','1','0'),
('234','Açúde','Açúde','0234','1','0'),
('235','Canal','Canal','0235','1','0'),
('236','Campos','Campos','0236','1','0'),
('238','Costeira','Costeira','0238','1','0'),
('239','precipitação','precipitação','0239','1','0'),
('240','clima','clima','0240','1','0'),
('241','tempo','tempo','0241','1','0'),
('242','TRMM','TRMM','0242','1','0'),
('243','verão','verão','0243','1','0'),
('244','2000','2000','0244','1','0'),
('245','2013','2013','0245','1','0'),
('246','27182ne','27182ne','0246','1','0'),
('247','Ortofoto','Ortofoto','0247','1','0'),
('248','27182so','27182so','0248','1','0'),
('249','Fotografia aérea','Fotografia aérea','0249','1','0'),
('250','quadrante','quadrante','0250','1','0'),
('251','foto aérea','foto aérea','0251','1','0'),
('253','CPRM','CPRM','0253','1','0'),
('254','USAF','USAF','0254','1','0'),
('255','Quissamã','Quissamã','0255','1','0'),
('256','LANDSAT 7 ETM +','LANDSAT 7 ETM +','0256','1','0'),
('257','Uso e cobertura','Uso e cobertura','0257','1','0'),
('258','primavera','primavera','0258','1','0'),
('259','outono','outono','0259','1','0'),
('260','inverno','inverno','0260','1','0'),
('261','terreno','terreno','0261','1','0'),
('262','LANDSAT 5 TM','LANDSAT 5 TM','0262','1','0'),
('263','35241','35241','0263','1','0'),
('264','35625','35625','0264','1','0'),
('265','36345','36345','0265','1','0'),
('266','36745','36745','0266','1','0'),
('267','38155','38155','0267','1','0'),
('268','38889','38889','0268','1','0'),
('269','39273','39273','0269','1','0'),
('270','40713','40713','0270','1','0'),
('271','Porcentagem','Porcentagem','0271','1','0'),
('273','Declividade','Declividade','0273','1','0'),
('274','Altimetria','Altimetria','0274','1','0'),
('275','MDT','MDT','0275','1','0'),
('276','Modelo Digital do Terreno','Modelo Digital do Terreno','0276','1','0'),
('277','38537','38537','0277','1','0'),
('278','35081','35081','0278','1','0'),
('279','36169','36169','0279','1','0'),
('280','36937','36937','0280','1','0'),
('281','38361','38361','0281','1','0'),
('282','39849','39849','0282','1','0'),
('283','40217','40217','0283','1','0'),
('284','40585','40585','0284','1','0'),
('285','36564','36564','0285','1','0'),
('286','40589','40589','0286','1','0'),
('287','38153','38153','0287','1','0'),
('288','Classificação','Classificação','0288','1','0'),
('289','Distância Mínima','Distância Mínima','0289','1','0'),
('290','40888','40888','0290','1','0'),
('291','41164','41164','0291','1','0'),
('292','Comprida','Comprida','0292','1','0'),
('293','39540','39540','0293','1','0'),
('294','Imagem de Satélite','Imagem de Satélite','0294','1','0'),
('295','Composição Colorida','Composição Colorida','0295','1','0'),
('296','1967','1967','0296','1','0'),
('297','LANDSAT 7 ETM','LANDSAT 7 ETM','0297','1','0'),
('298','36401','36401','0298','1','0'),
('299','ecoregions','ecoregions','0299','1','0'),
('300','World Wildlife Fund','World Wildlife Fund','0300','1','0'),
('301','siflor','siflor','0301','1','0'),
('302','Emergy','Emergy','0302','1','0'),
('303','synthesis','synthesis','0303','1','0'),
('304','Ecohydrology;','Ecohydrology;','0304','1','0'),
('305','mitigation','mitigation','0305','1','0'),
('306','GHG','GHG','0306','1','0'),
('307','synthesis;','synthesis;','0307','1','0'),
('308','energy;','energy;','0308','1','0'),
('309','Nutrient','Nutrient','0309','1','0'),
('310','cycling;','cycling;','0310','1','0'),
('311','Renewable','Renewable','0311','1','0'),
('313','Ribas do Rio Pardo','Ribas do Rio Pardo','0313','1','0'),
('314','Mato Grosso do Sul','Mato Grosso do Sul','0314','1','0'),
('315','Landsat8','Landsat8','0315','1','0'),
('316','Raster','Raster','0316','1','0'),
('317',';',';','0317','1','0'),
('318','Raster.','Raster.','0318','1','0'),
('319','Landsat8;','Landsat8;','0319','1','0'),
('320','2007','2007','0320','1','0'),
('321','IBGE','IBGE','0321','1','0'),
('322','Estado Ambiental','Estado Ambiental','0322','1','0'),
('323','Impacto','Impacto','0323','1','0'),
('324','Função Geoecológica','Função Geoecológica','0324','1','0'),
('325','Unidades Geoambientais','Unidades Geoambientais','0325','1','0'),
('326','Vulnerabilidade','Vulnerabilidade','0326','1','0'),
('327','perda de solo','perda de solo','0327','1','0'),
('328','Sistemas Antrópicos','Sistemas Antrópicos','0328','1','0'),
('329','Barcelos municipality','Barcelos municipality','0329','1','0'),
('330','Barcelos','Barcelos','0330','1','0'),
('331','Rio Branco','Rio Branco','0331','1','0'),
('332','Nazaré Paulista municipality','Nazaré Paulista municipality','0332','1','0'),
('333','Cantareira','Cantareira','0333','1','0'),
('334','Belterra municipality','Belterra municipality','0334','1','0'),
('335','analista','analista','0335','1','0'),
('336','do','do','0336','1','0'),
('337','Monjolinho','Monjolinho','0337','1','0'),
('338','Santa','Santa','0338','1','0'),
('340','Webgis;','Webgis;','0339','1','0'),
('342','Fazenda;','Fazenda;','0340','1','0'),
('343','Maria','Maria','0341','1','0'),
('347','Fazenda+Santa+Maria+do+Monjolinho','Fazenda+Santa+Maria+do+Monjolinho','0343','1','0'),
('348','Fazenda Nova','Fazenda Nova','0344','1','0'),
('349','AVHRR','AVHRR','0345','1','0'),
('350','absorção atmosférica','absorção atmosférica','0346','1','0'),
('351','Advanced Very High Resolution Radiometer','Advanced Very High Resolution Radiometer','0347','1','0'),
('352','aerofotogrametria','aerofotogrametria','0348','1','0'),
('353','aerolevantamento','aerolevantamento','0349','1','0'),
('354','aerossol','aerossol','0350','1','0'),
('356','albedo da superfície','albedo da superfície','0352','1','0'),
('357','álgebra de mapas','álgebra de mapas','0353','1','0'),
('358','ALOS','ALOS','0354','1','0'),
('359','alta resolução','alta resolução','0355','1','0'),
('360','alta resolução espacial','alta resolução espacial','0356','1','0'),
('361','alta resolução temporal','alta resolução temporal','0357','1','0'),
('362','análise comparativa','análise comparativa','0358','1','0'),
('363','análise da paisagem','análise da paisagem','0359','1','0'),
('364','análise de agrupamento','análise de agrupamento','0360','1','0'),
('365','análise de componentes principais','análise de componentes principais','0361','1','0'),
('366','análise discriminante','análise discriminante','0362','1','0'),
('1030','Matopiba;','Matopiba;','0363','1','0'),
('1031','Curvas','Curvas','0364','1','0'),
('367','análise espacial','análise espacial','0365','1','0'),
('368','análise espaçotemporal','análise espaçotemporal','0366','1','0'),
('369','análise espectral','análise espectral','0367','1','0'),
('370','análise exploratória','análise exploratória','0368','1','0'),
('371','análise fatorial','análise fatorial','0369','1','0'),
('372','análise geoestatística','análise geoestatística','0370','1','0'),
('373','análise harmônica','análise harmônica','0371','1','0'),
('374','análise integrada','análise integrada','0372','1','0'),
('375','análise multivariada','análise multivariada','0373','1','0'),
('376','análise temporal','análise temporal','0374','1','0'),
('377','análise visual','análise visual','0375','1','0'),
('378','ângulo de elevação','ângulo de elevação','0376','1','0'),
('379','ângulo de inclinação','ângulo de inclinação','0377','1','0'),
('380','ângulo zenital','ângulo zenital','0378','1','0'),
('381','ângulo zenital solar','ângulo zenital solar','0379','1','0'),
('382','ANOVA','ANOVA','0380','1','0'),
('383','aptidão agrícola','aptidão agrícola','0381','1','0'),
('384','ArcGIS','ArcGIS','0382','1','0'),
('385','árvore de decisão','árvore de decisão','0383','1','0'),
('386','assinatura espectral','assinatura espectral','0384','1','0'),
('387','ASTER','ASTER','0385','1','0'),
('388','autocorrelação','autocorrelação','0386','1','0'),
('389','baixa resolução espacial','baixa resolução espacial','0387','1','0'),
('390','balanço de energia','balanço de energia','0388','1','0'),
('391','balanço de radiação','balanço de radiação','0389','1','0'),
('392','balanço ecológico','balanço ecológico','0390','1','0'),
('393','balanço hídrico','balanço hídrico','0391','1','0'),
('394','banco de dados','banco de dados','0392','1','0'),
('395','banco de dados geográficos','banco de dados geográficos','0393','1','0'),
('396','banco de dados georreferenciado','banco de dados georreferenciado','0394','1','0'),
('397','banda do azul','banda do azul','0395','1','0'),
('398','banda do infravermelho','banda do infravermelho','0396','1','0'),
('399','banda do vermelho','banda do vermelho','0397','1','0'),
('400','banda do visível','banda do visível','0398','1','0'),
('401','banda espectral','banda espectral','0399','1','0'),
('402','banda L','banda L','0400','1','0'),
('403','banda multiespectral','banda multiespectral','0401','1','0'),
('404','banda pancromática','banda pancromática','0402','1','0'),
('405','banda termal','banda termal','0403','1','0'),
('406','banda TM','banda TM','0404','1','0'),
('407','base cartográfica','base cartográfica','0405','1','0'),
('408','base de dados','base de dados','0406','1','0'),
('409','base de dados geográficos','base de dados geográficos','0407','1','0'),
('410','bayes','bayes','0408','1','0'),
('411','biblioteca espectral','biblioteca espectral','0409','1','0'),
('412','buffer','buffer','0410','1','0'),
('413','cadeia de Markov','cadeia de Markov','0411','1','0'),
('1032','de','de','0412','1','0'),
('414','calibração radiométrica','calibração radiométrica','0413','1','0'),
('415','calor latente','calor latente','0414','1','0'),
('416','calor sensível','calor sensível','0415','1','0'),
('417','carta topográfica','carta topográfica','0416','1','0'),
('418','carta-imagem','carta-imagem','0417','1','0'),
('419','carta-vegetação','carta-vegetação','0418','1','0'),
('420','cartografia','cartografia','0419','1','0'),
('421','cartograma','cartograma','0420','1','0'),
('422','catálogo de imagem','catálogo de imagem','0421','1','0'),
('423','CCD','CCD','0422','1','0'),
('424','cena','cena','0423','1','0'),
('425','cenário','cenário','0424','1','0'),
('426','censo agropecuário','censo agropecuário','0425','1','0'),
('428','classificação automática','classificação automática','0427','1','0'),
('429','classificação Bhattacharya','classificação Bhattacharya','0428','1','0'),
('430','classificação da vegetação','classificação da vegetação','0429','1','0'),
('431','classificação de imagens','classificação de imagens','0430','1','0'),
('432','classificação de solo','classificação de solo','0431','1','0'),
('433','classificação digital','classificação digital','0432','1','0'),
('434','classificação do uso','classificação do uso','0433','1','0'),
('435','classificação do uso da terra','classificação do uso da terra','0434','1','0'),
('436','classificação MAXVER','classificação MAXVER','0435','1','0'),
('437','classificação não supervisionada','classificação não supervisionada','0436','1','0'),
('438','classificação orientada','classificação orientada','0437','1','0'),
('439','classificação orientada a objeto','classificação orientada a objeto','0438','1','0'),
('441','classificador','classificador','0440','1','0'),
('442','CLUE-S','CLUE-S','0441','1','0'),
('443','cluster','cluster','0442','1','0'),
('444','cobertura da terra','cobertura da terra','0443','1','0'),
('445','cobertura de nuvens','cobertura de nuvens','0444','1','0'),
('446','cobertura vegetal','cobertura vegetal','0445','1','0'),
('447','coeficiente de correlação','coeficiente de correlação','0446','1','0'),
('448','coeficiente de determinação','coeficiente de determinação','0447','1','0'),
('449','coeficiente de variação','coeficiente de variação','0448','1','0'),
('450','comportamento espectral','comportamento espectral','0449','1','0'),
('451','composição','composição','0450','1','0'),
('453','composição colorida RGB','composição colorida RGB','0452','1','0'),
('454','composição RGB','composição RGB','0453','1','0'),
('455','comprimento de onda','comprimento de onda','0454','1','0'),
('456','consulta espacial','consulta espacial','0455','1','0'),
('457','coordenada geográfica','coordenada geográfica','0456','1','0'),
('458','correção atmosférica','correção atmosférica','0457','1','0'),
('459','correção geométrica','correção geométrica','0458','1','0'),
('460','correção radiométrica','correção radiométrica','0459','1','0'),
('1033','Nível;','Nível;','0460','1','0'),
('461','correlação cruzada','correlação cruzada','0461','1','0'),
('462','correlação de Pearson','correlação de Pearson','0462','1','0'),
('463','correlação espacial','correlação espacial','0463','1','0'),
('464','correlação linear','correlação linear','0464','1','0'),
('465','cota','cota','0465','1','0'),
('466','covariância','covariância','0466','1','0'),
('467','curva espectral','curva espectral','0467','1','0'),
('468','curvatura mínima','curvatura mínima','0468','1','0'),
('469','dado altimétrico','dado altimétrico','0469','1','0'),
('470','dado ambiental','dado ambiental','0470','1','0'),
('471','dado AVHRR-NOAA','dado AVHRR-NOAA','0471','1','0'),
('472','dado cartográfico','dado cartográfico','0472','1','0'),
('473','dado climático','dado climático','0473','1','0'),
('474','dado da estação','dado da estação','0474','1','0'),
('475','dado de área','dado de área','0475','1','0'),
('476','dado de campo','dado de campo','0476','1','0'),
('477','dado de entrada','dado de entrada','0477','1','0'),
('478','dado de imagens','dado de imagens','0478','1','0'),
('479','dado de precipitação','dado de precipitação','0479','1','0'),
('480','dado de sensoriamento','dado de sensoriamento','0480','1','0'),
('481','dado de temperatura','dado de temperatura','0481','1','0'),
('482','dado de uso','dado de uso','0482','1','0'),
('483','dado diário','dado diário','0483','1','0'),
('484','dado digital','dado digital','0484','1','0'),
('485','dado espacial','dado espacial','0485','1','0'),
('486','dado espacializado','dado espacializado','0486','1','0'),
('487','dado espectral','dado espectral','0487','1','0'),
('488','dado geoespacial','dado geoespacial','0488','1','0'),
('489','dado geográfico','dado geográfico','0489','1','0'),
('490','dado geomorfométrico','dado geomorfométrico','0490','1','0'),
('491','dado georreferenciado','dado georreferenciado','0491','1','0'),
('492','dado Hyperion','dado Hyperion','0492','1','0'),
('493','dado LiDAR','dado LiDAR','0493','1','0'),
('494','dado matricial','dado matricial','0494','1','0'),
('495','dado meteorológico','dado meteorológico','0495','1','0'),
('496','dado MODIS','dado MODIS','0496','1','0'),
('497','dado NDVI','dado NDVI','0497','1','0'),
('498','dado orbital','dado orbital','0498','1','0'),
('499','dado pluviométrico','dado pluviométrico','0499','1','0'),
('500','dado primário','dado primário','0500','1','0'),
('501','dado socioeconômico','dado socioeconômico','0501','1','0'),
('502','dado SRTM','dado SRTM','0502','1','0'),
('503','dado textual','dado textual','0503','1','0'),
('504','dado vetorial','dado vetorial','0504','1','0'),
('505','Dark Object Subtraction','Dark Object Subtraction','0505','1','0'),
('506','datum','datum','0506','1','0'),
('507','Datum horizontal','Datum horizontal','0507','1','0'),
('1034','SRTM','SRTM','0508','1','0'),
('508','Datum SAD','Datum SAD','0509','1','0'),
('509','Datum WGS','Datum WGS','0510','1','0'),
('510','decêndio','decêndio','0511','1','0'),
('511','decêndio do mês','decêndio do mês','0512','1','0'),
('512','decêndio do período','decêndio do período','0513','1','0'),
('513','declive','declive','0514','1','0'),
('515','decorrelação','decorrelação','0516','1','0'),
('516','dendrograma','dendrograma','0517','1','0'),
('517','densidade de drenagem','densidade de drenagem','0518','1','0'),
('518','deslocamento','deslocamento','0519','1','0'),
('519','desvio padrão','desvio padrão','0520','1','0'),
('520','dimensionalidade','dimensionalidade','0521','1','0'),
('521','dinâmica da paisagem','dinâmica da paisagem','0522','1','0'),
('522','dinâmica da vegetação','dinâmica da vegetação','0523','1','0'),
('523','dinâmica do uso','dinâmica do uso','0524','1','0'),
('524','dinâmica espacial','dinâmica espacial','0525','1','0'),
('525','dinâmica espaçotemporal','dinâmica espaçotemporal','0526','1','0'),
('526','dinâmica temporal','dinâmica temporal','0527','1','0'),
('527','direção do fluxo','direção do fluxo','0528','1','0'),
('528','discretização','discretização','0529','1','0'),
('529','discriminação','discriminação','0530','1','0'),
('530','distância euclidiana','distância euclidiana','0531','1','0'),
('531','distribuição','distribuição','0532','1','0'),
('532','distribuição da vegetação','distribuição da vegetação','0533','1','0'),
('533','distribuição espacial','distribuição espacial','0534','1','0'),
('534','distribuição geográfica','distribuição geográfica','0535','1','0'),
('535','efeito atmosférico','efeito atmosférico','0536','1','0'),
('536','efeito de borda','efeito de borda','0537','1','0'),
('537','efeito pepita','efeito pepita','0538','1','0'),
('538','emissividade da superfície','emissividade da superfície','0539','1','0'),
('539','enclave','enclave','0540','1','0'),
('540','endmember','endmember','0541','1','0'),
('541','energia da superfície','energia da superfície','0542','1','0'),
('542','energia eletromagnética','energia eletromagnética','0543','1','0'),
('543','entropia [informacional]','entropia [informacional]','0544','1','0'),
('544','equação do balanço de energia','equação do balanço de energia','0545','1','0'),
('545','Equação Universal de Perda de Solo','Equação Universal de Perda de Solo','0546','1','0'),
('546','Equação Universal de Perda de Solo Revisada','Equação Universal de Perda de Solo Revisada','0547','1','0'),
('547','ERDAS','ERDAS','0548','1','0'),
('548','erro médio','erro médio','0549','1','0'),
('549','erro RMS','erro RMS','0550','1','0'),
('550','escala cartográfica','escala cartográfica','0551','1','0'),
('551','escala regional','escala regional','0552','1','0'),
('552','espacialização','espacialização','0553','1','0'),
('553','espaço geográfico','espaço geográfico','0554','1','0'),
('554','espaçotemporal','espaçotemporal','0555','1','0'),
('1036','SRTM;','SRTM;','0556','1','0'),
('555','espalhamento atmosférico','espalhamento atmosférico','0557','1','0'),
('556','espectro eletromagnético','espectro eletromagnético','0558','1','0'),
('557','espectrometria','espectrometria','0559','1','0'),
('558','espectrorradiometria','espectrorradiometria','0560','1','0'),
('559','espectrorradiômetro','espectrorradiômetro','0561','1','0'),
('560','espectroscopia','espectroscopia','0562','1','0'),
('561','espectroscopia de reflectância','espectroscopia de reflectância','0563','1','0'),
('562','espectroscopia de reflectância dos alvos','espectroscopia de reflectância dos alvos','0564','1','0'),
('563','estereoscopia','estereoscopia','0565','1','0'),
('564','estimativa da evapotranspiração','estimativa da evapotranspiração','0566','1','0'),
('565','estimativa da produtividade','estimativa da produtividade','0567','1','0'),
('566','estimativa da temperatura','estimativa da temperatura','0568','1','0'),
('567','estimativa da transpiração','estimativa da transpiração','0569','1','0'),
('568','estimativa do albedo','estimativa do albedo','0570','1','0'),
('569','estimativa do albedo da superfície','estimativa do albedo da superfície','0571','1','0'),
('570','evaporação','evaporação','0572','1','0'),
('572','evapotranspiração atual','evapotranspiração atual','0574','1','0'),
('573','evapotranspiração de referência','evapotranspiração de referência','0575','1','0'),
('574','evapotranspiração diária','evapotranspiração diária','0576','1','0'),
('575','evapotranspiração horária','evapotranspiração horária','0577','1','0'),
('576','evapotranspiração potencial','evapotranspiração potencial','0578','1','0'),
('577','evapotranspiração real','evapotranspiração real','0579','1','0'),
('578','evapotranspiração real diária','evapotranspiração real diária','0580','1','0'),
('579','EVI','EVI','0581','1','0'),
('580','EVI2','EVI2','0582','1','0'),
('581','evolução temporal','evolução temporal','0583','1','0'),
('582','exatidão cartográfica','exatidão cartográfica','0584','1','0'),
('583','exatidão global','exatidão global','0585','1','0'),
('584','exposição solar','exposição solar','0586','1','0'),
('585','extensão territorial','extensão territorial','0587','1','0'),
('586','faixa espectral','faixa espectral','0588','1','0'),
('587','falsa cor','falsa cor','0589','1','0'),
('588','fatiamento','fatiamento','0590','1','0'),
('589','fator de ajuste','fator de ajuste','0591','1','0'),
('590','fator de ganho','fator de ganho','0592','1','0'),
('591','fator de refletância','fator de refletância','0593','1','0'),
('592','fator L','fator L','0594','1','0'),
('593','fator LS','fator LS','0595','1','0'),
('594','fator LS da RUSLE','fator LS da RUSLE','0596','1','0'),
('595','feição de absorção','feição de absorção','0597','1','0'),
('596','fisionomia','fisionomia','0598','1','0'),
('597','fitofisionomia','fitofisionomia','0599','1','0'),
('598','FLAASH','FLAASH','0600','1','0'),
('599','fluxo de calor','fluxo de calor','0601','1','0'),
('600','fluxo de calor latente','fluxo de calor latente','0602','1','0'),
('601','fluxo de calor no solo','fluxo de calor no solo','0603','1','0'),
('1037','30','30','0604','1','0'),
('602','fluxo de calor sensível','fluxo de calor sensível','0605','1','0'),
('603','fluxo de carbono','fluxo de carbono','0606','1','0'),
('604','fluxo de gases','fluxo de gases','0607','1','0'),
('605','fluxo de radiação','fluxo de radiação','0608','1','0'),
('606','fluxo hídrico','fluxo hídrico','0609','1','0'),
('607','formato ASCII','formato ASCII','0610','1','0'),
('608','formato digital','formato digital','0611','1','0'),
('609','formato GEOTIFF','formato GEOTIFF','0612','1','0'),
('610','formato HDF','formato HDF','0613','1','0'),
('611','formato matricial','formato matricial','0614','1','0'),
('612','formato raster','formato raster','0615','1','0'),
('613','formato shapefile','formato shapefile','0616','1','0'),
('614','formato vetorial','formato vetorial','0617','1','0'),
('616','fotogrametria','fotogrametria','0619','1','0'),
('617','fotointerpretação','fotointerpretação','0620','1','0'),
('618','fragilidade ambiental','fragilidade ambiental','0621','1','0'),
('619','fragilidade emergente','fragilidade emergente','0622','1','0'),
('620','fragilidade potencial','fragilidade potencial','0623','1','0'),
('621','fragmento','fragmento','0624','1','0'),
('622','fragmento de vegetação','fragmento de vegetação','0625','1','0'),
('623','fragmento florestal','fragmento florestal','0626','1','0'),
('624','fronteira agrícola','fronteira agrícola','0627','1','0'),
('625','fusão de imagens','fusão de imagens','0628','1','0'),
('626','GCM','GCM','0629','1','0'),
('627','GCP','GCP','0630','1','0'),
('628','geodado','geodado','0631','1','0'),
('629','geodatabase','geodatabase','0632','1','0'),
('631','georreferenciamento','georreferenciamento','0634','1','0'),
('632','geotecnologia','geotecnologia','0635','1','0'),
('633','gestão territorial','gestão territorial','0636','1','0'),
('634','Global Land Cover Facility','Global Land Cover Facility','0637','1','0'),
('635','grade numérica','grade numérica','0638','1','0'),
('636','grade regular','grade regular','0639','1','0'),
('637','granulometria','granulometria','0640','1','0'),
('638','grid','grid','0641','1','0'),
('639','HANTS','HANTS','0642','1','0'),
('640','histograma','histograma','0643','1','0'),
('641','HRC','HRC','0644','1','0'),
('642','Hyperion','Hyperion','0645','1','0'),
('643','i3Geo','i3Geo','0646','1','0'),
('644','imageamento','imageamento','0647','1','0'),
('645','imagem abundância','imagem abundância','0648','1','0'),
('646','imagem composta','imagem composta','0649','1','0'),
('647','imagem de alta resolução','imagem de alta resolução','0650','1','0'),
('648','imagem de amplitude','imagem de amplitude','0651','1','0'),
('1038','Metros','Metros','0652','1','0'),
('649','imagem de NDVI','imagem de NDVI','0653','1','0'),
('650','imagem de radar','imagem de radar','0654','1','0'),
('652','imagem diária','imagem diária','0656','1','0'),
('653','imagem digital','imagem digital','0657','1','0'),
('654','imagem fusionada','imagem fusionada','0658','1','0'),
('655','imagem georreferenciada','imagem georreferenciada','0659','1','0'),
('656','imagem hiperespectral','imagem hiperespectral','0660','1','0'),
('657','imagem matricial','imagem matricial','0661','1','0'),
('658','imagem multiespectral','imagem multiespectral','0662','1','0'),
('659','imagem multitemporal','imagem multitemporal','0663','1','0'),
('660','imagem óptica','imagem óptica','0664','1','0'),
('661','imagem orbital','imagem orbital','0665','1','0'),
('662','imagem pancromática','imagem pancromática','0666','1','0'),
('663','imagem raster','imagem raster','0667','1','0'),
('664','imagem sintética','imagem sintética','0668','1','0'),
('665','imagem-diferença','imagem-diferença','0669','1','0'),
('666','imagem-fração','imagem-fração','0670','1','0'),
('667','inclinação limite','inclinação limite','0671','1','0'),
('668','INDE','INDE','0672','1','0'),
('669','indicativo de degradação','indicativo de degradação','0673','1','0'),
('670','índice de área foliar','índice de área foliar','0674','1','0'),
('671','índice de biomassa','índice de biomassa','0675','1','0'),
('672','índice de vegetação','índice de vegetação','0676','1','0'),
('673','índice de vegetação ajustado','índice de vegetação ajustado','0677','1','0'),
('674','índice de vegetação ajustado para o solo','índice de vegetação ajustado para o solo','0678','1','0'),
('675','índice de vegetação da diferença normalizada','índice de vegetação da diferença normalizada','0679','1','0'),
('676','índice de Vegetação da Razão Simples','índice de Vegetação da Razão Simples','0680','1','0'),
('677','índice de Vegetação Melhorado','índice de Vegetação Melhorado','0681','1','0'),
('678','índice de Vegetação Padronizado','índice de Vegetação Padronizado','0682','1','0'),
('679','Infraestrutura Nacional de Dados Espaciais','Infraestrutura Nacional de Dados Espaciais','0683','1','0'),
('680','infravermelho médio','infravermelho médio','0684','1','0'),
('681','infravermelho próximo','infravermelho próximo','0685','1','0'),
('682','infravermelho termal','infravermelho termal','0686','1','0'),
('683','interpolador','interpolador','0687','1','0'),
('684','interpretação de imagens','interpretação de imagens','0688','1','0'),
('685','interpretação visual','interpretação visual','0689','1','0'),
('686','interpretação visual de imagens','interpretação visual de imagens','0690','1','0'),
('687','irradiação','irradiação','0691','1','0'),
('688','irradiância','irradiância','0692','1','0'),
('689','isolinha','isolinha','0693','1','0'),
('690','isometria','isometria','0694','1','0'),
('691','Kappa','Kappa','0695','1','0'),
('692','krigagem','krigagem','0696','1','0'),
('693','krigagem ordinária','krigagem ordinária','0697','1','0'),
('694','landsat','landsat','0698','1','0'),
('695','Landsat ETM','Landsat ETM','0699','1','0'),
('1039','Ferrovias','Ferrovias','0700','1','0'),
('696','Landsat TM','Landsat TM','0701','1','0'),
('697','latitude','latitude','0702','1','0'),
('698','layer','layer','0703','1','0'),
('699','levantamento topográfico','levantamento topográfico','0704','1','0'),
('700','localidade','localidade','0705','1','0'),
('701','localização','localização','0706','1','0'),
('702','lógica fuzzy','lógica fuzzy','0707','1','0'),
('703','longitude','longitude','0708','1','0'),
('704','macrozoneamento','macrozoneamento','0709','1','0'),
('705','malha digital','malha digital','0710','1','0'),
('706','malha municipal','malha municipal','0711','1','0'),
('707','malha viária','malha viária','0712','1','0'),
('708','map service','map service','0713','1','0'),
('709','mapa auto-organizável','mapa auto-organizável','0714','1','0'),
('710','mapa base','mapa base','0715','1','0'),
('711','mapa da cobertura vegetal','mapa da cobertura vegetal','0716','1','0'),
('712','mapa da variabilidade da precipitação','mapa da variabilidade da precipitação','0717','1','0'),
('713','mapa de biomas','mapa de biomas','0718','1','0'),
('714','mapa de declividade','mapa de declividade','0719','1','0'),
('715','mapa de solos','mapa de solos','0720','1','0'),
('716','mapa de uso','mapa de uso','0721','1','0'),
('717','mapa de uso da terra','mapa de uso da terra','0722','1','0'),
('718','mapa de uso e cobertura','mapa de uso e cobertura','0723','1','0'),
('719','mapa de uso e cobertura da terra','mapa de uso e cobertura da terra','0724','1','0'),
('720','mapa de vegetação','mapa de vegetação','0725','1','0'),
('721','mapa digital','mapa digital','0726','1','0'),
('722','mapa interativo','mapa interativo','0727','1','0'),
('723','mapa pedológico','mapa pedológico','0728','1','0'),
('724','mapa temático','mapa temático','0729','1','0'),
('725','mapeamento','mapeamento','0730','1','0'),
('726','mapeamento da cobertura','mapeamento da cobertura','0731','1','0'),
('727','mapeamento da vegetação','mapeamento da vegetação','0732','1','0'),
('728','mapeamento de riscos','mapeamento de riscos','0733','1','0'),
('729','mapeamento de solos','mapeamento de solos','0734','1','0'),
('730','mapeamento de uso','mapeamento de uso','0735','1','0'),
('731','mapeamento digital','mapeamento digital','0736','1','0'),
('732','mapeamento do risco','mapeamento do risco','0737','1','0'),
('733','mapeamento dos remanescentes','mapeamento dos remanescentes','0738','1','0'),
('734','mapserver','mapserver','0739','1','0'),
('735','máscara','máscara','0740','1','0'),
('736','matiz','matiz','0741','1','0'),
('737','matriz de correlação','matriz de correlação','0742','1','0'),
('738','máxima verossimilhança','máxima verossimilhança','0743','1','0'),
('739','MAXVER','MAXVER','0744','1','0'),
('740','MCG','MCG','0745','1','0'),
('741','média resolução espacial','média resolução espacial','0746','1','0'),
('742','mediana','mediana','0747','1','0'),
('1041','Matopiba','Matopiba','0748','1','0'),
('743','mesoescala','mesoescala','0749','1','0'),
('745','metadado geoespacial','metadado geoespacial','0751','1','0'),
('746','metadado geográfico','metadado geográfico','0752','1','0'),
('747','método de análise','método de análise','0753','1','0'),
('748','método de classificação','método de classificação','0754','1','0'),
('749','método de fusão','método de fusão','0755','1','0'),
('750','método de interpolação','método de interpolação','0756','1','0'),
('751','microescala','microescala','0757','1','0'),
('752','microonda','microonda','0758','1','0'),
('754','mineração de dados','mineração de dados','0760','1','0'),
('755','mistura espectral','mistura espectral','0761','1','0'),
('756','MLME','MLME','0762','1','0'),
('757','modelagem','modelagem','0763','1','0'),
('758','modelo climático','modelo climático','0764','1','0'),
('759','modelo climático global','modelo climático global','0765','1','0'),
('760','modelo de predição','modelo de predição','0766','1','0'),
('761','modelo digital de elevação','modelo digital de elevação','0767','1','0'),
('763','modelo linear de mistura espectral','modelo linear de mistura espectral','0769','1','0'),
('764','modelo SEBAL','modelo SEBAL','0770','1','0'),
('765','Moderate Resolution Imaging Spectroradiometer','Moderate Resolution Imaging Spectroradiometer','0771','1','0'),
('766','MODIS','MODIS','0772','1','0'),
('767','monitoramento','monitoramento','0773','1','0'),
('768','monitoramento agrometeorológico','monitoramento agrometeorológico','0774','1','0'),
('769','monitoramento ambiental','monitoramento ambiental','0775','1','0'),
('770','monitoramento da vegetação','monitoramento da vegetação','0776','1','0'),
('771','monitoramento por satélite','monitoramento por satélite','0777','1','0'),
('772','monitoramento sistemático','monitoramento sistemático','0778','1','0'),
('773','monitoramento temporal','monitoramento temporal','0779','1','0'),
('774','mosaicagem','mosaicagem','0780','1','0'),
('775','mosaico','mosaico','0781','1','0'),
('776','mosaico de imagens','mosaico de imagens','0782','1','0'),
('777','multibanda','multibanda','0783','1','0'),
('778','multicolinearidade','multicolinearidade','0784','1','0'),
('779','multicritério','multicritério','0785','1','0'),
('780','multiespectral','multiespectral','0786','1','0'),
('781','multirresolução','multirresolução','0787','1','0'),
('782','multissensor','multissensor','0788','1','0'),
('783','multivariada','multivariada','0789','1','0'),
('784','Naïve Bayes','Naïve Bayes','0790','1','0'),
('786','nível de cinza','nível de cinza','0792','1','0'),
('787','nível de degradação','nível de degradação','0793','1','0'),
('788','normalização','normalização','0794','1','0'),
('789','Normalized Difference Vegetation Index','Normalized Difference Vegetation Index','0795','1','0'),
('1042','Destilarias','Destilarias','0796','1','0'),
('790','nuvem','nuvem','0797','1','0'),
('791','ocupação da terra','ocupação da terra','0798','1','0'),
('792','ocupação do solo','ocupação do solo','0799','1','0'),
('793','offset','offset','0800','1','0'),
('794','onda curta','onda curta','0801','1','0'),
('795','onda longa','onda longa','0802','1','0'),
('796','órbita-ponto','órbita-ponto','0803','1','0'),
('797','ordenamento territorial','ordenamento territorial','0804','1','0'),
('798','outlier','outlier','0805','1','0'),
('799','PALSAR','PALSAR','0806','1','0'),
('800','parâmetro','parâmetro','0807','1','0'),
('801','parâmetro biofísico','parâmetro biofísico','0808','1','0'),
('802','parâmetro estatístico','parâmetro estatístico','0809','1','0'),
('803','perfil MGB','perfil MGB','0810','1','0'),
('804','perfil temporal','perfil temporal','0811','1','0'),
('805','periodicidade','periodicidade','0812','1','0'),
('806','pixel','pixel','0813','1','0'),
('807','pixel a pixel','pixel a pixel','0814','1','0'),
('808','plano de informação','plano de informação','0815','1','0'),
('809','polaridade','polaridade','0816','1','0'),
('810','polarização cruzada','polarização cruzada','0817','1','0'),
('811','polarização HH','polarização HH','0818','1','0'),
('812','polígono','polígono','0819','1','0'),
('813','ponto','ponto','0820','1','0'),
('814','ponto cotado','ponto cotado','0821','1','0'),
('815','ponto de controle','ponto de controle','0822','1','0'),
('816','posicionamento','posicionamento','0823','1','0'),
('817','povoamento','povoamento','0824','1','0'),
('819','precipitação acumulada','precipitação acumulada','0826','1','0'),
('820','precipitação anual','precipitação anual','0827','1','0'),
('821','precipitação média','precipitação média','0828','1','0'),
('822','precipitação média anual','precipitação média anual','0829','1','0'),
('823','precipitação média mensal','precipitação média mensal','0830','1','0'),
('824','precipitação padronizada','precipitação padronizada','0831','1','0'),
('825','precipitação pluvial','precipitação pluvial','0832','1','0'),
('826','precipitação pluviométrica','precipitação pluviométrica','0833','1','0'),
('827','precisão','precisão','0834','1','0'),
('828','precisão geométrica','precisão geométrica','0835','1','0'),
('829','precisão posicional','precisão posicional','0836','1','0'),
('830','pré-processamento','pré-processamento','0837','1','0'),
('831','preservação','preservação','0838','1','0'),
('832','probabilidade','probabilidade','0839','1','0'),
('833','processamento','processamento','0840','1','0'),
('834','processamento de dados','processamento de dados','0841','1','0'),
('835','processamento de imagens','processamento de imagens','0842','1','0'),
('836','processamento digital','processamento digital','0843','1','0'),
('1043','Açucar','Açucar','0844','1','0'),
('837','produto cartográfico','produto cartográfico','0845','1','0'),
('838','produto MODQ','produto MODQ','0846','1','0'),
('839','produtor','produtor','0847','1','0'),
('840','prognóstico','prognóstico','0848','1','0'),
('841','projeção','projeção','0849','1','0'),
('842','projeção cartográfica','projeção cartográfica','0850','1','0'),
('843','projeção cartográfica UTM','projeção cartográfica UTM','0851','1','0'),
('844','projeção dos MCGs','projeção dos MCGs','0852','1','0'),
('845','projeção geográfica','projeção geográfica','0853','1','0'),
('846','projeção UTM','projeção UTM','0854','1','0'),
('847','pushbroom','pushbroom','0855','1','0'),
('848','QMAS','QMAS','0856','1','0'),
('849','qualidade radiométrica','qualidade radiométrica','0857','1','0'),
('850','qualidade visual','qualidade visual','0858','1','0'),
('851','radar de abertura sintética','radar de abertura sintética','0859','1','0'),
('852','radiação','radiação','0860','1','0'),
('853','radiação eletromagnética','radiação eletromagnética','0861','1','0'),
('854','radiação solar','radiação solar','0862','1','0'),
('855','radiância','radiância','0863','1','0'),
('856','radiometria','radiometria','0864','1','0'),
('857','radiômetro','radiômetro','0865','1','0'),
('859','razão de Bowen','razão de Bowen','0867','1','0'),
('860','razão simples','razão simples','0868','1','0'),
('861','realce','realce','0869','1','0'),
('862','reclassificação','reclassificação','0870','1','0'),
('863','reflectância','reflectância','0871','1','0'),
('864','reflectância acumulada','reflectância acumulada','0872','1','0'),
('865','reflectância aparente','reflectância aparente','0873','1','0'),
('866','reflectância da banda','reflectância da banda','0874','1','0'),
('867','reflectância de superfície','reflectância de superfície','0875','1','0'),
('868','reflectância no topo da atmosfera','reflectância no topo da atmosfera','0876','1','0'),
('869','refletância','refletância','0877','1','0'),
('870','região do visível','região do visível','0878','1','0'),
('871','regressão','regressão','0879','1','0'),
('872','regressão espacial','regressão espacial','0880','1','0'),
('873','regressão linear','regressão linear','0881','1','0'),
('874','regressão logística','regressão logística','0882','1','0'),
('875','remoção do contínuo','remoção do contínuo','0883','1','0'),
('876','resolução','resolução','0884','1','0'),
('877','resolução espacial','resolução espacial','0885','1','0'),
('878','resolução espectral','resolução espectral','0886','1','0'),
('879','resolução radiométrica','resolução radiométrica','0887','1','0'),
('880','resolução temporal','resolução temporal','0888','1','0'),
('881','resposta espectral','resposta espectral','0889','1','0'),
('882','retroespalhamento','retroespalhamento','0890','1','0'),
('883','retrovisada','retrovisada','0891','1','0'),
('1044','Região','Região','0892','1','0'),
('884','ruído','ruído','0893','1','0'),
('885','RUSLE','RUSLE','0894','1','0'),
('886','saldo de radiação','saldo de radiação','0895','1','0'),
('887','saldo de radiação à superfície','saldo de radiação à superfície','0896','1','0'),
('888','SAM','SAM','0897','1','0'),
('889','satélite','satélite','0898','1','0'),
('890','satélite CBERS','satélite CBERS','0899','1','0'),
('891','satélite CBERS-2B','satélite CBERS-2B','0900','1','0'),
('892','satélite de alta resolução','satélite de alta resolução','0901','1','0'),
('893','satélite Landsat','satélite Landsat','0902','1','0'),
('894','satélite Terra','satélite Terra','0903','1','0'),
('895','satélite TRMM','satélite TRMM','0904','1','0'),
('896','SAVI','SAVI','0905','1','0'),
('897','SEBAL','SEBAL','0906','1','0'),
('898','segmentação','segmentação','0907','1','0'),
('899','semivariograma','semivariograma','0908','1','0'),
('900','sensor','sensor','0909','1','0'),
('901','sensor hiperespectral','sensor hiperespectral','0910','1','0'),
('902','sensor óptico','sensor óptico','0911','1','0'),
('903','sensor orbital','sensor orbital','0912','1','0'),
('904','sensor remoto','sensor remoto','0913','1','0'),
('905','sensoriamento','sensoriamento','0914','1','0'),
('907','sensoriamento remoto orbital','sensoriamento remoto orbital','0916','1','0'),
('908','separabilidade','separabilidade','0917','1','0'),
('909','série','série','0918','1','0'),
('910','série histórica','série histórica','0919','1','0'),
('911','série temporal','série temporal','0920','1','0'),
('912','série temporal de dados','série temporal de dados','0921','1','0'),
('913','série temporal de EVI','série temporal de EVI','0922','1','0'),
('914','série temporal de imagens','série temporal de imagens','0923','1','0'),
('915','série temporal suavizada','série temporal suavizada','0924','1','0'),
('916','serviço','serviço','0925','1','0'),
('917','serviço geográfico','serviço geográfico','0926','1','0'),
('918','serviço OGC','serviço OGC','0927','1','0'),
('919','serviço web','serviço web','0928','1','0'),
('920','shapefile','shapefile','0929','1','0'),
('921','Shuttle Radar Topography Mission','Shuttle Radar Topography Mission','0930','1','0'),
('922','SIG','SIG','0931','1','0'),
('923','similaridade','similaridade','0932','1','0'),
('924','sistema convectivo','sistema convectivo','0933','1','0'),
('925','sistema de coordenadas','sistema de coordenadas','0934','1','0'),
('926','sistema de informações geográficas','sistema de informações geográficas','0935','1','0'),
('927','sistema de informações georreferenciadas','sistema de informações georreferenciadas','0936','1','0'),
('928','sistema de informações hidrológicas','sistema de informações hidrológicas','0937','1','0'),
('929','Sistema de Informações territoriais','Sistema de Informações territoriais','0938','1','0'),
('930','sistema de projeção','sistema de projeção','0939','1','0'),
('1045','Fábrica de Soja','Fábrica de Soja','0940','1','0'),
('931','sistema de projeção cartográfica','sistema de projeção cartográfica','0941','1','0'),
('932','sistema e-SISPLAM','sistema e-SISPLAM','0942','1','0'),
('933','sistema MACA','sistema MACA','0943','1','0'),
('934','Sistema Nacional de Unidades de Conservação','Sistema Nacional de Unidades de Conservação','0944','1','0'),
('935','software','software','0945','1','0'),
('936','software livre','software livre','0946','1','0'),
('937','Spectral Angle Mapper','Spectral Angle Mapper','0947','1','0'),
('938','SPOT','SPOT','0948','1','0'),
('939','SPOT Vegetation','SPOT Vegetation','0949','1','0'),
('940','Spring','Spring','0950','1','0'),
('942','subpixel','subpixel','0952','1','0'),
('943','superfície','superfície','0953','1','0'),
('944','Surface Energy Balance Algorithm for Land','Surface Energy Balance Algorithm for Land','0954','1','0'),
('945','talhão','talhão','0955','1','0'),
('946','tasseled cap','tasseled cap','0956','1','0'),
('947','técnica de fusão','técnica de fusão','0957','1','0'),
('948','técnica SAX','técnica SAX','0958','1','0'),
('949','telemetria','telemetria','0959','1','0'),
('950','temperatura','temperatura','0960','1','0'),
('952','temperatura do ar','temperatura do ar','0962','1','0'),
('953','temperatura média','temperatura média','0963','1','0'),
('954','temperatura média anual','temperatura média anual','0964','1','0'),
('955','temperatura média do ar','temperatura média do ar','0965','1','0'),
('956','temperatura superficial','temperatura superficial','0966','1','0'),
('957','textura','textura','0967','1','0'),
('958','textura lisa','textura lisa','0968','1','0'),
('959','textura média','textura média','0969','1','0'),
('960','Thematic Mapper TM','Thematic Mapper TM','0970','1','0'),
('961','TM','TM','0971','1','0'),
('962','TM Landsat','TM Landsat','0972','1','0'),
('963','topo da atmosfera','topo da atmosfera','0973','1','0'),
('964','transferência radiativa','transferência radiativa','0974','1','0'),
('965','Transformada de Fourier','Transformada de Fourier','0975','1','0'),
('966','Transformada de Wavelet','Transformada de Wavelet','0976','1','0'),
('967','transmissividade atmosférica','transmissividade atmosférica','0977','1','0'),
('968','transpiração real','transpiração real','0978','1','0'),
('969','umidade','umidade','0979','1','0'),
('970','umidade da vegetação','umidade da vegetação','0980','1','0'),
('971','umidade do solo','umidade do solo','0981','1','0'),
('972','umidade relativa','umidade relativa','0982','1','0'),
('973','umidade relativa do ar','umidade relativa do ar','0983','1','0'),
('974','unidade da paisagem','unidade da paisagem','0984','1','0'),
('975','unidade de conservação','unidade de conservação','0985','1','0'),
('976','unidade geoambiental','unidade geoambiental','0986','1','0'),
('977','unidade geomorfológica','unidade geomorfológica','0987','1','0'),
('1046','Assentamentos','Assentamentos','0988','1','0'),
('978','unidade territorial','unidade territorial','0989','1','0'),
('979','Universal Transversa de Mercator','Universal Transversa de Mercator','0990','1','0'),
('980','urbanização','urbanização','0991','1','0'),
('982','uso agrícola','uso agrícola','0993','1','0'),
('983','uso antrópico','uso antrópico','0994','1','0'),
('984','uso da terra','uso da terra','0995','1','0'),
('985','uso do solo','uso do solo','0996','1','0'),
('986','uso e cobertura da terra','uso e cobertura da terra','0997','1','0'),
('987','uso e cobertura do solo','uso e cobertura do solo','0998','1','0'),
('988','VANT','VANT','0999','1','0'),
('989','variabilidade espacial','variabilidade espacial','1000','1','0'),
('990','variabilidade espacial da precipitação','variabilidade espacial da precipitação','1001','1','0'),
('991','variação','variação','1002','1','0'),
('992','variação anual','variação anual','1003','1','0'),
('993','variação espacial','variação espacial','1004','1','0'),
('994','variação espectral','variação espectral','1005','1','0'),
('995','variação sazonal','variação sazonal','1006','1','0'),
('996','variação temporal','variação temporal','1007','1','0'),
('997','variável','variável','1008','1','0'),
('998','variável ambiental','variável ambiental','1009','1','0'),
('999','variável climática','variável climática','1010','1','0'),
('1000','variável espectral','variável espectral','1011','1','0'),
('1001','varredura','varredura','1012','1','0'),
('1002','verossimilhança','verossimilhança','1013','1','0'),
('1003','vetor','vetor','1014','1','0'),
('1004','videografia','videografia','1015','1','0'),
('1005','vigor','vigor','1016','1','0'),
('1006','vigor vegetativo','vigor vegetativo','1017','1','0'),
('1007','vizinho mais próximo','vizinho mais próximo','1018','1','0'),
('1009','vulnerabilidade ambiental','vulnerabilidade ambiental','1020','1','0'),
('1010','vulnerabilidade natural','vulnerabilidade natural','1021','1','0'),
('1011','vulnerabilidade socioambiental','vulnerabilidade socioambiental','1022','1','0'),
('1012','wavelet','wavelet','1023','1','0'),
('1013','Wavelet Coiflet','Wavelet Coiflet','1024','1','0'),
('1015','webmapping','webmapping','1026','1','0'),
('1016','webservice','webservice','1027','1','0'),
('1017','WGS84','WGS84','1028','1','0'),
('1019','zoneamento agrícola','zoneamento agrícola','1030','1','0'),
('1020','zoneamento agroecológico','zoneamento agroecológico','1031','1','0'),
('1021','zoneamento ambiental','zoneamento ambiental','1032','1','0'),
('1022','zoneamento ecológico','zoneamento ecológico','1033','1','0'),
('1023','zoneamento ecológico-econômico','zoneamento ecológico-econômico','1034','1','0'),
('1047','Máscara Agrícola','Máscara Agrícola','1038','1','0'),
('1048','Assentamentos Quilombola','Assentamentos Quilombola','1039','1','0'),
('1049','Frigoríficos','Frigoríficos','1040','1','0'),
('1050','Fábrica de Milho','Fábrica de Milho','1041','1','0'),
('1051','Milho','Milho','1042','1','0'),
('1052','Terra Indígena','Terra Indígena','1043','1','0'),
('1053','Renda','Renda','1044','1','0'),
('1054','Unidades de Conservação','Unidades de Conservação','1045','1','0'),
('1055','Cooperativas','Cooperativas','1046','1','0'),
('1056','Embrapas','Embrapas','1047','1','0'),
('1057','Usinas','Usinas','1048','1','0'),
('1058','Rebanhos','Rebanhos','1049','1','0'),
('1059','População Total. Censo Demográfico','População Total. Censo Demográfico','1050','1','0'),
('1060','região metropolitana','região metropolitana','1051','1','0'),
('1061','região integrada de desenvolvimento econômico','região integrada de desenvolvimento econômico','1052','1','0'),
('1062','Unidades da Federação','Unidades da Federação','1053','1','0'),
('1063','área territorial','área territorial','1054','1','0'),
('1065','municípios','municípios','1056','1','0'),
('1066','mesorregiões','mesorregiões','1057','1','0'),
('1068','unidades territoriais','unidades territoriais','1059','1','0'),
('1069','regiões','regiões','1060','1','0'),
('1072','UF','UF','1063','1','0'),
('1074','Portos do Brasil','Portos do Brasil','1065','1','0'),
('1075','ANTAQ','ANTAQ','1066','1','0'),
('1076','Macrologística','Macrologística','1067','1','0'),
('1077','CT-HIDRO','CT-HIDRO','1068','1','0'),
('1078','Macrofhyte','Macrofhyte','1069','1','0'),
('1079','Imboassica','Imboassica','1070','1','0'),
('1080','Macrófita','Macrófita','1071','1','0'),
('1083','meso','meso','1074','1','0'),
('1084','solo','solo','1075','1','0'),
('1085','seringueira','seringueira','1076','1','0'),
('1088','Bacia do Baixo Tietê','Bacia do Baixo Tietê','1078','1','0'),
('1089','Hevea brasiliensis','Hevea brasiliensis','1079','1','0'),
('1090','heveicultura','heveicultura','1080','1','0'),
('1092','Bacia do Baixo Tietê.','Bacia do Baixo Tietê.','1081','1','0'),
('1093','arborização viária urbana','arborização viária urbana','1082','1','0'),
('1094','viária','viária','1083','1','0'),
('1095','urbana','urbana','1084','1','0'),
('1096','arborização','arborização','1085','1','0'),
('1097','piraca','piraca','1086','1','0'),
('1098','lupata','lupata','1087','1','0'),
('1099','teste para CNPF','teste para CNPF','1088','1','0'),
('1100','Teste, teste fora','Teste, teste fora','1089','1','0'),
('1101','fora','fora','1090','1','0'),
('1102','teste','teste','1091','1','0'),
('1103','testando','testando','1092','1','0'),
('1104','hati','hati','1093','1','0'),
('1105','holo','holo','1094','1','0'),
('1106','giave','giave','1095','1','0'),
('1107','Palavra composta','Palavra composta','1096','1','0'),
('1108','eucalipto','eucalipto','1097','1','0'),
('1109','Planejamento','Planejamento','1098','1','0'),
('1110','Territoria','Territoria','1099','1','0'),
('1111','Recurso Hídrico','Recurso Hídrico','1100','1','0'),
('1112','Recurso do Solo','Recurso do Solo','1101','1','0'),
('1114','Meio Ambiente','Meio Ambiente','1103','1','0'),
('1115','Diagnóstico','Diagnóstico','1104','1','0'),
('1116','Biodiversidade','Biodiversidade','1105','1','0'),
('1117','Planejamento Territorial','Planejamento Territorial','1106','1','0'),
('1118','Recurso Econômico','Recurso Econômico','1107','1','0'),
('1119','Recurso da Terra','Recurso da Terra','1108','1','0'),
('1120','Recurso Natural','Recurso Natural','1109','1','0'),
('1121','Recurso Humano','Recurso Humano','1110','1','0'),
('1122','protegidas','protegidas','1111','1','0'),
('1123','Terras','Terras','1112','1','0'),
('1124','interferometria','interferometria','1113','1','0'),
('1125','Terras protegidas','Terras protegidas','1114','1','0'),
('1135','saúde pública','saúde pública','1120','1','0'),
('1136','extrativismo','extrativismo','1121','1','0'),
('1137','mapa','mapa','1122','1','0'),
('1138','e','e','1123','1','0'),
('1141','cobertura','cobertura','1125','1','0'),
('1142','da','da','1126','1','0'),
('1143','terra','terra','1127','1','0'),
('1144','dados socioeconômicos','dados socioeconômicos','1128','1','0'),
('1145','aeródromo','aeródromo','1129','1','0'),
('1146','Infraestrutura','Infraestrutura','1130','1','0'),
('1147','migração','migração','1131','1','0'),
('1148','Hídrico','Hídrico','1132','1','0'),
('1149','Recurso','Recurso','1133','1','0'),
('1150','sanitária','sanitária','1134','1','0'),
('1153','renda média','renda média','1136','1','0'),
('1154','Carta do Brasil ao Milionésimo','Carta do Brasil ao Milionésimo','1137','1','0'),
('1155','região de influência','região de influência','1138','1','0'),
('1156','educação infanto-juvenil','educação infanto-juvenil','1139','1','0'),
('1157','educação','educação','1140','1','0'),
('1158','agricultura familiar','agricultura familiar','1141','1','0'),
('1159','sistema ferroviário','sistema ferroviário','1142','1','0'),
('1160','logística','logística','1143','1','0'),
('1161','pavimentação','pavimentação','1144','1','0'),
('1162','sistema rodoviário','sistema rodoviário','1145','1','0'),
('1163','transporte','transporte','1146','1','0'),
('1164','ecossistema animal','ecossistema animal','1147','1','0'),
('1165','ecossistema vegetal','ecossistema vegetal','1148','1','0'),
('1166','energia','energia','1149','1','0'),
('1167','instalação industrial','instalação industrial','1150','1','0'),
('1168','energia elétrica','energia elétrica','1151','1','0'),
('1169','SNUC','SNUC','1152','1','0'),
('1170','Desenvolvimento humano','Desenvolvimento humano','1153','1','0'),
('1171','IDH','IDH','1154','1','0'),
('1172','territórios legalmente demarcados','territórios legalmente demarcados','1155','1','0'),
('1173','Densidade demográfica','Densidade demográfica','1156','1','0'),
('1174','população total','população total','1157','1','0'),
('1175','Unidade da Federação','Unidade da Federação','1158','1','0'),
('1176','região administrativa','região administrativa','1159','1','0'),
('1177','regiões administrativas','regiões administrativas','1160','1','0'),
('1178','Floresta Urbana','Floresta Urbana','1161','1','0'),
('1179','Ecologia Urbana','Ecologia Urbana','1162','1','0'),
('1182','Inventário florestal','Inventário florestal','1164','1','0'),
('1183','recurso mineral','recurso mineral','1165','1','0'),
('1184','agricultura','agricultura','1166','1','0'),
('1185','desenvolvimento urbano','desenvolvimento urbano','1167','1','0'),
('1186','diagnóstico socioeconômico','diagnóstico socioeconômico','1168','1','0'),
('1191','Produto Interno Bruto','Produto Interno Bruto','1172','1','0'),
('1192','irrigação','irrigação','1173','1','0'),
('1195','desmatamento','desmatamento','1175','1','0'),
('1198','abastecimento','abastecimento','1177','1','0'),
('1199','Assentamento','Assentamento','1178','1','0'),
('1202','demografia','demografia','1180','1','0'),
('1203','distribuição de renda','distribuição de renda','1181','1','0'),
('1204','renda per capita','renda per capita','1182','1','0'),
('1205','área quilombola','área quilombola','1183','1','0'),
('1208','Cooperativa','Cooperativa','1185','1','0'),
('1211','Matopiba; Shuttle Radar Topography Mission','Matopiba; Shuttle Radar Topography Mission','1187','1','0'),
('1212','SRTM; altimetria','SRTM; altimetria','1188','1','0'),
('1215','estradas e rodovias','estradas e rodovias','1190','1','0'),
('1218','Áreas protegidas','Áreas protegidas','1192','1','0'),
('1219','Unidades de Proteção Integral','Unidades de Proteção Integral','1193','1','0'),
('1220','Unidades de Uso Sustentável','Unidades de Uso Sustentável','1194','1','0'),
('1221','população urbana','população urbana','1195','1','0'),
('1222','Infraestrutura e logística','Infraestrutura e logística','1196','1','0'),
('1223','indústria açucareira','indústria açucareira','1197','1','0'),
('1224','armazém','armazém','1198','1','0'),
('1225','pesquisa','pesquisa','1199','1','0'),
('1226','extensão','extensão','1200','1','0'),
('1227','agropecuária','agropecuária','1201','1','0'),
('1228','meteorologia','meteorologia','1202','1','0'),
('1229','ottobacias','ottobacias','1203','1','0'),
('1230','indústria','indústria','1204','1','0'),
('1231','ferrovia','ferrovia','1205','1','0'),
('1232','IDHM','IDHM','1206','1','0'),
('1233','Limite de região','Limite de região','1207','1','0'),
('1234','agricultura em larga escala','agricultura em larga escala','1208','1','0'),
('1235','Bacia','Bacia','1209','1','0'),
('1236','Hidrográfica','Hidrográfica','1210','1','0'),
('1239','das','das','1212','1','0'),
('1240','degradação','degradação','1213','1','0'),
('1242','nível','nível','1214','1','0'),
('1243','Planta aquática','Planta aquática','1215','1','0'),
('1244','degração de pastagem','degração de pastagem','1216','1','0'),
('1245','área degradada','área degradada','1217','1','0'),
('1246','pastagem degradada','pastagem degradada','1218','1','0'),
('1247','produção sustentável','produção sustentável','1219','1','0'),
('1248','Sustentabilidade','Sustentabilidade','1220','1','0'),
('1249','Produção intensiva','Produção intensiva','1221','1','0'),
('1250','zoneamento socioeconômico','zoneamento socioeconômico','1222','1','0'),
('1251','uso e ocupação da terra','uso e ocupação da terra','1223','1','0'),
('1252','degradação ambiental','degradação ambiental','1224','1','0'),
('1253','degradação de pastagem','degradação de pastagem','1225','1','0'),
('1254','Uso e ocupação','Uso e ocupação','1226','1','0'),
('1256','Climatologia','Climatologia','1228','1','0'),
('1257','degradação de pastagens','degradação de pastagens','1229','1','0'),
('1258','uso e ocupação das terras','uso e ocupação das terras','1230','1','0'),
('1259','Uso e ocupação do solo','Uso e ocupação do solo','1231','1','0'),
('1260','Biodiversidade faunística','Biodiversidade faunística','1232','1','0'),
('1263','pecuária de corte','pecuária de corte','1234','1','0'),
('1272','Parque Nacional da Restinga de Jurubatiba','Parque Nacional da Restinga de Jurubatiba','1239','1','0'),
('1273','degradado','degradado','1240','1','0'),
('1274','pasto','pasto','1241','1','0'),
('1275','cerrado','cerrado','1242','1','0'),
('1276','gerenciamento de dados','gerenciamento de dados','1243','1','0'),
('1277','Cadeias produtivas integradas','Cadeias produtivas integradas','1244','1','0'),
('1278','Inclusão social','Inclusão social','1245','1','0'),
('1279','Mitigação','Mitigação','1246','1','0'),
('1280','Mudança climática','Mudança climática','1247','1','0'),
('1282','Inclusão social.','Inclusão social.','1248','1','0'),
('1283','Territorial','Territorial','1249','1','0'),
('1284','urbananismo','urbananismo','1250','1','0'),
('1285','teste2','teste2','1251','1','0'),
('1288','cultivos agrícolas','cultivos agrícolas','1254','1','0'),
('1289','agronegócio','agronegócio','1255','1','0'),
('1290','ABAG','ABAG','1256','1','0'),
('1292','transição florestal','transição florestal','1258','1','0'),
('1293','são paulo','são paulo','1259','1','0'),
('1294','vegetação','vegetação','1260','1','0'),
('1300','CarbCana','CarbCana','1264','1','0'),
('1302','farinha de mandioca','farinha de mandioca','1266','1','0'),
('1303','indicação geográfica','indicação geográfica','1267','1','0'),
('1304','cobertura das terras','cobertura das terras','1268','1','0'),
('1305','Circuito das Frutas','Circuito das Frutas','1269','1','0'),
('1306','Socioeconomia','Socioeconomia','1270','1','0'),
('1307','Produção agrícola famíliar','Produção agrícola famíliar','1271','1','0'),
('1308','geotecnologias','geotecnologias','1272','1','0'),
('1309','Circuito','Circuito','1273','1','0'),
('1310','Frutas','Frutas','1274','1','0'),
('1311','(MIP);','(MIP);','1275','1','0'),
('1312','Integrado','Integrado','1276','1','0'),
('1313','lagarta;','lagarta;','1277','1','0'),
('1314','defesa','defesa','1278','1','0'),
('1315','dispersão;','dispersão;','1279','1','0'),
('1316','Manejo','Manejo','1280','1','0'),
('1317','Pragas','Pragas','1281','1','0'),
('1318','vegetal','vegetal','1282','1','0'),
('1319','manejo integrado de pragas','manejo integrado de pragas','1283','1','0'),
('1320','defesa vegetal','defesa vegetal','1284','1','0'),
('1322','lagarta','lagarta','1285','1','0'),
('1324','dispersão','dispersão','1286','1','0'),
('1325','geodados','geodados','1287','1','0'),
('1326','nordeste de são paulo','nordeste de são paulo','1288','1','0'),
('1327','Populina','Populina','1289','1','0'),
('1328','fotografia','fotografia','1290','1','0'),
('1329','aérea','aérea','1291','1','0'),
('1330','Indiaporã','Indiaporã','1292','1','0'),
('1333','Iturama','Iturama','1294','1','0'),
('1334','Carneirinho','Carneirinho','1295','1','0'),
('1335','cafeicultura','cafeicultura','1296','1','0'),
('1336','carta','carta','1297','1','0'),
('1337','topográfica','topográfica','1298','1','0'),
('1339','topográfico','topográfico','1300','1','0'),
('1340','levantamento','levantamento','1301','1','0'),
('1341','geográficas','geográficas','1302','1','0'),
('1342','informações','informações','1303','1','0'),
('1343','sistema','sistema','1304','1','0'),
('1345','Imagem','Imagem','1306','1','0'),
('1347','Brasil;','Brasil;','1307','1','0'),
('1350','Campinas;','Campinas;','1308','1','0'),
('1351','Haiti;','Haiti;','1309','1','0'),
('1352','Equador','Equador','1310','1','0'),
('1353','America','America','1311','1','0'),
('1354','South','South','1312','1','0'),
('1355','Moçambique','Moçambique','1313','1','0'),
('1357','Vegetação;','Vegetação;','1314','1','0'),
('1358','Queimadas','Queimadas','1315','1','0'),
('1359','chuva','chuva','1316','1','0'),
('1360','Haiti; Imagem de Satellite.','Haiti; Imagem de Satellite.','1317','1','0'),
('1364','Haiti','Haiti','1319','1','0'),
('1365','Cananeia;','Cananeia;','1320','1','0'),
('1367','Paulo.','Paulo.','1321','1','0'),
('1371','Queimadas;','Queimadas;','1323','1','0'),
('1372','Maranhão.','Maranhão.','1324','1','0'),
('1373','Queimadas; Agricultura','Queimadas; Agricultura','1325','1','0'),
('1374','Vegatação','Vegatação','1326','1','0'),
('1375','Satellite.','Satellite.','1327','1','0'),
('1376','Imagem de Satellite.','Imagem de Satellite.','1328','1','0'),
('1377','Legal;','Legal;','1329','1','0'),
('1378','Amazonia','Amazonia','1330','1','0'),
('1379','impermeabilização','impermeabilização','1331','1','0'),
('1384','Solos;','Solos;','1333','1','0'),
('1385','Africa;','Africa;','1334','1','0'),
('1389','topography','topography','1337','1','0'),
('1391','Vegatação.','Vegatação.','1338','1','0'),
('1392','livros','livros','1339','1','0'),
('1393','filmes','filmes','1340','1','0'),
('1394','estudos','estudos','1341','1','0'),
('1395','ESTÁGIO','ESTÁGIO','1342','1','0'),
('1396','EMBRAPA','EMBRAPA','1343','1','0'),
('1397','PUC','PUC','1344','1','0'),
('1400','preservação;','preservação;','1346','1','0'),
('1401','à','à','1347','1','0'),
('1402','Rural;','Rural;','1348','1','0'),
('1403','Rondônia','Rondônia','1349','1','0'),
('1404','Ambiental','Ambiental','1350','1','0'),
('1405','destinadas','destinadas','1351','1','0'),
('1406','Áreas','Áreas','1352','1','0'),
('1407','Piauí','Piauí','1353','1','0'),
('1408','serviços ecossistêmicos','serviços ecossistêmicos','1354','1','0'),
('1409','Valoração econômica','Valoração econômica','1355','1','0'),
('1410','código florestal','código florestal','1356','1','0'),
('1416','Agrário','Agrário','1360','1','0'),
('1417','Aquicultura','Aquicultura','1361','1','0'),
('1418','Bioma Amazônia','Bioma Amazônia','1362','1','0'),
('1419','Socioeconômico','Socioeconômico','1363','1','0'),
('1420','Agrícola','Agrícola','1364','1','0'),
('1422','Amazônia;','Amazônia;','1365','1','0'),
('1423','mudas','mudas','1366','1','0'),
('1424','florestal;','florestal;','1367','1','0'),
('1425','viveiros;','viveiros;','1368','1','0'),
('1426','espécies','espécies','1369','1','0'),
('1427','nativas;','nativas;','1370','1','0'),
('1428','Dimensão Econômica','Dimensão Econômica','1371','1','0'),
('1429','Dimensão social','Dimensão social','1372','1','0'),
('1432','dado','dado','1374','1','0'),
('1433','estação','estação','1375','1','0'),
('1434','rodoviário','rodoviário','1376','1','0'),
('1435','agroecológico','agroecológico','1377','1','0');