[server:main]
use = egg:Paste#http

# Change to 0.0.0.0 to make public:
host = 127.0.0.1
port = 8000


[composite:main]
use = egg:Paste#urlmap
# /static = static
# /media = media
# /client = client
/ = appstack

# wsgiproxy 
#/geoserver = gsproxy_app
#/proxy = param_proxy

# [app:gsproxy_app]
# use=egg:wsgiproxy#main
# href=http://capra.opengeo.org/geoserver

# [app:param_proxy]
# use = egg:jstools


[app:django]
use=egg:dj.paste
django_settings_module=capra.settings


[pipeline:appstack]
pipeline = django


[app:static]
use=egg:Paste#pkg_resources
egg=GeoNode 
resource_name=GeoNode/static


[app:media]
use=egg:Paste#pkg_resources
egg=Django
resource_name=django/contrib/admin/media


[app:client]
use=egg:Paste#pkg_resources
egg=GeoNode
resource_name=client/src


[filter:debug]
use=egg:dj.paste#debug


[DEFAULT]
debug=true




