[server:main]
use = egg:Paste#http

# Change to 0.0.0.0 to make public:
host = 127.0.0.1
port = 8000


[composite:main]
use = egg:Paste#urlmap
# /static = static
# /media = media
# /client = client
/ = appstack

# wsgiproxy 
/geoserver/ = gsproxy_app

#/proxy = param_proxy

[app:gsproxy_app]
use=egg:Paste#proxy
address=http://localhost:8001/geoserver/

# [app:param_proxy]
# use = egg:jstools


[app:django]
use=egg:dj.paste
django_settings_module=geonode.settings
filter-with = translogger


[pipeline:appstack]
pipeline = django


[app:static]
use=egg:Paste#pkg_resources
egg=GeoNode 
resource_name=GeoNode/static


[app:media]
use=egg:Paste#pkg_resources
egg=Django
resource_name=django/contrib/admin/media


[app:client]
use=egg:Paste#pkg_resources
egg=GeoNode
resource_name=client/src


[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False


[DEFAULT]
debug=true

[loggers]
keys = root

[handlers]
keys = global

[formatters]
keys = generic

# Loggers

[logger_root]
level = WARNING
handlers = global

# Handlers

[handler_global]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

# Formatters

<<<<<<< HEAD
#[loggers]
#keys = root


[handlers]
keys = global

[formatters]
keys = generic

# Loggers

[logger_root]
level = WARNING
handlers = global

# Handlers

[handler_global]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

# Formatters

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S


