GeoNodeAuthProviderPanel.geonodeSettings=GeoNode Security Settings

GeoNodeAuthProviderPanel.short=GeoNode
GeoNodeAuthProviderPanel.title=GeoNode Authentication Provider
GeoNodeAuthProviderPanel.description=Authentication via Connection to GeoNode Frontend
