GeoNodeAuthProviderPanel.geonodeSettings=GeoNode Security Settings
GeoNodeAuthFilterPanel.noFilterSettings=There are no user-configurable options for the GeoNode Authentication Filter

GeoNodeAuthProviderPanel.short=GeoNode
GeoNodeAuthProviderPanel.title=GeoNode Authentication Provider
GeoNodeAuthProviderPanel.description=Authentication via Connection to GeoNode Frontend
GeoNodeAuthProviderPanel.geonodeBaseUrl=Frontend Site Base URL

GeoNodeAuthFilterPanel.short=GeoNode
GeoNodeAuthFilterPanel.title=GeoNode Cookie Handler
GeoNodeAuthFilterPanel.description=Respect Django session cookies in GeoServer
GeoNodeAuthFilterPanel.geonodeBaseUrl=Frontend Site Base URL
