.ms2 {
    font-family: @font-family-base;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    font-size: @font-size-base;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    line-height: 1.428571429;
    color: @ms2-color-text;
    background-color: @ms2-color-background;
}
