@charset "UTF-8";

@font-face {
  font-family: "mapstore2";
  src:url("icons/icons.eot");
  src:url("icons/icons.eot?#iefix") format("embedded-opentype"),
    url("icons/icons.woff") format("woff"),
    url("icons/icons.ttf") format("truetype"),
    url("icons/icons.svg#mapstore2") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "mapstore2" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="glyphicon-"]:before,
[class*=" glyphicon-"]:before {
  font-family: "mapstore2" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-1-bearing:before {
  content: "\006c";
}
.glyphicon-1-bring-down:before {
  content: "\006e";
}
.glyphicon-1-bring-up:before {
  content: "\006d";
}
.glyphicon-1-close:before {
  content: "\0055";
}
.glyphicon-1-compass:before {
  content: "\005c";
}
.glyphicon-1-compass-alt:before {
  content: "\005b";
}
.glyphicon-1-drag:before {
  content: "\0070";
}
.glyphicon-1-group:before {
  content: "\0045";
}
.glyphicon-1-group-add:before {
  content: "\0047";
}
.glyphicon-1-group-cancel:before {
  content: "\0048";
}
.glyphicon-1-group-mod:before {
  content: "\0046";
}
.glyphicon-1-layer:before {
  content: "\004e";
}
.glyphicon-1-line:before {
  content: "\004f";
}
.glyphicon-1-map:before {
  content: "\0049";
}
.glyphicon-1-mark:before {
  content: "\0050";
}
.glyphicon-1-mark-alt:before {
  content: "\0051";
}
.glyphicon-1-measure-area:before {
  content: "\0071";
}
.glyphicon-1-measure-lenght:before {
  content: "\0072";
}
.glyphicon-1-measure-path:before {
  content: "\0073";
}
.glyphicon-menu-hamburger:before {
  content: "\0052";
}
.glyphicon-1-menu-manage:before {
  content: "\0053";
}
.glyphicon-option-horizontal:before {
  content: "\e234";
}
.glyphicon-1-pdf:before {
  content: "\004a";
}
.glyphicon-1-point:before {
  content: "\0074";
}
.glyphicon-1-poligon:before {
  content: "\0075";
}
.glyphicon-1-position-1:before {
  content: "\0054";
}
.glyphicon-1-screen-backward:before {
  content: "\0059";
}
.glyphicon-1-screen-forward:before {
  content: "\005a";
}
.glyphicon-1-social-fb:before {
  content: "\0056";
}
.glyphicon-1-social-tw:before {
  content: "\0057";
}
.glyphicon-1-stilo:before {
  content: "\0058";
}
.glyphicon-1-time-user:before {
  content: "\0041";
}
.glyphicon-1-user-add:before {
  content: "\0042";
}
.glyphicon-1-user-cancel:before {
  content: "\0043";
}
.glyphicon-1-user-mod:before {
  content: "\0044";
}
.glyphicon-1-ruler-alt-2:before {
  content: "\0063";
}
.glyphicon-1-ruler:before {
  content: "\005f";
}
.glyphicon-1-ruler-alt:before {
  content: "\0060";
}
.glyphicon-1-set-squadre:before {
  content: "\0061";
}
.glyphicon-1-compass-arrow:before {
  content: "\005d";
}
.glyphicon-1-raster:before {
  content: "\005e";
}
.glyphicon-1-vector:before {
  content: "\007c";
}
.glyphicon-1-vector-alt:before {
  content: "\007d";
}
.glyphicon-1-circle:before {
  content: "\0068";
}
.glyphicon-1-polygon:before {
  content: "\0069";
}
.glyphicon-1-line:before {
  content: "\0067";
}
.glyphicon-1-point:before {
  content: "\0076";
}
.glyphicon-1-circle-dashed:before {
  content: "\0065";
}
.glyphicon-1-polygon-dashed:before {
  content: "\0066";
}
.glyphicon-1-line-dashed:before {
  content: "\006b";
}
.glyphicon-1-point-dashed:before {
  content: "\007b";
}
.glyphicon-1-circle-add:before {
  content: "\0077";
}
.glyphicon-1-polygon-add:before {
  content: "\0078";
}
.glyphicon-1-line-add:before {
  content: "\0079";
}
.glyphicon-1-point-add:before {
  content: "\007a";
}
.glyphicon-align-center:before {
  content: "\e053";
}
.glyphicon-align-justify:before {
  content: "\e055";
}
.glyphicon-align-left:before {
  content: "\e052";
}
.glyphicon-align-right:before {
  content: "\e054";
}
.glyphicon-asterisk:before {
  content: "\002a";
}
.glyphicon-arrow-down:before {
  content: "\e094";
}
.glyphicon-arrow-left:before {
  content: "\e091";
}
.glyphicon-arrow-right:before {
  content: "\e092";
}
.glyphicon-arrow-up:before {
  content: "\e093";
}
.glyphicon-backward:before {
  content: "\e071";
}
.glyphicon-ban-circle:before {
  content: "\e090";
}
.glyphicon-barcode:before {
  content: "\e040";
}
.glyphicon-bold:before {
  content: "\e048";
}
.glyphicon-camera:before {
  content: "\e046";
}
.glyphicon-chevron-down:before {
  content: "\e259";
}
.glyphicon-chevron-left:before {
  content: "\e257";
}
.glyphicon-chevron-right:before {
  content: "\e258";
}
.glyphicon-chevron-up:before {
  content: "\e260";
}
.glyphicon-circle-arrow-down:before {
  content: "\e134";
}
.glyphicon-circle-arrow-left:before {
  content: "\e132";
}
.glyphicon-circle-arrow-right:before {
  content: "\e131";
}
.glyphicon-circle-arrow-up:before {
  content: "\e133";
}
.glyphicon-cloud:before {
  content: "\2601";
}
.glyphicon-cloud-download:before {
  content: "\e197";
}
.glyphicon-cloud-upload:before {
  content: "\e198";
}
.glyphicon-cog:before {
  content: "\e019";
}
.glyphicon-collapse-down:before {
  content: "\e159";
}
.glyphicon-collapse-up:before {
  content: "\e160";
}
.glyphicon-comment:before {
  content: "\e111";
}
.glyphicon-dashboard:before {
  content: "\e141";
}
.glyphicon-download:before {
  content: "\e026";
}
.glyphicon-download-alt:before {
  content: "\e166";
}
.glyphicon-edit:before {
  content: "\e065";
}
.glyphicon-envelope:before {
  content: "\2709";
}
.glyphicon-export:before {
  content: "\e170";
}
.glyphicon-fast-backward:before {
  content: "\e070";
}
.glyphicon-fast-forward:before {
  content: "\e076";
}
.glyphicon-file:before {
  content: "\e022";
}
.glyphicon-filter:before {
  content: "\e138";
}
.glyphicon-flag:before {
  content: "\e034";
}
.glyphicon-flash:before {
  content: "\e162";
}
.glyphicon-floppy-open:before {
  content: "\e176";
}
.glyphicon-floppy-remove:before {
  content: "\e174";
}
.glyphicon-floppy-save:before {
  content: "\e175";
}
.glyphicon-floppy-saved:before {
  content: "\e173";
}
.glyphicon-font:before {
  content: "\e047";
}
.glyphicon-forward:before {
  content: "\e075";
}
.glyphicon-1-full-screen:before {
  content: "\e140";
}
.glyphicon-globe:before {
  content: "\e135";
}
.glyphicon-hand-down:before {
  content: "\e130";
}
.glyphicon-hand-left:before {
  content: "\e128";
}
.glyphicon-hand-right:before {
  content: "\e127";
}
.glyphicon-hand-up:before {
  content: "\e129";
}
.glyphicon-hdd:before {
  content: "\e121";
}
.glyphicon-heart:before {
  content: "\e005";
}
.glyphicon-home:before {
  content: "\e021";
}
.glyphicon-import:before {
  content: "\e169";
}
.glyphicon-inbox:before {
  content: "\e028";
}
.glyphicon-info-sign:before {
  content: "\e086";
}
.glyphicon-italic:before {
  content: "\e049";
}
.glyphicon-leaf:before {
  content: "\e103";
}
.glyphicon-link:before {
  content: "\e144";
}
.glyphicon-list:before {
  content: "\e012";
}
.glyphicon-log-in:before {
  content: "\e161";
}
.glyphicon-log-out:before {
  content: "\e163";
}
.glyphicon-magnet:before {
  content: "\e112";
}
.glyphicon-map-marker:before {
  content: "\e062";
}
.glyphicon-minus:before {
  content: "\2212";
}
.glyphicon-minus-sign:before {
  content: "\e082";
}
.glyphicon-move:before {
  content: "\e068";
}
.glyphicon-new-window:before {
  content: "\e164";
}
.glyphicon-off:before {
  content: "\e017";
}
.glyphicon-ok:before {
  content: "\e013";
}
.glyphicon-ok-circle:before {
  content: "\e089";
}
.glyphicon-ok-sign:before {
  content: "\e084";
}
.glyphicon-open:before {
  content: "\e167";
}
.glyphicon-paperclip:before {
  content: "\e142";
}
.glyphicon-pause:before {
  content: "\e073";
}
.glyphicon-pencil:before {
  content: "\270f";
}
.glyphicon-phone:before {
  content: "\e145";
}
.glyphicon-picture:before {
  content: "\e060";
}
.glyphicon-plane:before {
  content: "\e171";
}
.glyphicon-play:before {
  content: "\e072";
}
.glyphicon-play-circle:before {
  content: "\e029";
}
.glyphicon-plus:before {
  content: "\002b";
}
.glyphicon-plus-sign:before {
  content: "\e081";
}
.glyphicon-print:before {
  content: "\e045";
}
.glyphicon-pushpin:before {
  content: "\e146";
}
.glyphicon-qrcode:before {
  content: "\e039";
}
.glyphicon-question-sign:before {
  content: "\e085";
}
.glyphicon-random:before {
  content: "\e110";
}
.glyphicon-record:before {
  content: "\e165";
}
.glyphicon-refresh:before {
  content: "\e031";
}
.glyphicon-remove:before {
  content: "\e014";
}
.glyphicon-remove-circle:before {
  content: "\e088";
}
.glyphicon-remove-sign:before {
  content: "\e083";
}
.glyphicon-repeat:before {
  content: "\e030";
}
.glyphicon-resize-full:before {
  content: "\e096";
}
.glyphicon-resize-horizontal:before {
  content: "\e120";
}
.glyphicon-resize-small:before {
  content: "\e097";
}
.glyphicon-resize-vertical:before {
  content: "\e119";
}
.glyphicon-retweet:before {
  content: "\e115";
}
.glyphicon-road:before {
  content: "\e024";
}
.glyphicon-save:before {
  content: "\e166";
}
.glyphicon-screenshot:before {
  content: "\e087";
}
.glyphicon-search:before {
  content: "\e003";
}
.glyphicon-send:before {
  content: "\e171";
}
.glyphicon-share:before {
  content: "\004c";
}
.glyphicon-share-alt:before {
  content: "\004b";
}
.glyphicon-shopping-cart:before {
  content: "\e116";
}
.glyphicon-signal:before {
  content: "\e018";
}
.glyphicon-sort:before {
  content: "\e150";
}
.glyphicon-sort-by-alphabet:before {
  content: "\e151";
}
.glyphicon-sort-by-alphabet-alt:before {
  content: "\e152";
}
.glyphicon-sort-by-attributes:before {
  content: "\e155";
}
.glyphicon-sort-by-attributes-alt:before {
  content: "\e156";
}
.glyphicon-star:before {
  content: "\e006";
}
.glyphicon-star-empty:before {
  content: "\e007";
}
.glyphicon-stats:before {
  content: "\e185";
}
.glyphicon-step-backward:before {
  content: "\e069";
}
.glyphicon-step-forward:before {
  content: "\e077";
}
.glyphicon-stop:before {
  content: "\e074";
}
.glyphicon-tag:before {
  content: "\e041";
}
.glyphicon-tags:before {
  content: "\e042";
}
.glyphicon-tasks:before {
  content: "\e137";
}
.glyphicon-text-height:before {
  content: "\e050";
}
.glyphicon-text-width:before {
  content: "\e051";
}
.glyphicon-th-list:before {
  content: "\e012";
}
.glyphicon-thumbs-down:before {
  content: "\e126";
}
.glyphicon-thumbs-up:before {
  content: "\e125";
}
.glyphicon-time:before {
  content: "\e023";
}
.glyphicon-tint:before {
  content: "\e064";
}
.glyphicon-transfer:before {
  content: "\e178";
}
.glyphicon-unchecked:before {
  content: "\e157";
}
.glyphicon-upload:before {
  content: "\e027";
}
.glyphicon-usd:before {
  content: "\e148";
}
.glyphicon-user:before {
  content: "\e008";
}
.glyphicon-warning-sign:before {
  content: "\e107";
}
.glyphicon-wrench:before {
  content: "\e136";
}
.glyphicon-zoom-in:before {
  content: "\e015";
}
.glyphicon-zoom-out:before {
  content: "\e016";
}
.glyphicon-trash:before {
  content: "\e020";
}
.glyphicon-saved:before {
  content: "\e168";
}
.glyphicon-1-catalog:before {
  content: "\006a";
}
.glyphicon-exclamation-sign:before {
  content: "\e101";
}
.glyphicon-expand:before {
  content: "\e158";
}
.glyphicon-lock:before {
  content: "\e033";
}
.glyphicon-list-alt:before {
  content: "\e032";
}
.glyphicon-check:before {
  content: "\e067";
}
.glyphicon-floppy-disk:before {
  content: "\e172";
}
.glyphicon-1-max-size:before {
  content: "\004d";
}
.glyphicon-adjust:before {
  content: "\e063";
}
.glyphicon-calendar:before {
  content: "\e109";
}
.glyphicon-folder-close:before {
  content: "\e117";
}
.glyphicon-folder-open:before {
  content: "\e118";
}
.glyphicon-text-background:before {
  content: "\e243";
}
.glyphicon-scissors:before {
  content: "\e226";
}
.glyphicon-text-colour:before {
  content: "\e242";
}
.glyphicon-paste:before {
  content: "\e206";
}
.glyphicon-level-up:before {
  content: "\e204";
}
.glyphicon-hourglass:before {
  content: "\e231b";
}
.glyphicon-duplicate:before {
  content: "\e224";
}
.glyphicon-copy:before {
  content: "\e205";
}
.glyphicon-compressed:before {
  content: "\e181";
}
.glyphicon-bookmark:before {
  content: "\e044";
}
.glyphicon-book:before {
  content: "\e043";
}
.glyphicon-alert:before {
  content: "\e209";
}
.glyphicon-th:before {
  content: "\e011";
}
.glyphicon-th-large:before {
  content: "\e010";
}
.glyphicon-eye-open:before {
  content: "\e105";
}
.glyphicon-eye-close:before {
  content: "\e106";
}
