<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opengeo</groupId>
  <artifactId>geonode</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>geonode</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>selenium-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>selenium-suite-firefox</id>
            <phase>integration-test</phase>
            <goals>
              <goal>selenese</goal>
            </goals>
            <configuration>
              <browser>*firefox</browser>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <startURL>http://localhost:8000/</startURL>
          <suite>src/test/selenium/suite.html</suite>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>internet-explorer</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>selenium-suite-iexplore</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>selenese</goal>
                </goals>
                <configuration>
                  <browser>*iexplore</browser>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>opera</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>selenium-suite-opera</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>selenese</goal>
                </goals>
                <configuration>
                  <browser>*opera</browser>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>safari</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>selenium-suite-safari</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>selenese</goal>
                </goals>
                <configuration>
                  <browser>*safari</browser>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
