@import "../../bootstrap/less/bootstrap";

@graySp: #777;
@grayNeutral: #ccc;
@bdrColor: #ccc;

@font-face {
  font-family: 'FontAwesome';
  src: url('../font/fontawesome-webfont.eot');
  src: url('../font/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
     url('../font/fontawesome-webfont.woff') format('woff'),
     url('../font/fontawesome-webfont.ttf') format('truetype'),
     url('../font/fontawesome-webfont.svg#FontAwesome') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Universal styles
body {
  padding-top: 80px; /* 60px to make the container go all the way to the bottom of the topbar */
  background:#f3f3f3;
}

h2, h3 {
  margin-bottom:10px !important;
}

// Fix for openlayers
img.olTileImage {
  max-width: none;
}

// General layout styles
.nav-logo {
  float: left;
  width: 158px;
  height: 50px;
  overflow: hidden;
  text-indent: -9999em;
  margin-top:11px;
  background: url(../../theme/img/logo-bg.png) no-repeat;
}

.brand {
  overflow: hidden;
  text-indent: -9999em;
}

.navbar {
  p {
    font-size:12px;
  }

  .navbar-text a {
    color:#fff;
  }

  .navbar-text a:hover {
    color:#fff;
  }

  .nav > li > a {
    padding: 15px 10px 16px;
  }

  .well.search-box {
    padding:0px 15px;
    margin:10px 0 15px;
    background:rgba(255,255,255,0.3);

    select {
      font-size:11px;
      width:110px;
    }

    button {
      margin-left:0;
    }

    a {
      font-size:11px;
      color:#eee;
    }
  }

}

.nav-box {
  border-bottom:1px solid @bdrColor;
  margin-bottom:15px;
}

nav.main-nav  {
  margin:20px 0 15px;
  overflow:hidden;

  ul {
    margin-left:0;
     li {
       list-style-type:none;

      a {
        display:block;
        float:left;
        text-transform:uppercase;
        font-size:16px;
        padding:4px 12px;
        border-right:1px solid @bdrColor;
      }

      a.last {
        border-right:0;
      }

      a:hover {
        text-decoration:none;
      }
    }
  }
}

ul.social {
  margin-top:20px;
    li {
      list-style-type:none;

    a {
      display:block;
      text-indent:-9999px;
      width:30px;
      height:30px;
      float:left;
      margin-right:5px;
      zoom: 1;
      filter: alpha(opacity=50);
      opacity: 0.5;
    }

    a.fb { background:url(../../theme/img/social/facebook.png) no-repeat 0 0; }
    a.tw { background:url(../../theme/img/social/twitter.png) no-repeat 0 0; }
    a.gp { background:url(../../theme/img/social/google_plus.png) no-repeat 0 0; }

    a:hover {
      filter: alpha(opacity=100);
      opacity: 1;
    }
  }
}

footer.footer {
  background:@gray;
  color:@grayNeutral;
  font-size:@baseFontSize - 2;
  padding-top:10px;

  a {
    color:@grayNeutral;
    text-decoration:underline;
  }

  form {
    margin-bottom:10px;

    label, select {
      font-size:@baseFontSize - 2;
    }

    label {
      color:@grayNeutral;
    }
  }
}

.content-wrap {
  background:#fff;
  padding:0 0 0 20px;
  width:980px;
  margin:0 auto;
}

// Elements
.meta {
  font-size:@baseFontSize - 1;
  color:@graySp;
}

.list article {
  border-bottom:1px solid @bdrColor;
  padding-bottom:10px;
  margin-bottom:20px;
  overflow:hidden;

  img {
    float:left;
    margin:0 15px 15px 0;
  }

  .details {
    float:left;
    width:450px;
  }

  .rating {
    color:@graySp;
  }
}

aside .well section {
  border-bottom:1px solid @bdrColor;
  padding-bottom:20px;
  margin-bottom:20px;
}

aside .well section.last {
  border-bottom:0;
  margin-bottom:0;
}

img.thumb {
  float:left;
  margin:0 10px 10px 0;
}

section.article-list {
  article {
    overflow:hidden;
    margin-bottom:10px;

    .details {
      float:left;
      width:152px;
    }

    h6 {
      text-transform:none;
      line-height:1.2em;
      font-size:12px;

      a {
       color:#4a4a4a;
      }
    }

    h6 a:hover {
      text-decoration:none;
    }

    a[rel="name"], time {
      display:block;
      font-size:11px;
    }

    footer {
      font-weight:bold;
      font-size:10px;
      margin-top:0;
      border:0;

      .views {
        border-right:1px solid #777;
        padding-right:8px;
      }
    }
  }
}

.main-actions a.btn-large {
  font-size:@baseFontSize + 6;
  font-weight:bold;
  display:block;
  margin-bottom:15px;
}

h2.page-title {
  text-transform:uppercase;
  font-size:22px;
}

.strong {
  font-weight:bold;
}

.btn.strong {
  margin-bottom:10px;
}

ul.nav-pills.filter {
  margin-left:-10px;

  a {
    display:block;
    float:left;
    text-transform:uppercase;
    padding:4px 10px;
    border-right:1px solid @bdrColor;
    font-size:@baseFontSize - 1;
  }

  a.selected { font-weight:bold; }

  a:hover {
    text-decoration:none;
  }

  form {
    padding:2px 0 0 10px;

    label {
      font-size:@baseFontSize - 2;
      font-weight:bold;
    }

    select {
      font-size:@baseFontSize - 2;
      height:20px;
      width:90px;
    }
  }
}

/** pagination **/
.pagination {
  font-weight:bold;
  font-size:11px;
  text-align:right;
}

.comments header .pagination {
  position:absolute;
  top:0;
  right:0;
}

.pagination span {
  padding-right:7px;
}

.pagination .pager {
  display:inline;
  border-left:1px solid @bdrColor;
  padding-left:3px;
}

.pager a {
  padding:0 !important;
  border: 0 !important;
  display:inline-block;
  width:15px;
  height:15px;
  text-indent:-9999px;
}

.pagination a.prev { background:url(../../theme/img/arrows_gr_sm.png) no-repeat 0 0; }
.pagination a.next { background:url(../../theme/img/arrows_gr_sm.png) no-repeat -11px 0; }
.pagination a.prev:hover { background:url(../../theme/img/arrows_gr_sm.png) no-repeat 0 -15px; }
.pagination a.next:hover { background:url(../../theme/img/arrows_gr_sm.png) no-repeat -11px -15px; }

ul.space li {
  margin-bottom:5px;
}

// Bootstrap overwrite
.tabs-left .nav-tabs {
  float:none !important;
  border-right:0 !important;

  a {
    font-size:@baseFontSize + 4;
    font-weight:bold;
    padding:20px 20px;
    color:@grayDarker;
    background: rgb(239,239,238); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(239,239,238,1) 0%, rgba(251,251,251,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(239,239,238,1)), color-stop(100%,rgba(251,251,251,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(239,239,238,1) 0%,rgba(251,251,251,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(239,239,238,1) 0%,rgba(251,251,251,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(239,239,238,1) 0%,rgba(251,251,251,1) 100%); /* IE10+ */
    background: linear-gradient(top,  rgba(239,239,238,1) 0%,rgba(251,251,251,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefee', endColorstr='#fbfbfb',GradientType=0 ); /* IE6-9 */
    margin-bottom:0 !important;
    .border-radius(0) !important;
    border:0;
  }
}

.tabs-left > .nav-tabs .active > a, .tabs-left > .nav-tabs .active > a:hover, .tabs-left .nav-tabs a:hover {
  border:0;
  background: rgb(200,203,202); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(200,203,202,1) 0%, rgba(218,221,220,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(200,203,202,1)), color-stop(100%,rgba(218,221,220,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(200,203,202,1) 0%,rgba(218,221,220,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(200,203,202,1) 0%,rgba(218,221,220,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(200,203,202,1) 0%,rgba(218,221,220,1) 100%); /* IE10+ */
  background: linear-gradient(top,  rgba(200,203,202,1) 0%,rgba(218,221,220,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8cbca', endColorstr='#dadddc',GradientType=0 ); /* IE6-9 */
  color:@grayDarker;
}

.tab-content {
  width:auto;
}

.tab-pane article {
  margin-bottom:40px;

  img {
    margin-bottom:10px;
  }
}

/** map viewer **/
#paneltbar{
  margin-top: 60px;
}

/** map actions **/
.map-actions {
  margin:0 0 20px;

  a {
    font-size:16px;
    padding-right:20px;

    [class^="icon-"], [class*=" icon-"] {
      margin:2px 1px 0 0;
    }
  }
}

article.abstract {
  border-top:1px solid @bdrColor;
  border-bottom:1px solid @bdrColor;
  padding:15px 0;
  margin-bottom:15px;
}

/** comments **/
.comments {
  margin-top:20px;

  article {
    margin-bottom:15px;

    p {
      margin-bottom:3px;
    }

    footer {
      font-size:@baseFontSize - 2;
      font-weight:bold;
      color:@graySp;
    }
  }
}

.clear { clear:both; }
.mrg-btm {margin-bottom:20px;}

.modal.custom {
  .modal-footer {
    text-align:left;
  }

  [class^="icon-"], [class*=" icon-"] {
    margin:7px 0 0 0;
  }
}

ul.wide {
  li {
    margin-bottom:10px;
  }
}

// Page specific styles
/** homepage **/
body.home .content-wrap {
  background:none;
}

body.home .nav-box {
  border-bottom:0;
  margin-bottom:0;
}

.hero-unit {
  p.btns {
    text-align:right;
    margin:30px 0 0;

    span {
      text-align:left;
      float:left;
      display:block;
      font-size:@baseFontSize - 1;
    }

    a.btn-large {
      font-size:@baseFontSize * 2;
      margin-left:15px;
      font-weight:bold;
    }
  }
}

/** explore data **/
body.explore-data article {
  border-bottom:1px solid @bdrColor;
  padding-bottom:10px;
  margin-bottom:20px;
}

/** layer info **/
.map-actions {
  margin-top:8px;
}

.layer-actions {
  border-bottom:1px solid @bdrColor;
  margin-bottom:20px;
  position:relative;

  a.btn {
    margin-bottom:10px;
  }
}

body.layer-info .pointer {
  width:17px;
  height:9px;
  background: url(../../theme/img/pointer.png) no-repeat 0 0;
  position:absolute;
  bottom:-1px;
  left:38px;
}

/** search results **/
.search-filters .collapse {
  position:inherit;
}

input.span2.date {
  background:#fff url(../../theme/img/silk/calendar_in.png) no-repeat 120px center;
}

body.search-results {
  .well > header {
    background:@grayLighter;
    margin:-19px -19px 10px -19px;
    padding:8px 20px 0;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    -moz-border-radius-topleft: 6px;
    -moz-border-radius-topright: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom: 1px solid #EEE;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);

    h3 {
      margin:0;
    }
  }

  aside section {
    padding-bottom:15px;
    margin-bottom:15px;

    h4 {
      line-height:26px;
    }
  }

  form .subgroup {
    padding-left:25px;
  }
}

.related-search {
  font-size:@baseFontSize - 1;

  a {
    padding:0 10px;
  }
}

.selections h4 a, .selections ul li a.pull-right {
  font-size:@baseFontSize - 1;
}

.view {
  text-align:right;

  a {
    zoom: 1;
    filter: alpha(opacity=60);
    opacity: 0.6;
  }

  a.current, a:hover {
    filter: alpha(opacity=100);
    opacity: 1;
  }
}

.well.info-bar {
  padding:5px 10px;
  background:@grayLighter;

  div.results-counter {
    float:left;
    width:40%;
  }

  a.save-search {
    display:block;
    float:left;
    width:30%;
  }

  form {
    float:right;
    width:25%;

    select {
      font-size:@baseFontSize - 2;
      height:20px;
      width:90px;
    }
  }
}

.search-results {
  article {
    overflow:hidden;
    background:@grayLighter;
    padding:15px;
    margin:9px 0;

    h6 {
      color:@grayDark;
      font-size:@baseFontSize;
      margin-bottom:5px;
    }

    img.thumb {
      margin:0 15px 15px 0;
    }

    .actions a {
      padding-right:30px;
    }
  }
}

form.advanced-search fieldset {
  background:@grayLighter;
  padding:15px;
  margin-bottom:15px;
}

.navbar form.sign-in {
  padding:10px 10px 0 10px;

  div {
    color:@textColor !important;
    clear:both;
    font-size:@baseFontSize - 1;
    padding:16px 0 0;
    margin-bottom:-10px;

    a {
      display:inline;
      padding:0;
      text-decoration:underline;
    }
  }
}

// upload.pagination
body.upload {
  h3 {
    text-transform:uppercase;
  }

  .main-content form.well {
    padding:30px 0;

    label {
      font-weight:bold;
    }

    .controls label {
      font-weight:normal;
    }
  }
}

body.upload-info .main-content {
  button[type="submit"] {
    margin-right:-80px;
  }
}

body.upload-prms .main-content {
  .control-group {
    margin-bottom:13px;
  }

  .add-user {
    margin-top:-10px;
  }
}

.steps {
  text-align:right;
  text-transform:uppercase;
  border-bottom:1px solid @grayNeutral;
  margin-bottom:10px;

  .step {
    padding-left:30px;
    color:@grayLight;
  }
}

body.upload-file .steps .step1 { color:@gray; }
body.upload-info .steps .step2 { color:@gray; }
body.upload-prms .steps .step3 { color:@gray; }

.uploader {
  padding-top:30px;
  text-align:center;
  margin-bottom:30px;

  .btn {
    display:block;
    margin:0 auto;
    float:none;
    width:300px;
    font-size:@baseFontSize + 10;
    font-weight:bold;
  }

  .note {
    margin-top:20px;
  }
}
