###########################################################
# SITE SPECIFIC SETTINGS
# Overriding generic settings - uncomment and edit to change
###########################################################

#SITE_ID = 1
#SITENAME = "GeoNode"
# Change to actual URL
SITEURL = 'http://localhost/'
#ROOT_URLCONF = 'geonode.urls'

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'myv-y4#7j-d*p-__@j#*3z@!y24fz8%^z2v6atuy4bo9vqr1_a'
#REGISTRATION_OPEN = False
#ACCOUNT_ACTIVATION_DAYS = 7

ADMINS = ( ('Your Name', 'your_email@domain.com'),)

# Datastore settings to make geonode upload vector layers directly to postgis
DB_DATASTORE=False

# Local time zone for this installation. http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment set to same as your system time zone.
TIME_ZONE = 'America/New_York'

# Language code for this installation.
#LANGUAGE_CODE = 'en'

# Google API key if using Google maps
#GOOGLE_API_KEY = "ABQIAAAAkofooZxTfcCv9Wi3zzGTVxTnme5EwnLVtEDGnh-lFVzRJhbdQhQgAhB1eT_2muZtc0dl-ZSWrtzmrw"

###########################################################
# MODE SPECIFIC SETTINGS
# Default settings assume production environment
###########################################################

# General Debug mode. Sometimes useful to turn on in Production
DEBUG = False
# Template debugging
TEMPLATE_DEBUG = DEBUG
MINIFIED_RESOURCES = True
# This tells the development server to serve static files
SERVE_MEDIA = False

DATABASE_NAME='geonode'
DATABASE_USER='geonode'
DATABASE_PASSWORD='password'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

# Uncomment and edit for production database
DATABASES = {
# Example postgres DB
       'default': {
       	 	'ENGINE': 'django.db.backends.postgresql_psycopg2',
                'NAME': DATABASE_NAME,
                'USER': DATABASE_USER,
                'PASSWORD': DATABASE_PASSWORD,
                'HOST': DATABASE_HOST,
                'PORT': DATABASE_PORT,
        }
}

DB_DATASTORE_NAME = 'postgres_imports'
DB_DATASTORE_DATABASE = DATABASE_NAME
DB_DATASTORE_USER = DATABASE_USER
DB_DATASTORE_PASSWORD = DATABASE_PASSWORD
DB_DATASTORE_HOST = DATABASE_HOST
DB_DATASTORE_PORT = DATABASE_PORT
DB_DATASTORE_TYPE='postgis'

# Uncomment the following to use a Gmail account as the email backend
#EMAIL_USE_TLS = True
#EMAIL_HOST = 'smtp.gmail.com'
#EMAIL_HOST_USER = 'email'
#EMAIL_HOST_PASSWORD = 'pw'
#EMAIL_PORT = 587

# Directories to search for templates
TEMPLATE_DIRS = (
    '/etc/geonode/templates',
    os.path.join(PROJECT_ROOT,'templates'),
    os.path.join(GEONODE_ROOT, 'templates')
)

# Additional directories which hold static files
STATICFILES_DIRS = (
    '/etc/geonode/static',
    os.path.join(PROJECT_ROOT, 'static/'),
    os.path.join(GEONODE_ROOT, 'static/')
)

